I"<p>Created By: 성희 배
Last Edited: Apr 24, 2020 6:58 PM
Tags: cs</p>

<p><img src="https://user-images.githubusercontent.com/41617388/80200657-ed53e400-865d-11ea-8faf-0adab5962183.gif" alt="before-min" /></p>

<p>호텔 클로닝 사이드 프로젝트에서 발생한 문제이다.</p>

<p>자식 버튼을 누를 시에 부모의 이벤트가 호출되는 현상이 나타났다. 문제는 이벤트 버블링 때문이었다.</p>

<hr />

<h3 id="이벤트-버블링">이벤트 버블링</h3>

<ul>
  <li>하위 엘리먼트에 이벤트 발생 시 그 엘리먼트부터 상위 요소까지 이벤트가 전달되는 방식</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/41617388/80200663-efb63e00-865d-11ea-98c1-c6bd81f8bb2c.png" alt="Untitled" /></p>

<ul>
  <li>위와 같은 형식이 있을 때, <code class="language-plaintext highlighter-rouge">li</code> 를 클릭하게 되면 <code class="language-plaintext highlighter-rouge">li</code>→<code class="language-plaintext highlighter-rouge">ul</code>→<code class="language-plaintext highlighter-rouge">div</code> 순으로 호출된다.</li>
</ul>

<h3 id="이벤트-캡쳐링">이벤트 캡쳐링</h3>

<ul>
  <li>하위 엘리먼트에 이벤트 핸들러가 있을 때 상위 엘리먼트부터 이벤트가 발생 해 하위 엘리먼트까지 이벤트가 전달됨</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/41617388/80200661-ef1da780-865d-11ea-901e-8419186f19de.png" alt="Untitled 1" /></p>

<ul>
  <li>똑같은 형식에 <code class="language-plaintext highlighter-rouge">li</code>를 클릭 시 <code class="language-plaintext highlighter-rouge">ul</code>을 호출하고 싶을때, <code class="language-plaintext highlighter-rouge">ul</code>의 이벤트 리스너에 <code class="language-plaintext highlighter-rouge">{capture : true}</code>로 우선순위를 부여할 수 있다.</li>
</ul>

<hr />

<h3 id="이벤트-위임-참고">이벤트 위임 (참고)</h3>
<p>조상에 이벤트를 등록하여 조상이 하위 element에 이벤트를 위임하는 방식.</p>

<h3 id="pros">PROS</h3>
<ul>
  <li>element의 공통 조상에만 핸들러를 달면 하위 element들에도 적용할 수 있다. → 메모리 절약
    <ul>
      <li>ex) 테이블의 경우 <code class="language-plaintext highlighter-rouge">&lt;table&gt;</code>에 핸들러를 달고, <code class="language-plaintext highlighter-rouge">e.target</code>으로 구별 후 작업</li>
    </ul>
  </li>
  <li>element가 추가 되어도 부모가 핸들링 하기 때문에 각각 리스너를 부여할 필요가 없다. → 코드가 짧아진다.</li>
</ul>

<h3 id="cons">CONS</h3>
<ul>
  <li>이벤트가 반드시 버블링 되어야 한다.</li>
</ul>

<hr />

<h3 id="버블링-해결">버블링 해결</h3>

<ul>
  <li>
    <p>그래서 버블링을 해결하기 위해 어떻게 해야할까? 몇 가지 방법이 있다.</p>

    <p>### <code class="language-plaintext highlighter-rouge">event.preventDefault();</code></p>

    <ul>
      <li>브라우저 동작은 막아주지만 (href 같은 것) 이벤트가 DOM에서 bubbling 되는 건 막지 못한다.</li>
    </ul>

    <p>### <code class="language-plaintext highlighter-rouge">event.stopPropagation();</code></p>

    <ul>
      <li>이벤트가 DOM에서 bubbling 되는 건 막지만, 브라우저 동작은 막지 못한다.</li>
    </ul>

    <p>### <code class="language-plaintext highlighter-rouge">return false;</code></p>

    <ul>
      <li>JQuery 코드에서 많이 쓰이고, 브라우저 동작과 이벤트 버블링을 막고 어떤 콜백에서든 즉시 return한다.</li>
    </ul>
  </li>
</ul>

<hr />

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">handleErrorBtnClicked</span> <span class="o">=</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span><span class="p">{</span>
        <span class="nx">e</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">retryCnt</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">setError</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">setRetryCnt</span><span class="p">(</span><span class="nx">retryCnt</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="nx">refetch</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>bubbling되어서 부모의 onclick에 접근하였기 때문에, 버블링을 막기 위해 <code class="language-plaintext highlighter-rouge">event.stopPropagation()</code>을 리스너 상단에 추가 해 주었다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/41617388/80200644-e88f3000-865d-11ea-8937-4014b3cc46c5.gif" alt="after-min" /></p>

<p>이제 retry 버튼을 클릭 하여도 부모 이벤트가 실행되지 않는다!</p>

<p>It works! :)</p>

<blockquote>
  <p>참고 <br />
<a href="https://medium.com/@jacobwarduk/how-to-correctly-use-preventdefault-stoppropagation-or-return-false-on-events-6c4e3f31aedb">How to correctly use preventDefault(), stopPropagation(), or return false; on events</a></p>
</blockquote>
:ET