I"ò$<h2 id="í”„ë¡œê·¸ë˜ë¨¸ìŠ¤-ë² ìŠ¤íŠ¸ì•¨ë²”">[í”„ë¡œê·¸ë˜ë¨¸ìŠ¤] ë² ìŠ¤íŠ¸ì•¨ë²”</h2>
<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42579">ë¬¸ì œ ë§í¬</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">"header.h"</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="n">map</span> <span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;&gt;</span> <span class="n">songs</span><span class="p">;</span>
<span class="n">map</span> <span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">total</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">desc</span><span class="p">(</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">,</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">first</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">.</span><span class="n">first</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">cmp</span><span class="p">(</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span><span class="n">a</span><span class="p">,</span> <span class="n">pair</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span><span class="n">b</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">second</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">.</span><span class="n">second</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">genres</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">plays</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">;</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">genres</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">vector</span> <span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">songs</span><span class="p">[</span><span class="n">genres</span><span class="p">[</span><span class="n">i</span><span class="p">]];</span>
        <span class="n">temp</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="n">plays</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span><span class="p">});</span>
        <span class="n">songs</span><span class="p">[</span><span class="n">genres</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
        <span class="n">total</span><span class="p">[</span><span class="n">genres</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">+=</span> <span class="n">plays</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">v</span><span class="p">;</span>

    <span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">iter</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">iter</span><span class="o">=</span> <span class="n">total</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">iter</span> <span class="o">!=</span> <span class="n">total</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="n">iter</span><span class="o">++</span><span class="p">){</span>
        <span class="n">v</span><span class="p">.</span><span class="n">emplace_back</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">iter</span><span class="o">-&gt;</span><span class="n">first</span><span class="p">,</span> <span class="n">iter</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="n">sort</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">cmp</span><span class="p">);</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">vector</span> <span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">temp_v</span> <span class="o">=</span> <span class="n">songs</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">first</span><span class="p">];</span>
        <span class="n">sort</span><span class="p">(</span><span class="n">temp_v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">temp_v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">desc</span><span class="p">);</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">temp_v</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">second</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">temp_v</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">temp_v</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">second</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<ul>
  <li>ë‹¨ìˆœ í•´ì‹œ êµ¬í˜„ ë¬¸ì œ.</li>
  <li>total ë§µì€ (ì¥ë¥´ ì´ë¦„, ì´ ì¬ìƒ ìˆ˜) ì´ë‹¤.</li>
  <li>songs ë§µì€ (ì¥ë¥´ ì´ë¦„, (ê³¡ ì¬ìƒ ìˆ˜, ê³¡ ê³ ìœ  ë²ˆí˜¸)) ì´ë‹¤.</li>
  <li>total ë§µì„ ë²¡í„°ë¡œ ë°”ê¿”ì¤€ í›„ sort í•´ì¤˜ì„œ ë§ì´ ì¬ìƒëœ ì¥ë¥´ ìˆœìœ¼ë¡œ ì •ë ¬í•œë‹¤.</li>
  <li>ì´ì œ ë²¡í„°ì˜ ì‚¬ì´ì¦ˆë§Œí¼ ëŒë©´ì„œ (ì¥ë¥´ ê°¯ìˆ˜) songsì˜ í•´ë‹¹ ê³¡ë“¤ì„ sort í•´ ì¤€ë‹¤.</li>
  <li>ì²«ë²ˆì§¸ ê³¡ì„ ë„£ê³ , ë‘ë²ˆì§¸ ê³¡ì´ ìˆìœ¼ë©´ ë‘ë²ˆì§¸ ê³¡ë„ ë„£ëŠ”ë‹¤.</li>
</ul>
:ET