I"<h1 id="저울">저울</h1>

<p>Algorithm: 그리디
Created: Apr 13, 2020 5:18 PM
DoubleChk: No
Type: 프로그래머스
level: 3
link: https://programmers.co.kr/learn/courses/30/lessons/42886</p>

<h3 id="문제-설명"><strong>문제 설명</strong></h3>

<p>하나의 양팔 저울을 이용하여 물건의 무게를 측정하려고 합니다. 이 저울의 양팔의 끝에는 물건이나 추를 올려놓는 접시가 달려 있고, 양팔의 길이는 같습니다. 또한, 저울의 한쪽에는 저울추들만 놓을 수 있고, 다른 쪽에는 무게를 측정하려는 물건만 올려놓을 수 있습니다.</p>

<p><img src="https://grepp-programmers.s3.amazonaws.com/files/production/f73e61d4de/f4abf5ff-1956-4e49-bd4a-d3d24619bbf0.png" alt="https://grepp-programmers.s3.amazonaws.com/files/production/f73e61d4de/f4abf5ff-1956-4e49-bd4a-d3d24619bbf0.png" /></p>

<p>저울추가 담긴 배열 weight가 매개변수로 주어질 때, 이 추들로 측정할 수 없는 양의 정수 무게 중 최솟값을 return 하도록 solution 함수를 작성해주세요.</p>

<p>예를 들어, 무게가 각각 [3, 1, 6, 2, 7, 30, 1]인 7개의 저울추를 주어졌을 때, 이 추들로 측정할 수 없는 양의 정수 무게 중 최솟값은 21입니다.</p>

<h3 id="제한-사항">제한 사항</h3>

<ul>
  <li>저울추의 개수는 1개 이상 10,000개 이하입니다.</li>
  <li>각 추의 무게는 1 이상 1,000,000 이하입니다.</li>
</ul>

<h3 id="입출력-예">입출력 예</h3>

<p><a href="Untitled/Untitled%20Database.csv">Untitled</a></p>

<h3 id="입출력-예-설명">입출력 예 설명</h3>

<p>문제에 나온 예와 같습니다.</p>

<hr />
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span>    
    <span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
    
    <span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">weight</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">sort</span><span class="p">(</span><span class="n">weight</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">weight</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">weight</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">weight</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">answer</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">weight</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span>
                <span class="k">return</span> <span class="n">answer</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="n">weight</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="n">answer</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>
    <p>문제 풀이</p>

    <p>오름차순으로 정렬을 한다.</p>

    <p>answer를 제일 작은 추로 update 해 준다.</p>

    <p>만약, 현재의 무게 + 1 보다 다음 크기의 추가 작으면!! ⇒ 불가능, return</p>

    <p>아니라면, answer에 추를 더해준다.</p>

    <p>answer의 의미는 지금까지의 추로 만들 수 있는 무게이다.</p>

    <p>dfs나 조합으로 풀면 시간 초과가 난다..</p>
  </li>
  <li>
    <p>문제 후기</p>

    <p>비슷한 문제가 나왔을 때 잊어버리지 않도록 하자!!!!!</p>
  </li>
</ul>
:ET