I"—<h1 id="combination-sum">Combination Sum</h1>

<p>Algorithm: ì¬ê·€
Created: Jan 04, 2020 10:25 AM
DoubleChk: No
Type: LeetCode
level: 2
link: https://leetcode.com/problems/combination-sum/</p>

<p>Given aÂ <strong>set</strong>Â of candidate numbers (<code class="language-plaintext highlighter-rouge">candidates</code>)Â <strong>(without duplicates)</strong>Â and a target number (<code class="language-plaintext highlighter-rouge">target</code>), find all unique combinations inÂ <code class="language-plaintext highlighter-rouge">candidates</code>Â where the candidate numbers sums toÂ <code class="language-plaintext highlighter-rouge">target</code>.</p>

<p>TheÂ <strong>same</strong>Â repeated number may be chosen fromÂ <code class="language-plaintext highlighter-rouge">candidates</code>Â unlimited number of times.</p>

<p><strong>Note:</strong></p>

<ul>
  <li>All numbers (includingÂ <code class="language-plaintext highlighter-rouge">target</code>) will be positive integers.</li>
  <li>The solution set must not contain duplicate combinations.</li>
</ul>

<p><strong>Example 1:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: candidates = [2,3,6,7], target = 7,
A solution set is:
[
  [7],
  [2,2,3]
]
</code></pre></div></div>

<p><strong>Example 2:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: candidates = [2,3,5], target = 8,
A solution set is:
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
</code></pre></div></div>

<hr />
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
    <span class="nl">public:</span>
        
        <span class="kt">void</span> <span class="n">recursion</span><span class="p">(</span><span class="n">vector</span> <span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="o">&amp;</span><span class="n">ans</span><span class="p">,</span> <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">chosen</span><span class="p">,</span> <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">candidates</span><span class="p">,</span> <span class="kt">int</span> <span class="n">target</span><span class="p">,</span> <span class="kt">int</span> <span class="n">index</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">target</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">){</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
            
            <span class="k">if</span><span class="p">(</span><span class="n">target</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
                <span class="n">ans</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">chosen</span><span class="p">);</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
            
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">index</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">candidates</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
                <span class="n">chosen</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">candidates</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                <span class="n">recursion</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">chosen</span><span class="p">,</span> <span class="n">candidates</span><span class="p">,</span> <span class="n">target</span> <span class="o">-</span> <span class="n">candidates</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span><span class="p">);</span>
                <span class="n">chosen</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
            <span class="p">}</span>
            
        <span class="p">}</span>
        
        <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">combinationSum</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">candidates</span><span class="p">,</span> <span class="kt">int</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">vector</span> <span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">ans</span><span class="p">;</span>
            <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">chosen</span><span class="p">;</span>
            
            <span class="n">recursion</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">chosen</span><span class="p">,</span> <span class="n">candidates</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
            
            <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">};</span>
</code></pre></div></div>
<ul>
  <li>
    <p>ë¬¸ì œ í’€ì´</p>

    <p>targetì—ì„œ candidatesë¥¼ ì¬ê·€ë¡œ ê³„ì† ë¹¼ê°€ë©´ì„œ 0ì´ ë˜ë©´ ans ë²¡í„°ì— pushë¥¼ í•´ì¤€ë‹¤.</p>

    <p>ë§Œì•½ candidatesë¥¼ ëºëŠ”ë° ìŒìˆ˜ê°€ ë‚˜ì˜¤ë©´ return í•œë‹¤. (ë„ˆë¬´ ë§ì´ ëºìœ¼ë¯€ë¡œ)</p>

    <p>ì¬ê·€í•¨ìˆ˜ë¥¼ í˜¸ì¶œ í•˜ë©´ì„œ indexë¥¼ ë¶€ì—¬ í•´ì£¼ëŠ”ë°, ì¤‘ë³µì´ í—ˆìš© ê°€ëŠ¥ í•˜ê¸° ë•Œë¬¸ì—</p>

    <p>ì¸ìë¡œ ië¥¼ ë³´ë‚´ì£¼ì–´ ë‹¤ì‹œ í•œ ë²ˆ ìê¸° ìì‹ ì„ chosenì— ë„£ì„ ìˆ˜ ìˆë„ë¡ í•´ì£¼ì—ˆë‹¤.</p>
  </li>
  <li>
    <p>í›„ê¸°</p>

    <p>:D</p>
  </li>
</ul>
:ET