<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>몰입캠프 후기 - Forbid403 개발 블로그</title>
<meta name="description" content="몰입캠프 회고록">


  <meta name="author" content="forbid403">
  
  <meta property="article:author" content="forbid403">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Forbid403 개발 블로그">
<meta property="og:title" content="몰입캠프 후기">
<meta property="og:url" content="http://localhost:4000/til/%EB%AA%B0%EC%9E%85%EC%BA%A0%ED%94%84-%ED%9B%84%EA%B8%B0/">


  <meta property="og:description" content="몰입캠프 회고록">







  <meta property="article:published_time" content="2020-01-29T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/%EB%AA%B0%EC%9E%85%EC%BA%A0%ED%94%84-%ED%9B%84%EA%B8%B0/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "forbid403",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Forbid403 개발 블로그 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Forbid403 개발 블로그
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://forbid403.github.io/">Main</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    
    <meta itemprop="headline" content="몰입캠프 후기">
    
    <meta itemprop="description" content="몰입캠프 회고록">
    
    
    <meta itemprop="datePublished" content="2020-01-29T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
      <header>
        <h1 id="page-title" class="page__title p-name" itemprop="headline">
          <a href="http://localhost:4000/til/%EB%AA%B0%EC%9E%85%EC%BA%A0%ED%94%84-%ED%9B%84%EA%B8%B0/" class="u-url" itemprop="url"><p>몰입캠프 후기
</a>
        </h1>
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


      </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <h1 id="몰입캠프-회고록">몰입캠프 회고록</h1>

<p>Created By: 성희 배
Last Edited: Jan 30, 2020 3:13 AM</p>

<p>한 달간의 몰입 캠프가 끝났다.</p>

<p>비트 고급반을 할 때는 거의 매일 밤을 샜다. 이른 새벽 4시까지 코딩을 하고, 컴퓨터를 끈 후 강의실에 둔 침낭에 누워 팀원들과 도란도란 얘기를 나누며 잠에 들었다. 아침에 일어나 기숙사에서 씻고만 나와 다시 코딩을 하고, 나가는 시간도 아까워 배달 음식만 시켜먹었다. 그런 나날들이 세 달간 이어 졌는데도 행복했다.</p>

<p>이 때부터 개발자의 꿈을 꾸기 시작했다. 친밀한 팀원들, 프로젝트에 대한 애정, 코딩만을 할 수 있는 환경, 발전 해 나가고 있다는 확신이 그 꿈을 뒷받침 해주었다. 욕심이 생겼다. 비 전공자 수준에 머물러 있고 싶지 않았고 좀 더 깊고 전문적인 기술을 배우고 싶었다.</p>

<p>그토록 원하던 대학교에 들어온 이후 가장 자주 말하던 것은 “대학교 다 똑같아,” 였다. 편입을 하게 되면 모든게 바뀔 줄 알았다. 개발과 연구를 추구하는 학생들, 전공 과목 뿐이 아니라 신 기술까지 섭렵하여 학생들에게 전파하는 교수님, 어디서나 코딩을 할 수 있도록 시설을 제공하는 학교를 기대했다.</p>

<p>지금 생각해보니 오만한 생각이다. 스스로 하기보다는 누군가가 떠 먹여 주길 바랐던 것이다. 익숙하지 않은 것 뿐인데 회피하고 미루고, 변명만 늘어놓았다. 과거에 기준점을 맞춰 비관하고, 이상적인 미래를 생각하며 또 비판했다. 스스로가 선택자가 된 것 마냥 시혜 적인 태도로 현재에 만족하지 못했다. 몰입 캠프에 지원 한 것도 온전히 개발에만 신경쓰는 환경에서 개발만 하고 싶어, 라는 과거의 연장선에서 시작되었다.</p>

<p>비트와 굉장히 비슷한 상황에서 개발을 시작하였지만, 그 때의 느낌과는 전혀 달랐다. 당연한 것이다. 그 때와 지금의 나는 다르다. 환경이 문제가 아니라 내가 문제였던 것이다. 이 사실을 알아챘을 때에는 머리가 띵 했다. 지금까지 불평 불만만 늘어 놓았던 스스로가 부끄러웠다.</p>

<p>4주 동안 전국 내로라 하는 대학생들과 함께 프로젝트를 일주일 단위로 진행 하였다. ‘지능’(Intelligence), ‘창의성’(Creativity), ‘과제집착력’(Task-commitment) 영재성의 3요소이다. 다 똑같은 사람이겠지, 했는데 사고 방식 부터 달랐다. 쉽게 포기하지 않았고, 빠르게 습득하며, 효율적으로 응용한다. 횡설수설한 설명도 요점을 정확히 파악하여 문제를 해결했다.</p>

<p>여러 스타트업 CEO, CTO들을 만날 수 있었던 것도 큰 행운이었다. 본인이 무엇을 원하는 지 정확히 알고, 자신이 좋아하는 일에 열정을 가지고 추진 해 나가며, 자신의 일과 접목 시키려고 하는 점을 본받고 싶었다. 그들처럼 아낌 없이 조언 해 주고 격려 해주는 선배가 되고 싶다.</p>

<p>4주간의 캠프 생활 동안 제일 많이 느낀 것은 아, 난 정말 아무것도 아니구나. 난 정말 범인이구나, 였다. 나의 부족함을 통감하고, 그래서 앞으로 어떤 식으로 발전 해 나가야 하는지 알 수 있었다. 또한 좋은 사람들을 많이 알게 되었다. 명함을 주신 선배님들과, 한 달 동안 동고동락한 분반원들, 알게 된 같은 학교 사람들, 이 사람들에게 영감이 되고 영감을 받고 싶다. 그들의 태도와 삶의 방향성을 엿보게 되어 영광이었다. 조금이나마 성장할 수 있었던 나에게도 고생했다고 말해주고 싶다.</p>

<p>나는 아직 배울 것이 많다. 그래서 더 열심히 할 것이다.</p>

<p>좋은 프로그램을 기획 해 주신 의장님과, 한 달 동안 고생하신 모든 분께 감사의 말씀을 드린다.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#til" class="page__taxonomy-item p-category" rel="tag">til</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-01-29T00:00:00+09:00">January 29, 2020</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%EB%AA%B0%EC%9E%85%EC%BA%A0%ED%94%84+%ED%9B%84%EA%B8%B0%20http%3A%2F%2Flocalhost%3A4000%2Ftil%2F%25EB%25AA%25B0%25EC%259E%2585%25EC%25BA%25A0%25ED%2594%2584-%25ED%259B%2584%25EA%25B8%25B0%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftil%2F%25EB%25AA%25B0%25EC%259E%2585%25EC%25BA%25A0%25ED%2594%2584-%25ED%259B%2584%25EA%25B8%25B0%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Ftil%2F%25EB%25AA%25B0%25EC%259E%2585%25EC%25BA%25A0%25ED%2594%2584-%25ED%259B%2584%25EA%25B8%25B0%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/algorithm/leetcode-Valid-Parentheses/" class="pagination--pager" title="[leetcode] Valid Parentheses
">Previous</a>
    
    
      <a href="/os/OS-Ch2/" class="pagination--pager" title="[os] ch2
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
  <div class="page__related">
    <h2 class="page__related-title">You may also enjoy
    </h2>
    <div class="grid__wrapper">
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL-webpack.config.js-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0/" rel="permalink">[TIL] webpack.config.js 살펴보기
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">React 개발 환경 설정 시 CRA로만 진행했었다. 멘토님께서 CRA는 불필요한 것들이 많으니 직접 customizing을 해 가는게 좋다고 해주셨다. React 공식 documentation에 나와있는 해당 article을 보며 React 개발 환경을 기초부터 진행 해 봤다. ...</p>
  </article>
</div>

      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/algorithm/leetcode-House-Robber-III/" rel="permalink">[leetcode] House Robber III
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">[leetcode] House Robber III
문제 링크
</p>
  </article>
</div>

      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/algorithm/leetcode-Flatten-Binary-Tree-to-Linked-List/" rel="permalink">[leetcode] Flatten Binary Tree to Linked List
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">[leetcode] Flatten Binary Tree to Linked List
문제 링크
</p>
  </article>
</div>

      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/algorithm/leetcode-Search-in-Rotated-Sorted-Array/" rel="permalink">[leetcode] Search in Rotated Sorted Array
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">[leetcode] Search in Rotated Sorted Array
문제 링크
</p>
  </article>
</div>

      
    </div>
  </div>
  
  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/forbid403" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 forbid403. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
