I"*<h1 id="튜플">튜플</h1>

<p>Algorithm: 배열
Created: Apr 21, 2020 4:16 PM
DoubleChk: No
Type: 프로그래머스
link: https://programmers.co.kr/learn/courses/30/lessons/64065</p>

<h3 id="문제-설명"><strong>문제 설명</strong></h3>

<p>셀수있는 수량의 순서있는 열거 또는 어떤 순서를 따르는 요소들의 모음을 튜플(tuple)이라고 합니다. n개의 요소를 가진 튜플을 n-튜플(n-tuple)이라고 하며, 다음과 같이 표현할 수 있습니다.</p>

<ul>
  <li>(a1, a2, a3, …, an)</li>
</ul>

<p>튜플은 다음과 같은 성질을 가지고 있습니다.</p>

<ol>
  <li>중복된 원소가 있을 수 있습니다. ex : (2, 3, 1, 2)</li>
  <li>원소에 정해진 순서가 있으며, 원소의 순서가 다르면 서로 다른 튜플입니다. ex : (1, 2, 3) ≠ (1, 3, 2)</li>
  <li>튜플의 원소 개수는 유한합니다.</li>
</ol>

<p>원소의 개수가 n개이고, <strong>중복되는 원소가 없는</strong> 튜플 <code class="language-plaintext highlighter-rouge">(a1, a2, a3, ..., an)</code>이 주어질 때(단, a1, a2, …, an은 자연수), 이는 다음과 같이 집합 기호 ‘{‘, ‘}’를 이용해 표현할 수 있습니다.</p>

<ul>
  <li>{{a1}, {a1, a2}, {a1, a2, a3}, {a1, a2, a3, a4}, … {a1, a2, a3, a4, …, an}}</li>
</ul>

<p>예를 들어 튜플이 (2, 1, 3, 4)인 경우 이는</p>

<ul>
  <li>{{2}, {2, 1}, {2, 1, 3}, {2, 1, 3, 4}}</li>
</ul>

<p>와 같이 표현할 수 있습니다. 이때, 집합은 원소의 순서가 바뀌어도 상관없으므로</p>

<ul>
  <li>{{2}, {2, 1}, {2, 1, 3}, {2, 1, 3, 4}}</li>
  <li>{{2, 1, 3, 4}, {2}, {2, 1, 3}, {2, 1}}</li>
  <li>{{1, 2, 3}, {2, 1}, {1, 2, 4, 3}, {2}}</li>
</ul>

<p>는 모두 같은 튜플 (2, 1, 3, 4)를 나타냅니다.</p>

<p>특정 튜플을 표현하는 집합이 담긴 문자열 s가 매개변수로 주어질 때, s가 표현하는 튜플을 배열에 담아 return 하도록 solution 함수를 완성해주세요.</p>

<h3 id="제한사항"><strong>[제한사항]</strong></h3>

<ul>
  <li>s의 길이는 5 이상 1,000,000 이하입니다.</li>
  <li>s는 숫자와 ‘{‘, ‘}’, ‘,’ 로만 이루어져 있습니다.</li>
  <li>숫자가 0으로 시작하는 경우는 없습니다.</li>
  <li>s는 항상 중복되는 원소가 없는 튜플을 올바르게 표현하고 있습니다.</li>
  <li>s가 표현하는 튜플의 원소는 1 이상 100,000 이하인 자연수입니다.</li>
  <li>return 하는 배열의 길이가 1 이상 500 이하인 경우만 입력으로 주어집니다.</li>
</ul>

<hr />
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span>    
    <span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">check</span><span class="p">[</span><span class="mi">100001</span><span class="p">];</span>
    
    <span class="kt">bool</span> <span class="nf">size_cmp</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">solution</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">;</span>
        <span class="n">vector</span> <span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">numbers</span><span class="p">;</span>
        <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">temp</span><span class="p">;</span>
        <span class="n">string</span> <span class="n">numberString</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">','</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">temp</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">atoi</span><span class="p">(</span><span class="n">numberString</span><span class="p">.</span><span class="n">c_str</span><span class="p">()));</span>
                <span class="n">numberString</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'{'</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">//</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'}'</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">temp</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">atoi</span><span class="p">(</span><span class="n">numberString</span><span class="p">.</span><span class="n">c_str</span><span class="p">()));</span>
                <span class="n">numberString</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
                <span class="n">numbers</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
                <span class="n">temp</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
                <span class="n">i</span><span class="o">++</span><span class="p">;</span> <span class="c1">// '}' 바로 다음에 나오는 ',' 무시하기 위함</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="n">numberString</span> <span class="o">+=</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
    
        <span class="c1">//작은 순대로 정렬</span>
        <span class="n">sort</span><span class="p">(</span><span class="n">numbers</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">numbers</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">size_cmp</span><span class="p">);</span>
        
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">numbers</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">num</span> <span class="o">:</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span>
                <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">check</span><span class="p">[</span><span class="n">num</span><span class="p">]){</span>
                    <span class="n">check</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                    <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">num</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    
        <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>
    <p>문제 풀이</p>

    <p>vector&lt;vector<int>&gt; numbers;에 string을 쪼개서 int 형태로 바꾸어 넣어준다.</int></p>

    <p>배열의 크기 별로 정리 한 후, 중복되지 않은 숫자를 답에 넣으면 된다.</p>

    <p>”{{4,2,3},{3},{2,3,4,1},{2,3}}”</p>

    <p>를 예시로 들자면,</p>

    <p>크기 별로 정리하면 다음과 같게 된다.</p>

    <p>[3]</p>

    <p>[2, 3]</p>

    <p>[4, 2, 3]</p>

    <p>[2, 3, 4, 1]</p>

    <p>답은 [3, 2, 4, 1] 이다.</p>

    <p>제일 작은 숫자가 tuple의 시작이 된다.</p>

    <p>K번째 줄에 K-1의 숫자를 제외한 숫자가 답이다.</p>

    <p>check라는 1차원 배열로 해당 원소를 답에 넣었는지 안 넣었는지 확인 해 준다.</p>

    <p>check 처리 후 배열에 넣어준다.</p>
  </li>
</ul>
:ET