I"L<h2 id="leetcode-trapping-rain-water">[leetcode] Trapping Rain Water</h2>
<p><a href="https://leetcode.com/problems/trapping-rain-water/">문제 링크</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">trap</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">height</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">height</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">n</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        
        <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">max_left</span> <span class="o">=</span> <span class="n">height</span><span class="p">[</span><span class="n">left</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">max_right</span> <span class="o">=</span> <span class="n">height</span><span class="p">[</span><span class="n">right</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">height</span><span class="p">[</span><span class="n">left</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">height</span><span class="p">[</span><span class="n">right</span><span class="p">])</span> <span class="p">{</span>
                <span class="n">max_right</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">max_right</span><span class="p">,</span> <span class="n">height</span><span class="p">[</span><span class="n">right</span><span class="p">]);</span>
                <span class="n">ans</span> <span class="o">+=</span> <span class="n">max_right</span> <span class="o">-</span> <span class="n">height</span><span class="p">[</span><span class="n">right</span><span class="p">];</span>
                <span class="n">right</span><span class="o">--</span><span class="p">;</span>   
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">max_left</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">max_left</span><span class="p">,</span> <span class="n">height</span><span class="p">[</span><span class="n">left</span><span class="p">]);</span>
                <span class="n">ans</span> <span class="o">+=</span> <span class="n">max_left</span> <span class="o">-</span> <span class="n">height</span><span class="p">[</span><span class="n">left</span><span class="p">];</span>
                <span class="n">left</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li>투 포인터로 푸는 문제.</li>
  <li>문제 접근 방식이 조금 헷갈렸다.
<img src="https://user-images.githubusercontent.com/41617388/97138595-e9835480-179b-11eb-91d6-8d5a53b2542d.png" alt="KakaoTalk_Photo_2020-10-26-14-59-36" />
    <ul>
      <li>이렇게 된 그림을 보자마자 아!! 함.. ㅋㅋㅅㅋㅅㅋㅅ</li>
      <li>가운데 있는 공간에 물을 얼마만큼 채울 수 있을까?</li>
      <li>left와 right중 작은 막대와의 차이만큼 채울 수 있다.</li>
    </ul>
  </li>
  <li>따라서 left의 값과 right의 값을 비교 해 나가면서 진행한다.</li>
  <li>max_left, max_right를 지속적으로 갱신 해 주면서 가장 높은 막대를 저장한다.</li>
  <li>left의 값과 right의 값을 비교 해, 더 작은 막대의 차이가 담을 수 있는 물의 양이다.</li>
  <li>left, right가 만날 때까지 반복하면 된다.</li>
</ul>
:ET