I"~<h2 id="leetcode-stone-game-iv">[leetcode] Stone Game IV</h2>
<p><a href="https://leetcode.com/problems/stone-game-iv/">문제 링크</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">dp</span><span class="p">[</span><span class="mi">100001</span><span class="p">];</span>
    <span class="kt">bool</span> <span class="n">winnerSquareGame</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">*</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="n">j</span><span class="o">*</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                  <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                  <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="n">dp</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<ul>
  <li>dp… GGㅎㅎ</li>
  <li>Alice, Bob이 게임을 하는데, 돌을 전부 가져가면 이기는 게임이다. 돌은 한 번에 제곱의 수만(1, 4, 9…) 가져갈 수 있다.</li>
  <li>돌의 갯수 n이 주어질 때, Alice가 이기는지를 구하면 된다.</li>
  <li>
    <h2 id="플레이어들은-언제나-최선의-선택을-한다">플레이어들은 언제나 최선의 선택을 한다.</h2>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/41617388/97143497-25231c00-17a6-11eb-9325-1d5336e6e613.png" alt="KakaoTalk_Photo_2020-10-26-16-12-57" /></p>

<ul>
  <li>번갈아 가면서 게임을 하기 때문에, Bob이 돌을 다 없앨 수 없을 때 Alice가 이긴다.</li>
  <li><code class="language-plaintext highlighter-rouge">dp[i - j * j]</code>가 false라면 bob이 돌을 다 없애지 못했다는 의미이기 때문에 <code class="language-plaintext highlighter-rouge">dp[i]</code>는 true가 된다.</li>
  <li>해당 그림을 보면서 생각 해 보자.</li>
  <li>i가 5이다.</li>
  <li>Alice는 1, 4를 가져갈 수 있다. <code class="language-plaintext highlighter-rouge">dp[4]</code>, <code class="language-plaintext highlighter-rouge">dp[1]</code>은 True이므로, Bob이 이기게 된다. 따라서 <code class="language-plaintext highlighter-rouge">dp[5]</code>는 false가 된다. (이길 수 없음)</li>
  <li>i는 8이다.</li>
  <li>Alice의 차례에 가져갈 수 있는 돌들은 1, 4가 된다.</li>
  <li><code class="language-plaintext highlighter-rouge">dp[7]</code>, <code class="language-plaintext highlighter-rouge">dp[4]</code>는 각각 False, True이다. 늘 최선의 선택을 하기 때문에 Alice는 이길 수 있다.</li>
</ul>
:ET