I"Ğ<h2 id="ë°±ì¤€-1107-ë¦¬ëª¨ì»¨">[ë°±ì¤€ 1107] ë¦¬ëª¨ì»¨</h2>
<p><a href="https://www.acmicpc.net/problem/1107">ë¬¸ì œ ë§í¬</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">"header.h"</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">broken</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>

<span class="kt">int</span> <span class="nf">check</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="c1">//ë§¨ ì²˜ìŒ, 0ì´ ê³ ì¥ ë‚¬ë‹¤ë©´ 0, ê³ ì¥ë‚˜ì§€ ì•Šì•˜ë‹¤ë©´ 1</span>
    <span class="k">if</span><span class="p">(</span><span class="n">num</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">broken</span><span class="p">[</span><span class="mi">0</span><span class="p">]){</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">while</span><span class="p">(</span><span class="n">num</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">broken</span><span class="p">[</span><span class="n">n</span><span class="p">])</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// ëˆ„ë¥¼ ìˆ˜ ì—†ë‹¤ë©´ return 0;</span>
        <span class="n">num</span> <span class="o">/=</span> <span class="mi">10</span><span class="p">;</span>
        <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">cnt</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">M</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span><span class="n">start</span> <span class="o">==</span> <span class="n">N</span><span class="p">){</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="mi">0</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">M</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
        <span class="n">broken</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">//-- ì…ë ¥ ë</span>

    <span class="kt">int</span> <span class="n">ans</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="n">start</span><span class="p">);</span> <span class="c1">// 100ì—ì„œ +1, -1ì”© í•œ ê²ƒ (ìµœì•…ì˜ ê²½ìš°)</span>

    <span class="c1">// 0 ~ 1000000 ê¹Œì§€ ëŒë©´ì„œ ì œì¼ ì ê²Œ ë²„íŠ¼ì„ ëˆ„ë¥¸ íšŸìˆ˜ë¥¼ ì°¾ëŠ”ë‹¤.</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">1000000</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">cmp</span> <span class="o">=</span> <span class="n">check</span><span class="p">(</span><span class="n">i</span><span class="p">);</span> <span class="c1">// ìë¦¿ìˆ˜ ì°¾ê¸° (ê³ ì¥ë‚œ ë²ˆí˜¸ê°€ ìˆìœ¼ë©´ 0)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">cmp</span><span class="p">){</span>
            <span class="kt">int</span> <span class="n">press</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="n">cmp</span><span class="p">;</span> <span class="c1">// + í˜¹ì€ -ë¥¼ ëˆ„ë¥¸ ìˆ˜ + í•´ë‹¹ ìˆ«ìì˜ ìë¦¿ìˆ˜</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">press</span><span class="p">);</span> <span class="c1">// ì—…ë°ì´íŠ¸</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ans</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET