I"Š<h1 id="1230-til">1230 TIL</h1>

<p>Created By: ì„±í¬ ë°°
Last Edited: Dec 30, 2019 10:50 PM</p>

<h2 id="es6--arrow-function">ES6 : Arrow Function</h2>

<ul>
  <li>function ì‚¬ìš© ì•ˆí•¨</li>
  <li>(ì¸ì) â‡’</li>
  <li>short-hand syntax</li>
  <li>arrow functionì€ <strong>ìì‹ ì˜ this, arguments, super, new.target</strong>ì„ ë°”ì¸ë”© í•˜ì§€ ì•ŠëŠ”ë‹¤.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">event</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">name</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">Birthday Party</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">guestList</span> <span class="p">:[</span><span class="dl">'</span><span class="s1">Andrew</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Sonia</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Mike</span><span class="dl">'</span><span class="p">],</span>
      <span class="nx">printGuestList</span><span class="p">(){</span> 
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Guest list for </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">guestList</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">guest</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">guest</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> is attending </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span>
          <span class="p">})</span>
      <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>ë©”ì†Œë“œ í•¨ìˆ˜ê°€ ì•„ë‹Œ ê³³ì— ê°€ì¥ ì í•©</li>
  <li>concise ë°”ë””ëŠ” return ë¶ˆí•„ìš” / block ë°”ë””ëŠ” return í•„ìš”
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">square</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">x</span><span class="o">*</span><span class="nx">x</span> <span class="c1">//concise body</span>
</code></pre></div>    </div>
  </li>
  <li>ê°ì²´ ë¦¬í„°ëŸ´ ë°˜í™˜ : ê´„í˜¸ë¡œ ê°ì‹¸ê¸°
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">func</span> <span class="o">=</span> <span class="p">()</span><span class="o">=&gt;</span> <span class="p">({</span><span class="na">foo</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>
</code></pre></div>    </div>
    <hr />
  </li>
</ul>

<h2 id="asyncawait">Async/Await</h2>

<ul>
  <li>JSëŠ” ë¹„ë™ê¸°ì  ì–¸ì–´ â†’ ë™ê¸°í™”ê°€ í•„ìš” (setTimeout, callback, promise)</li>
</ul>

<h3 id="settimeout">setTimeout</h3>

<ul>
  <li>íŠ¹ì • ì‹œê°„ ë™ì•ˆ delay</li>
  <li>setTimeoutì€ ì²« ë²ˆì§¸ task ë‚´ì— ë³„ë„ì˜ task ìƒì„± í›„ ì²« ë²ˆì§¸ taskê°€ ì¢…ë£Œë˜ê¸¸ ê¸°ë‹¤ë¦¼.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">first</span> <span class="o">=</span> <span class="mi">10</span>
  <span class="kd">let</span> <span class="nx">second</span> <span class="o">=</span> <span class="mi">20</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="mi">0</span>
    
  <span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span>
  <span class="p">}</span>
  <span class="kd">function</span> <span class="nx">getResult</span><span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">result</span> <span class="o">=</span> <span class="nx">add</span><span class="p">(</span><span class="nx">first</span><span class="p">,</span> <span class="nx">second</span><span class="p">)</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="c1">// 30</span>
      <span class="nx">callback</span><span class="p">()</span>
    <span class="p">},</span> <span class="mi">1000</span><span class="p">)</span>
  <span class="p">}</span>
    
  <span class="nx">getResult</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">first</span> <span class="o">=</span> <span class="mi">20</span>
  <span class="p">})</span>
</code></pre></div>    </div>
    <p>â†’ ë”°ë¼ì„œ ê²°ê³¼ëŠ” 30ì´ ì•„ë‹Œ 40ì´ ë‚˜ì˜¨ë‹¤.</p>
  </li>
</ul>

<h3 id="callback">callback</h3>

<ul>
  <li>callback?
    <ul>
      <li>í˜¸ì¶œí•˜ëŠ” í•¨ìˆ˜ (calling function)ê°€ í˜¸ì¶œë˜ëŠ” í•¨ìˆ˜(called í•¨ìˆ˜)ë¡œ ì „ë‹¬í•˜ëŠ” í•¨ìˆ˜ë¥¼ ë§í•œë‹¤.</li>
    </ul>
  </li>
  <li>callback í•¨ìˆ˜ì˜ ì œì–´ê¶Œì€ í˜¸ì¶œë˜ëŠ” í•¨ìˆ˜ì—ê²Œ ìˆìŒ</li>
  <li>ë¹„ë™ê¸° ì½”ë“œë¥¼ ë™ê¸°ì‹ìœ¼ë¡œ ì²˜ë¦¬í•˜ê¸° ìœ„í•´ ì‚¬ìš©. (ë„¤íŠ¸ì›Œí¬ ìš”ì²­)</li>
  <li>ë‚¨ë°œí•  ì‹œ ì½”ë“œì˜ ë³µì¡ë„, ì—ëŸ¬ ë°œìƒ í™•ë¥  ì˜¬ë¼ê°</li>
</ul>

<h3 id="promise">promise</h3>

<ul>
  <li>ì–´ë–¤ ì‘ì—…ì´ <strong>ì„±ê³µ (resolve)</strong> ëì„ ë•Œ, promise ê°ì²´ì˜ then() í•¨ìˆ˜ì— ë„˜ê²¨ì§„ íŒŒë¼ë¯¸í„°(í•¨ìˆ˜)ë¥¼ ë‹¨ í•œë²ˆë§Œ í˜¸ì¶œí•˜ê² ë‹¤ëŠ” <em>ì•½ì†</em></li>
  <li>íŒŒë¼ë¯¸í„°ê°€ ë‹¨ í•œ ë²ˆë§Œ ì‹¤í–‰ë˜ê¸° ë•Œë¬¸ì— ì•ˆì •ì„± ë†’ìŒ</li>
  <li><strong>ì‹¤íŒ¨(reject)</strong> í–ˆì„ ê²½ìš°ì—ë„ catch() í•¨ìˆ˜ë¥¼ í†µí•´ ì‹¤íŒ¨ ì´í›„ì˜ ì‘ì—… ì²˜ë¦¬ ê°€ëŠ¥</li>
</ul>

<h3 id="async--await">async &amp; await</h3>

<ul>
  <li>function í‚¤ì›Œë“œ ì•ì— <strong>async</strong> ë¶€ì°©, ë¹„ë™ê¸°ë¡œ ì²˜ë¦¬ë˜ëŠ” ë¶€ë¶„ ì•ì— <strong>await</strong> ë¶€ì°©</li>
  <li>await ë’· ë¶€ë¶„ì´ ë°˜ë“œì‹œ promise ë°˜í™˜</li>
  <li>asyncë„ promise ë°˜í™˜</li>
  <li>async,await =&gt; ì œë„ˆë ˆì´í„°,ì´í„°ë ˆì´í„° + í”„ë¡œë¯¸ìŠ¤</li>
</ul>
:ET