I"ι$<h1 id="ν¬λ μΈ-μΈν•λ½‘κΈ°-κ²μ„">ν¬λ μΈ μΈν•λ½‘κΈ° κ²μ„</h1>

<p>Algorithm: μ¤νƒ
Created: Apr 19, 2020 2:14 PM
DoubleChk: No
Type: ν”„λ΅κ·Έλλ¨Έμ¤
link: https://programmers.co.kr/learn/courses/30/lessons/64061</p>

<h3 id="λ¬Έμ -μ„¤λ…"><strong>λ¬Έμ  μ„¤λ…</strong></h3>

<p>κ²μ„κ°λ°μμΈΒ μ£ λ¥΄λ””λ” ν¬λ μΈ μΈν•λ½‘κΈ° κΈ°κ³„λ¥Ό λ¨λ°”μΌ κ²μ„μΌλ΅ λ§λ“¤λ ¤κ³  ν•©λ‹λ‹¤.μ£ λ¥΄λ””λ” κ²μ„μ μ¬λ―Έλ¥Ό λ†’μ΄κΈ° μ„ν•΄ ν™”λ©΄ κµ¬μ„±κ³Ό κ·μΉ™μ„ λ‹¤μκ³Ό κ°™μ΄ κ²μ„ λ΅μ§μ— λ°μν•λ ¤κ³  ν•©λ‹λ‹¤.</p>

<p><img src="https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/69f1cd36-09f4-4435-8363-b71a650f7448/crane_game_101.png" alt="https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/69f1cd36-09f4-4435-8363-b71a650f7448/crane_game_101.png" /></p>

<p>κ²μ„ ν™”λ©΄μ€Β <strong>1 x 1</strong>Β ν¬κΈ°μ μΉΈλ“¤λ΅ μ΄λ£¨μ–΄μ§„Β <strong>N x N</strong>Β ν¬κΈ°μ μ •μ‚¬κ° κ²©μμ΄λ©° μ„μ½μ—λ” ν¬λ μΈμ΄ μκ³  μ¤λ¥Έμ½μ—λ” λ°”κµ¬λ‹κ°€ μμµλ‹λ‹¤. (μ„ κ·Έλ¦Όμ€Β 5 x 5Β ν¬κΈ°μ μμ‹μ…λ‹λ‹¤). κ° κ²©μ μΉΈμ—λ” λ‹¤μ–‘ν• μΈν•μ΄ λ“¤μ–΄ μμΌλ©° μΈν•μ΄ μ—†λ” μΉΈμ€ λΉμΉΈμ…λ‹λ‹¤. λ¨λ“  μΈν•μ€Β 1 x 1Β ν¬κΈ°μ κ²©μ ν• μΉΈμ„ μ°¨μ§€ν•λ©°Β <strong>κ²©μμ κ°€μ¥ μ•„λ μΉΈλ¶€ν„° μ°¨κ³΅μ°¨κ³΅ μ“μ—¬ μμµλ‹λ‹¤.</strong>Β κ²μ„ μ‚¬μ©μλ” ν¬λ μΈμ„ μΆμ°λ΅ μ›€μ§μ—¬μ„ λ©μ¶ μ„μΉμ—μ„ κ°€μ¥ μ„μ— μλ” μΈν•μ„ μ§‘μ–΄ μ¬λ¦΄ μ μμµλ‹λ‹¤. μ§‘μ–΄ μ¬λ¦° μΈν•μ€ λ°”κµ¬λ‹μ— μ“μ΄κ² λλ” λ°, μ΄λ• λ°”κµ¬λ‹μ κ°€μ¥ μ•„λ μΉΈλ¶€ν„° μΈν•μ΄ μμ„λ€λ΅ μ“μ΄κ² λ©λ‹λ‹¤. λ‹¤μ κ·Έλ¦Όμ€ [1λ², 5λ², 3λ²] μ„μΉμ—μ„ μμ„λ€λ΅ μΈν•μ„ μ§‘μ–΄ μ¬λ ¤ λ°”κµ¬λ‹μ— λ‹΄μ€ λ¨μµμ…λ‹λ‹¤.</p>

<p><img src="https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/638e2162-b1e4-4bbb-b0d7-62d31e97d75c/crane_game_102.png" alt="https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/638e2162-b1e4-4bbb-b0d7-62d31e97d75c/crane_game_102.png" /></p>

<p>λ§μ•½ κ°™μ€ λ¨μ–‘μ μΈν• λ‘ κ°κ°€ λ°”κµ¬λ‹μ— μ—°μ†ν•΄μ„ μ“μ΄κ² λλ©΄ λ‘ μΈν•μ€ ν„°λ¨λ ¤μ§€λ©΄μ„ λ°”κµ¬λ‹μ—μ„ μ‚¬λΌμ§€κ² λ©λ‹λ‹¤. μ„ μƒνƒμ—μ„ μ΄μ–΄μ„ [5λ²] μ„μΉμ—μ„ μΈν•μ„ μ§‘μ–΄ λ°”κµ¬λ‹μ— μ“μΌλ©΄ κ°™μ€ λ¨μ–‘ μΈν•Β <strong>λ‘ κ°</strong>κ°€ μ—†μ–΄μ§‘λ‹λ‹¤.</p>

<p><img src="https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/8569d736-091e-4771-b2d3-7a6e95a20c22/crane_game_103.gif" alt="https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/8569d736-091e-4771-b2d3-7a6e95a20c22/crane_game_103.gif" /></p>

<p>ν¬λ μΈ μ‘λ™ μ‹ μΈν•μ΄ μ§‘μ–΄μ§€μ§€ μ•λ” κ²½μ°λ” μ—†μΌλ‚ λ§μ•½ μΈν•μ΄ μ—†λ” κ³³μ—μ„ ν¬λ μΈμ„ μ‘λ™μ‹ν‚¤λ” κ²½μ°μ—λ” μ•„λ¬΄λ° μΌλ„ μΌμ–΄λ‚μ§€ μ•μµλ‹λ‹¤. λν• λ°”κµ¬λ‹λ” λ¨λ“  μΈν•μ΄ λ“¤μ–΄κ° μ μμ„ λ§νΌ μ¶©λ¶„ν ν¬λ‹¤κ³  κ°€μ •ν•©λ‹λ‹¤. (κ·Έλ¦Όμ—μ„λ” ν™”λ©΄ν‘μ‹ μ μ•½μΌλ΅ 5μΉΈλ§μΌλ΅ ν‘ν„ν•μ€μ)</p>

<p>κ²μ„ ν™”λ©΄μ κ²©μμ μƒνƒκ°€ λ‹΄κΈ΄ 2μ°¨μ› λ°°μ—΄ boardμ™€ μΈν•μ„ μ§‘κΈ° μ„ν•΄ ν¬λ μΈμ„ μ‘λ™μ‹ν‚¨ μ„μΉκ°€ λ‹΄κΈ΄ λ°°μ—΄ movesκ°€ λ§¤κ°λ³€μλ΅ μ£Όμ–΄μ§ λ•, ν¬λ μΈμ„ λ¨λ‘ μ‘λ™μ‹ν‚¨ ν›„ ν„°νΈλ ¤μ Έ μ‚¬λΌμ§„ μΈν•μ κ°μλ¥Ό return ν•λ„λ΅ solution ν•¨μλ¥Ό μ™„μ„±ν•΄μ£Όμ„Έμ”.</p>

<h3 id="μ ν•μ‚¬ν•­"><strong>[μ ν•μ‚¬ν•­]</strong></h3>

<ul>
  <li>
    <p>board λ°°μ—΄μ€ 2μ°¨μ› λ°°μ—΄λ΅ ν¬κΈ°λ”Β Β μ΄μƒΒ Β μ΄ν•μ…λ‹λ‹¤.</p>

    <p>5 x 5</p>

    <p>30 x 30</p>
  </li>
  <li>boardμ κ° μΉΈμ—λ” 0 μ΄μƒ 100 μ΄ν•μΈ μ •μκ°€ λ‹΄κ²¨μμµλ‹λ‹¤.
    <ul>
      <li>0μ€ λΉ μΉΈμ„ λ‚νƒ€λƒ…λ‹λ‹¤.</li>
      <li>1 ~ 100μ κ° μ«μλ” κ°κΈ° λ‹¤λ¥Έ μΈν•μ λ¨μ–‘μ„ μλ―Έν•λ©° κ°™μ€ μ«μλ” κ°™μ€ λ¨μ–‘μ μΈν•μ„ λ‚νƒ€λƒ…λ‹λ‹¤.</li>
    </ul>
  </li>
  <li>moves λ°°μ—΄μ ν¬κΈ°λ” 1 μ΄μƒ 1,000 μ΄ν•μ…λ‹λ‹¤.</li>
  <li>moves λ°°μ—΄ κ° μ›μ†λ“¤μ κ°’μ€ 1 μ΄μƒμ΄λ©° board λ°°μ—΄μ κ°€λ΅ ν¬κΈ° μ΄ν•μΈ μμ—°μμ…λ‹λ‹¤.</li>
</ul>

<h3 id="μ…μ¶λ ¥-μ"><strong>μ…μ¶λ ¥ μ</strong></h3>

<p><a href="Untitled/Untitled%20Database.csv">Untitled</a></p>

<h3 id="μ…μ¶λ ¥-μμ—-λ€ν•-μ„¤λ…"><strong>μ…μ¶λ ¥ μμ— λ€ν• μ„¤λ…</strong></h3>

<p><strong>μ…μ¶λ ¥ μ #1</strong></p>

<p>μΈν•μ μ²μ μƒνƒλ” λ¬Έμ μ— μ£Όμ–΄μ§„ μμ‹μ™€ κ°™μµλ‹λ‹¤. ν¬λ μΈμ΄ [1, 5, 3, 5, 1, 2, 1, 4] λ² μ„μΉμ—μ„ μ°¨λ΅€λ€λ΅ μΈν•μ„ μ§‘μ–΄μ„ λ°”κµ¬λ‹μ— μ®κ²¨ λ‹΄μ€ ν›„, μƒνƒλ” μ•„λ κ·Έλ¦Όκ³Ό κ°™μΌλ©° λ°”κµ¬λ‹μ— λ‹΄λ” κ³Όμ •μ—μ„ ν„°νΈλ ¤μ Έ μ‚¬λΌμ§„ μΈν•μ€ 4κ° μ…λ‹λ‹¤.</p>

<p><img src="https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/bb0f59c7-6b72-485a-8302-217fe53ea88f/crane_game_104.jpg" alt="https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/bb0f59c7-6b72-485a-8302-217fe53ea88f/crane_game_104.jpg" /></p>

<hr />
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;stack&gt;</span><span class="cp">
</span>    <span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
    <span class="n">stack</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">st</span><span class="p">;</span>
    <span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">board</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">moves</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">moves</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="kt">int</span> <span class="n">move</span> <span class="o">=</span> <span class="n">moves</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">board</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">move</span><span class="p">]</span><span class="o">!=</span><span class="mi">0</span><span class="p">){</span>
                    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">st</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">st</span><span class="p">.</span><span class="n">top</span><span class="p">()</span> <span class="o">==</span> <span class="n">board</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">move</span><span class="p">]){</span>
                        <span class="n">st</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
                        <span class="n">answer</span><span class="o">+=</span><span class="mi">2</span><span class="p">;</span>
                    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                        <span class="n">st</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">move</span><span class="p">]);</span>
                    <span class="p">}</span>
                    <span class="n">board</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">move</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
    
            <span class="p">}</span>
    
        <span class="p">}</span>
    
        <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
:ET