I"X<h1 id="새로운-게임-2">새로운 게임 2</h1>

<p>Algorithm: 시뮬레이션
Created: Apr 18, 2020 7:47 PM
DoubleChk: No
Type: 백준
link: https://www.acmicpc.net/problem/17837</p>

<h2 id="문제">문제</h2>

<p>재현이는 주변을 살펴보던 중 체스판과 말을 이용해서 새로운 게임을 만들기로 했다. 새로운 게임은 크기가 N×N인 체스판에서 진행되고, 사용하는 말의 개수는 K개이다. 말은 원판모양이고, 하나의 말 위에 다른 말을 올릴 수 있다. 체스판의 각 칸은 흰색, 빨간색, 파란색 중 하나로 색칠되어있다.</p>

<p>게임은 체스판 위에 말 K개를 놓고 시작한다. 말은 1번부터 K번까지 번호가 매겨져 있고, 이동 방향도 미리 정해져 있다. 이동 방향은 위, 아래, 왼쪽, 오른쪽 4가지 중 하나이다.</p>

<p>턴 한 번은 1번 말부터 K번 말까지 순서대로 이동시키는 것이다. 한 말이 이동할 때 위에 올려져 있는 말도 함께 이동한다. 말의 이동 방향에 있는 칸에 따라서 말의 이동이 다르며 아래와 같다. 턴이 진행되던 중에 말이 4개 이상 쌓이는 순간 게임이 종료된다.</p>

<ul>
  <li>A번 말이 이동하려는 칸이
    <ul>
      <li>흰색인 경우에는 그 칸으로 이동한다. 이동하려는 칸에 말이 이미 있는 경우에는 가장 위에 A번 말을 올려놓는다.
        <ul>
          <li>A번 말의 위에 다른 말이 있는 경우에는 A번 말과 위에 있는 모든 말이 이동한다.</li>
          <li>예를 들어, A, B, C로 쌓여있고, 이동하려는 칸에 D, E가 있는 경우에는 A번 말이 이동한 후에는 D, E, A, B, C가 된다.</li>
        </ul>
      </li>
      <li>빨간색인 경우에는 이동한 후에 A번 말과 그 위에 있는 모든 말의 쌓여있는 순서를 반대로 바꾼다.
        <ul>
          <li>A, B, C가 이동하고, 이동하려는 칸에 말이 없는 경우에는 C, B, A가 된다.</li>
          <li>A, D, F, G가 이동하고, 이동하려는 칸에 말이 E, C, B로 있는 경우에는 E, C, B, G, F, D, A가 된다.</li>
        </ul>
      </li>
      <li>파란색인 경우에는 A번 말의 이동 방향을 반대로 하고 한 칸 이동한다. 방향을 반대로 바꾼 후에 이동하려는 칸이 파란색인 경우에는 이동하지 않고 가만히 있는다.</li>
      <li>체스판을 벗어나는 경우에는 파란색과 같은 경우이다.</li>
    </ul>
  </li>
</ul>

<p>체스판의 크기와 말의 위치, 이동 방향이 모두 주어졌을 때, 게임이 종료되는 턴의 번호를 구해보자.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 체스판의 크기 N, 말의 개수 K가 주어진다. 둘째 줄부터 N개의 줄에 체스판의 정보가 주어진다. 체스판의 정보는 정수로 이루어져 있고, 각 정수는 칸의 색을 의미한다. 0은 흰색, 1은 빨간색, 2는 파란색이다.</p>

<p>다음 K개의 줄에 말의 정보가 1번 말부터 순서대로 주어진다. 말의 정보는 세 개의 정수로 이루어져 있고, 순서대로 행, 열의 번호, 이동 방향이다. 행과 열의 번호는 1부터 시작하고, 이동 방향은 4보다 작거나 같은 자연수이고 1부터 순서대로 →, ←, ↑, ↓의 의미를 갖는다.</p>

<p>같은 칸에 말이 두 개 이상 있는 경우는 입력으로 주어지지 않는다.</p>

<h2 id="출력">출력</h2>

<p>게임이 종료되는 턴의 번호를 출력한다. 그 값이 1,000보다 크거나 절대로 게임이 종료되지 않는 경우에는 -1을 출력한다.</p>

<h2 id="제한">제한</h2>

<ul>
  <li>4 ≤ N ≤ 12</li>
  <li>4 ≤ K ≤ 10</li>
</ul>

<hr />
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;map&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;queue&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;functional&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;typeinfo&gt;</span><span class="cp">
</span>    <span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="n">K</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">dx</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">};</span>
    <span class="kt">int</span> <span class="n">dy</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span>
    <span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">d</span><span class="p">;</span>
    <span class="p">}</span><span class="n">chess</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">board</span><span class="p">[</span><span class="mi">13</span><span class="p">][</span><span class="mi">13</span><span class="p">];</span>
    <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">[</span><span class="mi">13</span><span class="p">][</span><span class="mi">13</span><span class="p">];</span> <span class="c1">//말이 몇개 있는지 저장</span>
    <span class="n">chess</span> <span class="n">Chess</span><span class="p">[</span><span class="mi">13</span><span class="p">];</span>
    <span class="kt">int</span> <span class="nf">moveDir</span><span class="p">(</span><span class="kt">int</span> <span class="n">d</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">d</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">d</span><span class="o">==</span><span class="mi">2</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">d</span><span class="o">==</span><span class="mi">3</span><span class="p">)</span> <span class="k">return</span> <span class="mi">4</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">return</span> <span class="mi">3</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="nf">move</span><span class="p">(</span><span class="kt">int</span> <span class="n">idx</span><span class="p">){</span>
    
        <span class="kt">int</span> <span class="n">nd</span> <span class="o">=</span> <span class="n">Chess</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">d</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">nx</span> <span class="o">=</span> <span class="n">Chess</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">x</span> <span class="o">+</span> <span class="n">dx</span><span class="p">[</span><span class="n">nd</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">ny</span> <span class="o">=</span> <span class="n">Chess</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">y</span> <span class="o">+</span> <span class="n">dy</span><span class="p">[</span><span class="n">nd</span><span class="p">];</span>
    
        <span class="c1">//파란색인 경우에는 A번 말의 이동 방향을 반대로 하고 한 칸 이동한다.</span>
        <span class="c1">//방향을 반대로 바꾼 후에 이동하려는 칸이 파란색인 경우에는 이동하지 않고 가만히 있는다.</span>
        <span class="k">if</span><span class="p">(</span><span class="n">nx</span> <span class="o">&gt;</span> <span class="n">N</span> <span class="o">||</span> <span class="n">ny</span> <span class="o">&gt;</span> <span class="n">N</span> <span class="o">||</span> <span class="n">nx</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">ny</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">board</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">){</span> <span class="c1">//파란색, 범위 넘었을 경우</span>
            <span class="n">nd</span> <span class="o">=</span> <span class="n">moveDir</span><span class="p">(</span><span class="n">Chess</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">d</span><span class="p">);</span>
            <span class="n">nx</span> <span class="o">=</span> <span class="n">Chess</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">x</span> <span class="o">+</span> <span class="n">dx</span><span class="p">[</span><span class="n">nd</span><span class="p">];</span>
            <span class="n">ny</span> <span class="o">=</span> <span class="n">Chess</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">y</span> <span class="o">+</span> <span class="n">dy</span><span class="p">[</span><span class="n">nd</span><span class="p">];</span>
            <span class="n">Chess</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">d</span> <span class="o">=</span> <span class="n">nd</span><span class="p">;</span>
    
            <span class="k">if</span><span class="p">(</span><span class="n">nx</span> <span class="o">&gt;</span> <span class="n">N</span> <span class="o">||</span> <span class="n">ny</span> <span class="o">&gt;</span> <span class="n">N</span> <span class="o">||</span><span class="n">nx</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">ny</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">board</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">){</span>
                <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    
        <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">cur</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">Chess</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">x</span><span class="p">][</span><span class="n">Chess</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">y</span><span class="p">];</span> <span class="c1">//기존의 말들</span>
        <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">next</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">];</span> <span class="c1">//다음 칸의 말들</span>
        <span class="k">auto</span> <span class="n">s</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">cur</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">cur</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">idx</span><span class="p">);</span> <span class="c1">//idx의 말을 찾는다</span>
    
        <span class="c1">//빨간색인 경우에는 이동한 후에 A번 말과 그 위에 있는 모든 말의 쌓여있는 순서를 반대로 바꾼다.</span>
        <span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
            <span class="n">reverse</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">cur</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
        <span class="p">}</span>
    
        <span class="c1">//흰색인 경우에는 그 칸으로 이동한다. 이동하려는 칸에 말이 이미 있는 경우에는 가장 위에 A번 말을 올려놓는다.</span>
        <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">cur</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="o">++</span><span class="n">it</span><span class="p">){</span>
            <span class="n">Chess</span><span class="p">[</span><span class="o">*</span><span class="n">it</span><span class="p">].</span><span class="n">x</span> <span class="o">=</span> <span class="n">nx</span><span class="p">,</span> <span class="n">Chess</span><span class="p">[</span><span class="o">*</span><span class="n">it</span><span class="p">].</span><span class="n">y</span> <span class="o">=</span> <span class="n">ny</span><span class="p">;</span>
            <span class="n">next</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="o">*</span><span class="n">it</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">cur</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">cur</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
    
        <span class="k">return</span> <span class="n">next</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    
    <span class="p">}</span>
    <span class="kt">void</span> <span class="nf">input</span><span class="p">(){</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span> <span class="o">&gt;&gt;</span> <span class="n">K</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;=</span><span class="n">N</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
                <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
    
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">K</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">d</span><span class="p">;</span>
            <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="n">y</span> <span class="o">&gt;&gt;</span> <span class="n">d</span><span class="p">;</span>
            <span class="n">v</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span> <span class="c1">//i번째 말이 있음</span>
            <span class="n">Chess</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">d</span><span class="p">};</span> <span class="c1">//말 정보 저장</span>
        <span class="p">}</span>
    
    <span class="p">}</span>
    <span class="kt">int</span> <span class="nf">solve</span><span class="p">(){</span>
        <span class="kt">int</span> <span class="n">round</span><span class="p">,</span> <span class="n">stack_cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">round</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">round</span> <span class="o">&lt;=</span> <span class="mi">1000</span><span class="p">;</span> <span class="o">++</span><span class="n">round</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">K</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">stack_cnt</span> <span class="o">=</span> <span class="n">move</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">stack_cnt</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="p">)</span> <span class="k">return</span> <span class="n">round</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    
        <span class="n">input</span><span class="p">();</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">solve</span><span class="p">();</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">answer</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>
    <p>문제 풀이</p>

    <p>체스 판을 저장할 2차원 배열 board[][]</p>

    <p>체스 말을 저장할 1차원 배열 chess[] (chess는 구조체)</p>

    <p>체스 판에 올라간 체스 말을 저장할 vector <int> v[x][y] → x, y에 vector<int>의 말이 올라가 있음</int></int></p>

    <p>1000번이 넘으면 종료해야 하기 때문에 반복문을 1000번 돌려준다.</p>

    <p>말들을 순서대로 움직이면서, 말들이 얼마나 올라갔는지 세어 준다.</p>

    <p>말들이 4개 이상 올라가 있다면 종료한다.</p>

    <p>말들을 움직이는 로직이다.</p>

    <p>다음 칸이 파란색이거나, 범위를 넘었다면 방향을 바꾸고, 한 칸 전진 해 준다.</p>

    <p>바꾼 방향은 저장을 해 주어야 한다.</p>

    <p>다음 칸이 빨간색이면, reverse 해 준다.</p>

    <p>다음 칸이 하얀색이면, 그대로 올려준다.</p>

    <p><img src="https://user-images.githubusercontent.com/41617388/79636289-8cd22c00-81b1-11ea-8514-cc7d0c2bdeb2.png" alt="Untitled" /></p>

    <p><img src="https://user-images.githubusercontent.com/41617388/79636291-8e9bef80-81b1-11ea-9e75-b9cf086ae75e.png" alt="Untitled 1" /></p>

    <p>해당 칸에 몇 마리의 말이 올라와있는지 return 해 준다.</p>
  </li>
</ul>
:ET