I"­<h2 id="í”„ë¡œê·¸ë˜ë¨¸ìŠ¤-ì˜ˆì‚°">[í”„ë¡œê·¸ë˜ë¨¸ìŠ¤] ì˜ˆì‚°</h2>
<p><a href="https://programmers.co.kr/learn/courses/30/lessons/43237">ë¬¸ì œ ë§í¬</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">"header.h"</span><span class="cp">
#define MAX 1000000001
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">long</span> <span class="kt">long</span> <span class="nf">check</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span> <span class="n">budgets</span><span class="p">,</span> <span class="kt">int</span> <span class="n">mid</span><span class="p">){</span>
    <span class="c1">// mid = ìƒí•œì„ !</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">budgets</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">mid</span> <span class="o">&gt;=</span> <span class="n">budgets</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="n">budgets</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="n">mid</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">total</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">budgets</span><span class="p">,</span> <span class="kt">int</span> <span class="n">M</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="n">right</span> <span class="o">=</span> <span class="n">M</span><span class="p">;</span>

    <span class="k">while</span><span class="p">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="n">left</span> <span class="o">+</span> <span class="p">(</span><span class="n">right</span> <span class="o">-</span> <span class="n">left</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">//ìƒí•œì•¡</span>
        <span class="kt">long</span> <span class="kt">long</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">check</span><span class="p">(</span><span class="n">budgets</span><span class="p">,</span> <span class="n">mid</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(</span><span class="n">ret</span> <span class="o">&gt;</span> <span class="n">M</span><span class="p">){</span> <span class="c1">//ì˜ˆì‚° ì´ˆê³¼</span>
            <span class="n">right</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="n">left</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">answer</span><span class="p">,</span> <span class="n">mid</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">if</span><span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="n">M</span><span class="p">){</span>
        <span class="kt">long</span> <span class="kt">long</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">long</span> <span class="kt">long</span> <span class="n">cur</span> <span class="o">:</span> <span class="n">budgets</span><span class="p">)</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="n">cur</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>ê°„ë‹¨í•œ ì´ë¶„íƒìƒ‰ ë¬¸ì œ. ì¼ë‹¨ ë²”ìœ„ê°€ 1ì–µì´ ë„˜ìœ¼ë©´ ì´ë¶„íƒìƒ‰ ì ‘ê·¼ë²•ì„ ìƒê° í•´ ë³´ëŠ”ê²Œ ì¢‹ì„ ê²ƒ ê°™ë‹¤.</li>
  <li>midë¥¼ ì„ ì–¸ í•  ë•Œ, ì˜¤ë²„í”Œë¡œìš°ë¥¼ ë§‰ê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">left + (right - left) / 2</code>ë¥¼ í•´ ì£¼ì—ˆë‹¤.</li>
  <li>midë¥¼ ìƒí•œì„ ìœ¼ë¡œ ì¡ê³ , í•´ë‹¹ ìƒí•œì„ ìœ¼ë¡œ ì–¼ë§ˆë§Œí¼ì˜ ì˜ˆì‚°ì´ ì†Œë¹„ë˜ëŠ”ì§€ <code class="language-plaintext highlighter-rouge">check</code>í•¨ìˆ˜ë¥¼ í†µí•´ ê³„ì‚°í•œë‹¤.</li>
  <li>ë§Œì•½ ì˜ˆì‚°ì´ ì´ˆê³¼ëœë‹¤ë©´, ìƒí•œì„ ì„ ì¤„ì¸ë‹¤.</li>
  <li>ì˜ˆì‚°ì´ ì´ˆê³¼ê°€ ë˜ì§€ ì•Šì•˜ìœ¼ë©´, ìƒí•œì„ ì„ ì˜¬ë¦¬ê³ , ë‹µì„ ì—…ë°ì´íŠ¸ í•œë‹¤.</li>
  <li>ë¬¸ì œê°€ ì¡°ê¸ˆ ë¶ˆì¹œì ˆí•œ ê°ì´ ìˆëŠ”ë°, ë§Œì•½ [1, 1, 1, 1], 400 ê°™ì´ ëª¨ë“  ìš”ì²­ì´ ë°°ì •ë  ìˆ˜ ìˆë‹¤ë©´ 1+1+1+1 ì„ ë°˜í™˜í•´ì•¼ í•œë‹¤.</li>
  <li>íš¨ìœ¨ì„±ì—ì„œ ë¬¸ì œê°€ ë°œìƒí•˜ë©´ budgetsì„ ë”í•˜ëŠ” ì¸ìë¥¼ long longìœ¼ë¡œ ë°”ê¿”ì•¼ í•œë‹¤. (1ì–µì´ ë„˜ìœ¼ë¯€ë¡œ int ë²”ìœ„ ë²—ì–´ë‚¨)</li>
</ul>
:ET