I"§<h1 id="jump-game">Jump Game</h1>

<p>Algorithm: ê·¸ë¦¬ë””
Created: Apr 18, 2020 9:36 PM
DoubleChk: Yes
Type: LeetCode
level: 2
link: https://leetcode.com/problems/jump-game/</p>

<p>Given an array of non-negative integers, you are initially positioned at the first index of the array.</p>

<p>Each element in the array represents your maximum jump length at that position.</p>

<p>Determine if you are able to reach the last index.</p>

<p><strong>Example 1:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: [2,3,1,1,4]
Output: true
Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.
</code></pre></div></div>

<p><strong>Example 2:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: [3,2,1,0,4]
Output: false
Explanation: You will always arrive at index 3 no matter what. Its maximum
Â             jump length is 0, which makes it impossible to reach the last index.
</code></pre></div></div>

<hr />

<ul>
  <li>Top-Down
    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
  <span class="nl">public:</span>
      <span class="kt">bool</span> <span class="n">canJump</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">)</span> <span class="p">{</span>
          <span class="kt">int</span> <span class="n">farest</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
          <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">farest</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
          	<span class="n">farest</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">farest</span><span class="p">,</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">i</span><span class="p">);</span>
          	<span class="k">if</span><span class="p">(</span><span class="n">farest</span> <span class="o">&gt;=</span> <span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">){</span>
          		<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
          	<span class="p">}</span>
          <span class="p">}</span>
          <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
      <span class="p">}</span>
  <span class="p">};</span>
</code></pre></div>    </div>
  </li>
  <li>Bottom-Up
    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
  <span class="nl">public:</span>
      <span class="kt">bool</span> <span class="n">canJump</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">)</span> <span class="p">{</span>
          <span class="kt">int</span> <span class="n">lastGoodIdx</span> <span class="o">=</span> <span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
          <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">lastGoodIdx</span><span class="p">;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">){</span>
          	<span class="k">if</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">lastGoodIdx</span><span class="p">){</span>
          		<span class="n">lastGoodIdx</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
          	<span class="p">}</span>
          <span class="p">}</span>
          <span class="k">return</span> <span class="n">lastGoodIdx</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span>
      <span class="p">}</span>
  <span class="p">};</span>
</code></pre></div>    </div>
    <hr />
  </li>
  <li>
    <p>ë¬¸ì œ í’€ì´</p>

    <p>ë§¤ìš° ìœ ëª…í•œ ì•Œê³ ë¦¬ì¦˜ ì¤‘ í•˜ë‚˜ì´ë‹¤.</p>

    <p>dfsë¡œ í’€ê²Œ ë˜ë©´ ì‹œê°„ì´ˆê³¼ê°€ ë‚˜ê¸° ë•Œë¬¸ì—, ê·¸ë¦¬ë””ë¡œ í’€ì–´ì•¼ í•œë‹¤.</p>

    <p>top-downë°©ì‹ê³¼ bottom-upë°©ì‹ ë‘ ê°œ ë‹¤ í’€ì–´ë³´ì•˜ë‹¤.</p>

    <p>### top-down</p>

    <p>í˜„ì¬ ì¸ë±ìŠ¤ì—ì„œ ê°€ì¥ ë©€ë¦¬ ê°ˆìˆ˜ ìˆëŠ” farestë³€ìˆ˜ë¥¼ ì„ ì–¸í•œë‹¤.</p>

    <p>ì´ farestë¥¼ ë°˜ë³µë¬¸ì„ ëŒë©´ì„œ update í•´ ì¤€ë‹¤.</p>

    <p>ë§Œì•½ farestê°€ ë°°ì—´ì˜ ê¸¸ì´ë³´ë‹¤ í¬ê±°ë‚˜ ê°™ìœ¼ë©´(ë°°ì—´ì˜ ê¸¸ì´ê°€ 1ê°œì¼ ìˆ˜ë„ ìˆìœ¼ë¯€ë¡œ) trueë¥¼ ë¦¬í„´í•´ì£¼ê³ ,</p>

    <p>ë°˜ë³µë¬¸ì´ ì¢…ë£Œëœë‹¤ë©´ falseë¥¼ ë¦¬í„´í•´ì¤€ë‹¤.</p>

    <p>### bottom-up</p>

    <p>ëì—ì„œë¶€í„° ì‹œì‘í•˜ë©´ì„œ, lastGoodIdxë¥¼ updateí•´ì£¼ëŠ” ë°©ì‹ì´ë‹¤.</p>

    <p>ì•ì˜ ì¸ë±ìŠ¤ê°€ lastGoodIdxì— ê°ˆ ìˆ˜ ìˆë‹¤ë©´(nums[i] + i), lastGoodIdxë¥¼ ì—…ë°ì´íŠ¸ í•´ ì¤€ë‹¤.</p>

    <p>ë§Œì•½ lastGoodIdxê°€ 0ì´ë©´ ì•ê¹Œì§€ ë„ë‹¬í–ˆê¸° ë•Œë¬¸ì— trueì´ê³ , ì•„ë‹ˆë¼ë©´ falseì´ë‹¤.</p>
  </li>
</ul>
:ET