I"P<h1 id="-백준-16236--아기-상어">[ 백준 16236 ] 아기 상어</h1>

<p>Algorithm: bfs
Created: Apr 08, 2020 8:41 PM
DoubleChk: Yes
Type: 백준
link: https://www.acmicpc.net/problem/16236</p>

<h2 id="문제">문제</h2>

<p>N×N 크기의 공간에 물고기 M마리와 아기 상어 1마리가 있다. 공간은 1×1 크기의 정사각형 칸으로 나누어져 있다. 한 칸에는 물고기가 최대 1마리 존재한다.</p>

<p>아기 상어와 물고기는 모두 크기를 가지고 있고, 이 크기는 자연수이다. 가장 처음에 아기 상어의 크기는 2이고, 아기 상어는 1초에 상하좌우로 인접한 한 칸씩 이동한다.</p>

<p>아기 상어는 자신의 크기보다 큰 물고기가 있는 칸은 지나갈 수 없고, 나머지 칸은 모두 지나갈 수 있다. 아기 상어는 자신의 크기보다 작은 물고기만 먹을 수 있다. 따라서, 크기가 같은 물고기는 먹을 수 없지만, 그 물고기가 있는 칸은 지나갈 수 있다.</p>

<p>아기 상어가 어디로 이동할지 결정하는 방법은 아래와 같다.</p>

<ul>
  <li>더 이상 먹을 수 있는 물고기가 공간에 없다면 아기 상어는 엄마 상어에게 도움을 요청한다.</li>
  <li>먹을 수 있는 물고기가 1마리라면, 그 물고기를 먹으러 간다.</li>
  <li>먹을 수 있는 물고기가 1마리보다 많다면, 거리가 가장 가까운 물고기를 먹으러 간다.
    <ul>
      <li>거리는 아기 상어가 있는 칸에서 물고기가 있는 칸으로 이동할 때, 지나야하는 칸의 개수의 최솟값이다.</li>
      <li>거리가 가까운 물고기가 많다면, 가장 위에 있는 물고기, 그러한 물고기가 여러마리라면, 가장 왼쪽에 있는 물고기를 먹는다.</li>
    </ul>
  </li>
</ul>

<p>아기 상어의 이동은 1초 걸리고, 물고기를 먹는데 걸리는 시간은 없다고 가정한다. 즉, 아기 상어가 먹을 수 있는 물고기가 있는 칸으로 이동했다면, 이동과 동시에 물고기를 먹는다. 물고기를 먹으면, 그 칸은 빈 칸이 된다.</p>

<p>아기 상어는 자신의 크기와 같은 수의 물고기를 먹을 때 마다 크기가 1 증가한다. 예를 들어, 크기가 2인 아기 상어는 물고기를 2마리 먹으면 크기가 3이 된다.</p>

<p>공간의 상태가 주어졌을 때, 아기 상어가 몇 초 동안 엄마 상어에게 도움을 요청하지 않고 물고기를 잡아먹을 수 있는지 구하는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 공간의 크기 N(2 ≤ N ≤ 20)이 주어진다.</p>

<p>둘째 줄부터 N개의 줄에 공간의 상태가 주어진다. 공간의 상태는 0, 1, 2, 3, 4, 5, 6, 9로 이루어져 있고, 아래와 같은 의미를 가진다.</p>

<ul>
  <li>0: 빈 칸</li>
  <li>1, 2, 3, 4, 5, 6: 칸에 있는 물고기의 크기</li>
  <li>9: 아기 상어의 위치</li>
</ul>

<p>아기 상어는 공간에 한 마리 있다.</p>

<h2 id="출력">출력</h2>

<p>첫째 줄에 아기 상어가 엄마 상어에게 도움을 요청하지 않고 물고기를 잡아먹을 수 있는 시간을 출력한다.</p>

<hr />
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;queue&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;stack&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;math.h&gt;</span><span class="cp">
</span>    <span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">N</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">ans</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">water</span><span class="p">[</span><span class="mi">21</span><span class="p">][</span><span class="mi">21</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">visit</span><span class="p">[</span><span class="mi">21</span><span class="p">][</span><span class="mi">21</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">dx</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">};</span>
    <span class="kt">int</span> <span class="n">dy</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span>
    <span class="k">typedef</span> <span class="k">struct</span> <span class="nc">fish</span><span class="p">{</span>
        <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">size</span><span class="p">;</span> <span class="c1">//크기</span>
        <span class="kt">int</span> <span class="n">move</span><span class="p">;</span> <span class="c1">//움직인 횟수 (거리)</span>
        <span class="kt">int</span> <span class="n">eat</span><span class="p">;</span> <span class="c1">// 먹은 갯수</span>
    <span class="p">}</span><span class="n">fish</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="nf">cmp</span> <span class="p">(</span><span class="n">fish</span> <span class="o">&amp;</span><span class="n">n1</span><span class="p">,</span> <span class="n">fish</span> <span class="o">&amp;</span><span class="n">n2</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">n1</span><span class="p">.</span><span class="n">move</span> <span class="o">==</span> <span class="n">n2</span><span class="p">.</span><span class="n">move</span><span class="p">){</span> <span class="c1">//거리가 같다면</span>
            <span class="k">if</span><span class="p">(</span><span class="n">n1</span><span class="p">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">n2</span><span class="p">.</span><span class="n">x</span><span class="p">){</span>
                <span class="k">return</span> <span class="n">n1</span><span class="p">.</span><span class="n">y</span> <span class="o">&lt;</span> <span class="n">n2</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="k">return</span> <span class="n">n1</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">n2</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="k">return</span> <span class="n">n1</span><span class="p">.</span><span class="n">move</span> <span class="o">&lt;</span> <span class="n">n2</span><span class="p">.</span><span class="n">move</span><span class="p">;</span> <span class="c1">//거리 작은 순대로</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">fish</span> <span class="n">shark</span><span class="p">;</span>
    <span class="n">vector</span> <span class="o">&lt;</span><span class="n">fish</span><span class="o">&gt;</span> <span class="n">eatable</span><span class="p">;</span>
    <span class="kt">void</span> <span class="nf">input</span><span class="p">(){</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">N</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
                <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">water</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
                <span class="k">if</span><span class="p">(</span><span class="n">water</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">9</span><span class="p">){</span>
                    <span class="n">shark</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
                    <span class="n">shark</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
                    <span class="n">shark</span><span class="p">.</span><span class="n">size</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
                    <span class="n">water</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="nf">solve</span><span class="p">(){</span>
    
        <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
            <span class="n">memset</span><span class="p">(</span><span class="n">visit</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">visit</span><span class="p">));</span>
            <span class="n">eatable</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
            <span class="n">shark</span><span class="p">.</span><span class="n">move</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    
            <span class="n">queue</span> <span class="o">&lt;</span><span class="n">fish</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">;</span>
            <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">shark</span><span class="p">);</span>
            <span class="n">visit</span><span class="p">[</span><span class="n">shark</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">shark</span><span class="p">.</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    
            <span class="c1">//bfs -&gt; 먹을 수 있는 물고기들을 찾는다.</span>
            <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
    
                <span class="n">fish</span> <span class="n">top</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
                <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
    
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
                    <span class="kt">int</span> <span class="n">nx</span> <span class="o">=</span> <span class="n">top</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                    <span class="kt">int</span> <span class="n">ny</span> <span class="o">=</span> <span class="n">top</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">dy</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    
                    <span class="k">if</span><span class="p">(</span><span class="n">nx</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">||</span> <span class="n">ny</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">nx</span> <span class="o">&gt;=</span> <span class="n">N</span> <span class="o">||</span> <span class="n">ny</span> <span class="o">&gt;=</span> <span class="n">N</span> <span class="o">||</span> <span class="n">visit</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">||</span> <span class="n">water</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">shark</span><span class="p">.</span><span class="n">size</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
                    <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">,</span> <span class="n">top</span><span class="p">.</span><span class="n">size</span><span class="p">,</span> <span class="n">top</span><span class="p">.</span><span class="n">move</span> <span class="o">+</span> <span class="mi">1</span><span class="p">});</span>
                    <span class="n">visit</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    
                    <span class="k">if</span><span class="p">(</span><span class="n">shark</span><span class="p">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="n">water</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">water</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">){</span>
                        <span class="n">eatable</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">fish</span><span class="p">{</span><span class="n">nx</span><span class="p">,</span><span class="n">ny</span><span class="p">,</span><span class="n">water</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">],</span><span class="n">top</span><span class="p">.</span><span class="n">move</span><span class="o">+</span><span class="mi">1</span><span class="p">});</span>
                    <span class="p">}</span>
                <span class="p">}</span>
    
            <span class="p">}</span>
    
            <span class="k">if</span><span class="p">(</span><span class="n">eatable</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
                <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ans</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="n">sort</span><span class="p">(</span><span class="n">eatable</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">eatable</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">cmp</span><span class="p">);</span>
    
                <span class="n">shark</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">eatable</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">x</span><span class="p">;</span>
                <span class="n">shark</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">eatable</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">y</span><span class="p">;</span>
    
                <span class="n">water</span><span class="p">[</span><span class="n">eatable</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">x</span><span class="p">][</span><span class="n">eatable</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                <span class="n">shark</span><span class="p">.</span><span class="n">eat</span><span class="o">++</span><span class="p">;</span>
    
                <span class="k">if</span><span class="p">(</span><span class="n">shark</span><span class="p">.</span><span class="n">eat</span> <span class="o">==</span> <span class="n">shark</span><span class="p">.</span><span class="n">size</span><span class="p">){</span>
                    <span class="n">shark</span><span class="p">.</span><span class="n">eat</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                    <span class="n">shark</span><span class="p">.</span><span class="n">size</span><span class="o">++</span><span class="p">;</span>
                <span class="p">}</span>
    
                <span class="n">ans</span> <span class="o">+=</span> <span class="n">eatable</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">move</span><span class="p">;</span>
    
            <span class="p">}</span>
        <span class="p">}</span>
    
    <span class="p">}</span>
    <span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    
        <span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
        <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
        <span class="n">cout</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
    
        <span class="n">input</span><span class="p">();</span>
    
        <span class="n">solve</span><span class="p">();</span>
    
    
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

:ET