I"<h1 id="1697-숨바꼭질">[1697] 숨바꼭질</h1>

<p>Algorithm: bfs
Created: Feb 02, 2020 11:04 PM
DoubleChk: No
Type: 백준
link: https://www.acmicpc.net/problem/1697</p>

<h2 id="문제">문제</h2>

<p>수빈이는 동생과 숨바꼭질을 하고 있다. 수빈이는 현재 점 N(0 ≤ N ≤ 100,000)에 있고, 동생은 점 K(0 ≤ K ≤ 100,000)에 있다. 수빈이는 걷거나 순간이동을 할 수 있다. 만약, 수빈이의 위치가 X일 때 걷는다면 1초 후에 X-1 또는 X+1로 이동하게 된다. 순간이동을 하는 경우에는 1초 후에 2*X의 위치로 이동하게 된다.</p>

<p>수빈이와 동생의 위치가 주어졌을 때, 수빈이가 동생을 찾을 수 있는 가장 빠른 시간이 몇 초 후인지 구하는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>

<p>첫 번째 줄에 수빈이가 있는 위치 N과 동생이 있는 위치 K가 주어진다. N과 K는 정수이다.</p>

<h2 id="출력">출력</h2>

<p>수빈이가 동생을 찾는 가장 빠른 시간을 출력한다.</p>

<h2 id="예제-입력-1">예제 입력 1</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5 17
</code></pre></div></div>

<h2 id="예제-출력-1">예제 출력 1</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4
</code></pre></div></div>

<h2 id="힌트">힌트</h2>

<p>수빈이가 5-10-9-18-17 순으로 가면 4초만에 동생을 찾을 수 있다.</p>

<hr />
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;queue&gt;</span><span class="cp">
</span>    <span class="cp">#define MAX 100001
</span>    <span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">visit</span><span class="p">[</span><span class="n">MAX</span><span class="p">];</span>
    <span class="n">queue</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">;</span>
    <span class="kt">void</span> <span class="nf">solve</span><span class="p">(){</span>
    
        <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
            <span class="kt">int</span> <span class="n">top</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
            <span class="k">if</span><span class="p">(</span><span class="n">top</span> <span class="o">==</span> <span class="n">k</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
            <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
    
            <span class="kt">int</span> <span class="n">next_x</span> <span class="o">=</span> <span class="n">top</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">next_x</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">visit</span><span class="p">[</span><span class="n">next_x</span><span class="p">])</span> 
    	<span class="p">{</span><span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">next_x</span><span class="p">);</span> <span class="n">visit</span><span class="p">[</span><span class="n">next_x</span><span class="p">]</span> <span class="o">=</span> <span class="n">visit</span><span class="p">[</span><span class="n">top</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;}</span>
    
            <span class="n">next_x</span> <span class="o">=</span> <span class="n">top</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">next_x</span> <span class="o">&lt;</span> <span class="n">MAX</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">visit</span><span class="p">[</span><span class="n">next_x</span><span class="p">])</span>
    	<span class="p">{</span><span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">next_x</span><span class="p">);</span> <span class="n">visit</span><span class="p">[</span><span class="n">next_x</span><span class="p">]</span> <span class="o">=</span> <span class="n">visit</span><span class="p">[</span><span class="n">top</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;}</span>
    
            <span class="n">next_x</span> <span class="o">=</span> <span class="n">top</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">next_x</span> <span class="o">&lt;</span> <span class="n">MAX</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">visit</span><span class="p">[</span><span class="n">next_x</span><span class="p">])</span>
    	<span class="p">{</span><span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">next_x</span><span class="p">);</span> <span class="n">visit</span><span class="p">[</span><span class="n">next_x</span><span class="p">]</span> <span class="o">=</span> <span class="n">visit</span><span class="p">[</span><span class="n">top</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;}</span>
    
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="n">k</span><span class="p">;</span>
        <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
        <span class="n">visit</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    
        <span class="n">solve</span><span class="p">();</span>
    
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">visit</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>
    <p>문제 풀이</p>

    <p>queue에 방문할 인덱스를 넣고, +1, -1, *2를 해준다.</p>

    <p>이미 방문 했거나, 범위를 넘었을 때를 제외 하고</p>

    <p>queue에 push를 한 뒤, 방문 처리를 해준다.</p>

    <p>queue가 빌 때 까지 반복한다</p>
  </li>
  <li>
    <p>후기</p>

    <p>-</p>
  </li>
</ul>
:ET