I"1<blockquote>
  <p>Async, Await, Promise의 차이점을 알 수 있다. Async, Await, Promise의 차이점을 알기 전에, 비동기와 동기, 콜백에 대해서 알아 보겠다.</p>
</blockquote>

<h2 id="동기-비동기">동기, 비동기</h2>
<h3 id="동기-synchrounous">동기 (Synchrounous)</h3>
<ul>
  <li>함수의 실행과 동시에 값이 반환된다.</li>
  <li>하나의 함수 실행이 끝나기 전 까지는 다른 함수가 실행 될 수 없다.</li>
</ul>

<h3 id="비동기-asynchrounous">비동기 (Asynchrounous)</h3>
<ul>
  <li>함수의 실행과 값이 반환되는 시간이 다르다. (즉시 반환도 된다.)</li>
  <li>함수의 실행이 끝나지 않더라도 다른 함수를 실행한다.</li>
</ul>

<p>자바스크립트는 비동기적으로 동작된다. 해당 함수가 끝나지 않았는데도 다른 함수가 실행 되는 구조이기 때문에, 비동기를 처리 할 함수가 필요하다.</p>

<h2 id="콜-백과-콜-백-지옥">콜 백과 콜 백 지옥</h2>
<h3 id="콜-백-call-back">콜 백 (Call back)</h3>
<ul>
  <li>하나의 이벤트 발생 이후 실행 될 함수.</li>
  <li>혹은 어떤 함수에 매개 변수로 전달 될 함수.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
  <span class="nx">callback</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">sum</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">result</span><span class="p">){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// 30</span>
<span class="p">});</span>
</code></pre></div></div>
<p>해당 예제를 보면 <code class="language-plaintext highlighter-rouge">sum</code>이라는 함수가 있다. <code class="language-plaintext highlighter-rouge">sum</code>의 매개 변수로는 <code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">b</code>, 그리고 <code class="language-plaintext highlighter-rouge">callback</code>이 있다.</p>

<p><code class="language-plaintext highlighter-rouge">sum</code>은 인자로 받은 <code class="language-plaintext highlighter-rouge">a + b</code>를 <code class="language-plaintext highlighter-rouge">result</code> 변수에 저장하고, 해당 변수를 <code class="language-plaintext highlighter-rouge">callback</code>함수에 인자로 보낸다.</p>

<p><code class="language-plaintext highlighter-rouge">sum</code>을 호출 할 때, 10, 20과 함수를 넣어주었다. 이 함수가 (매개 변수로 전달 되는) 콜백 함수이다.</p>

<p><code class="language-plaintext highlighter-rouge">callback</code> 함수를 이용하면 비동기를 처리할 수 있다. 콜백 함수의 내부에는 인자로 받은 <code class="language-plaintext highlighter-rouge">result</code>를 콘솔로 찍어주는데, 이는 반드시 <code class="language-plaintext highlighter-rouge">sum</code> 호출 이후에 실행되게 된다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">sum</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">result</span><span class="p">){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// 30</span>
<span class="p">});</span>

<span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
  <span class="nx">callback</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>순서를 바꾸어도 똑같이 30이 나오는 것을 확인할 수 있다.
이렇게 <code class="language-plaintext highlighter-rouge">callback</code> 함수를 이용하여 비동기를 핸들링 할 수 있다.</p>

<h2 id="콜-백-지옥">콜 백 지옥</h2>
<p>하지만 콜백을 무분별하게 사용하다 보면, 구조가 중첩(nesting)될 수 있다. 웹 개발을 진행 할 때, 페이지 로딩 후, 인증을 작업하고, 캐싱을 하고… 이런 연쇄적인 기능을 개발하다 보면 자연히 콜백이 깊어지기 마련이다. 이는 프로그램의 복잡도를 높이고, 디버깅도 힘들 뿐더러, 가독성도 좋지 않게 된다.</p>

<h2 id="promise">Promise</h2>
<p>이 콜 백 지옥을 해결하기 위해 나온 것이 <code class="language-plaintext highlighter-rouge">Promise</code>이다.
<code class="language-plaintext highlighter-rouge">Promise</code>는 콜백 함수를 예측 가능하도록 만들어주고, 후처리를 성공, 실패 분기를 나누어 간단하게 만들어 주었다.</p>

<p>프로미스 객체는 다음의 상태값을 가진다.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">pending</code> : <code class="language-plaintext highlighter-rouge">new</code> 연산자로 생성 후 <code class="language-plaintext highlighter-rouge">resolve</code>, <code class="language-plaintext highlighter-rouge">reject</code>가 호출 되기 전까지의 상태</li>
  <li><code class="language-plaintext highlighter-rouge">fulfilled</code> : 성공</li>
  <li><code class="language-plaintext highlighter-rouge">rejected</code> : 실패</li>
  <li><code class="language-plaintext highlighter-rouge">settled</code> : 완료 (성공 혹은 실패가 fix 된 후)</li>
</ul>

<p>여기서 프로미스가 실행 완료 됐을 때, <code class="language-plaintext highlighter-rouge">resolve</code> 함수가 호출 된다. 이후 <code class="language-plaintext highlighter-rouge">resolve</code>에 연결 된 <code class="language-plaintext highlighter-rouge">.then()</code>메서드가 실행 된다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">promise</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">resolve</span><span class="p">(</span><span class="dl">"</span><span class="s2">Success!</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
<span class="p">})</span>

<span class="nx">promise</span><span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// Success!</span>
<span class="p">}).</span><span class="k">catch</span><span class="p">((</span><span class="nx">reason</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">failed : </span><span class="dl">'</span><span class="p">,</span> <span class="nx">reason</span><span class="p">);</span>
<span class="p">})</span>
</code></pre></div></div>
<p>해당 함수를 실행하게 되면, 1초 이후에 ‘Success!’라는 문구가 출력이 된다.
<code class="language-plaintext highlighter-rouge">new</code> 연산자를 사용 해 <code class="language-plaintext highlighter-rouge">Promise</code>를 생성 한 후, <code class="language-plaintext highlighter-rouge">resolve</code>를 선언 해 준다.
해당 <code class="language-plaintext highlighter-rouge">Promise</code>가 성공적으로 실행 완료 시, <code class="language-plaintext highlighter-rouge">.then()</code>이 실행 된다. <code class="language-plaintext highlighter-rouge">.then()</code>은 <code class="language-plaintext highlighter-rouge">resolve</code>에서 받은 인자를 출력 해 준다.
또한, <code class="language-plaintext highlighter-rouge">catch</code>를 사용하여 <code class="language-plaintext highlighter-rouge">reject</code>시의 예외 처리도 가능하다.</p>

<p>Promise 패턴도 단점이 있다. 역시 연쇄적으로 일어나는 기능을 구현 할 시에, <code class="language-plaintext highlighter-rouge">.then()</code>을 중첩적으로 사용 해 깊어지는 경우가 있다.</p>

<h2 id="async-await">Async, Await</h2>
<p>앞선 두 가지의 비동기 처리 방식의 단점을 개선하기 위해 나온 방식이다. ES2017에 등장하였다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">promise</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">resolve</span><span class="p">(</span><span class="dl">"</span><span class="s2">Success!</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
<span class="p">})</span>

<span class="k">async</span> <span class="kd">function</span> <span class="nx">start</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">try</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">promise</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// Success!</span>
  <span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">start</span><span class="p">();</span>
</code></pre></div></div>
<p>비동기 처리를 해야 하는 함수 앞에 <code class="language-plaintext highlighter-rouge">async</code> 키워드를 붙이고, 내부의 Promise에 <code class="language-plaintext highlighter-rouge">await</code> 함수를 붙여주면 된다.
<code class="language-plaintext highlighter-rouge">async</code>가 붙은 함수는 언제나 Promise를 반환 한다.
<code class="language-plaintext highlighter-rouge">await</code>이 붙은 Promise의 실행이 끝날 때까지 기다리게 된다. 실행이 끝나면, 결과가 리턴되고 실행이 재개 된다.</p>

<p>좀 더 가독성이 좋게 만들어 주고, try/catch문으로 예외처리도 할 수 있다.</p>
:ET