I"<p>Created By: forbid403
Last Edited: Dec 27, 2019 11:38 PM</p>

<h1 id="mvp-패턴-model-view-presenter">MVP 패턴 (Model-View-Presenter)</h1>

<p>→ View와 Model이 독립적임</p>

<p><strong>Model</strong> ← Notify - <strong>Presenter ←</strong> getter, setter 제공 - <strong>View</strong></p>

<p>→ View는 일종의 VO</p>

<p>→ interaction은 Presenter가 담당.</p>

<ul>
  <li>Model
    <ul>
      <li>비즈니스 로직과 어플리케이션 데이터 (인증, 가계 정보)</li>
    </ul>
  </li>
  <li>View
    <ul>
      <li>이벤트를 프리젠터에 전달 (로그인 버튼을 클릭하면 프리젠터에 인증 실행 요청)</li>
      <li>사용자에게 알맞은 화면 제공 (프리젠터를 통해 전달받은 데이터를 위젯을 통해 표현, 로딩 중, 경고 대화창 등 안내)</li>
    </ul>
  </li>
  <li>Presenter
    <ul>
      <li>사용자 요청에 반응 (뷰 - 인증요청, 모델 - 인증 수행, 뷰에 모델에서 수행한 결과를 전달)</li>
      <li>뷰의 흐름 제어 (인증 시작 전에 뷰를 통해 진행 중 대화창을 보여주고, 인증에 성공하면 뷰를 통해 메인화면으로 이동)</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="구현">구현</h2>

<h3 id="뷰">뷰</h3>

<ul>
  <li>인터페이스
    <ul>
      <li>사용자에게 보여질 기능을 정의</li>
      <li>프리젠터가 호출할 기능</li>
      <li>데이터 출력 기능, 진행 중 알림 기능</li>
    </ul>
  </li>
  <li>뷰 구현체
    <ul>
      <li>인터페이스에 정의한 기능의 구현 제공</li>
      <li>사용자 이벤트를 프리젠터에 전달</li>
      <li>데이터를 리스트로 표시, 사용자가 항목을 클릭하면 프리젠터에 선택 요청 전달</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">StoreListView</span><span class="o">{</span>
    	<span class="kt">void</span> <span class="nf">showLoadintMessage</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">class</span> <span class="nf">showLoadingMessage</span><span class="o">(){</span>
    	<span class="n">progress</span> <span class="o">=</span> <span class="nc">ProgressDialog</span><span class="o">.</span><span class="na">show</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">""</span><span class="o">,</span> <span class="s">"로딩중"</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<h3 id="프리젠터">프리젠터</h3>

<ul>
  <li>사용자의 UI 행위를 추상화한 메서드로 <strong>기능</strong>을 정의</li>
  <li>뷰 구현에 의존하지 않는다
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">StoreListPresent</span><span class="o">{</span>
  	<span class="kd">private</span> <span class="nc">StoreListView</span> <span class="n">view</span><span class="o">;</span>
  	<span class="kd">private</span> <span class="nc">StoreListModel</span> <span class="n">model</span><span class="o">;</span>
  	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onLocationChange</span><span class="o">(</span><span class="nc">Coord</span> <span class="n">location</span><span class="o">){</span>
  		<span class="n">viewShowLoadingMessage</span><span class="o">();</span>
  		<span class="k">try</span><span class="o">{</span>
  			<span class="nc">List</span> <span class="o">&lt;</span><span class="nc">Store</span><span class="o">&gt;</span> <span class="n">stores</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="na">getStoresIn</span><span class="o">(</span><span class="n">location</span><span class="o">,</span> <span class="mi">100</span><span class="o">);</span>
  			<span class="n">view</span><span class="o">.</span><span class="na">hideLoadingMessage</span><span class="o">();</span>
  			<span class="n">view</span><span class="o">.</span><span class="na">displayStores</span><span class="o">(</span><span class="n">stores</span><span class="o">);</span>
  		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exeption</span> <span class="n">e</span><span class="o">){</span>
  			<span class="n">view</span><span class="o">.</span><span class="na">hideLoading</span><span class="o">();</span>
  			<span class="n">view</span><span class="o">.</span><span class="na">showFailMessage</span><span class="o">();</span>
  		<span class="o">}</span>
  	<span class="o">}</span>
  <span class="o">}</span>
</code></pre></div>    </div>
    <hr />
  </li>
  <li>프리젠터에 비동기 결과 전달 방법 필요
    <ul>
      <li>콜백 (Callback), 옵저버 (Observer) 등</li>
    </ul>
  </li>
  <li>Activity/fragment 라이프사이클에 맞춰 기능을 구현해야 할 경우, 프리젠터에 라이프 사이클 관련 메서드 정의</li>
  <li>모델에 다양한 로직이 있다면 unit test 가능한 구조로 만들자</li>
  <li>프리젠터 먼저 구현하기</li>
</ul>
:ET