I"ó<h1 id="ë‹¨ì–´-ë³€í™˜">ë‹¨ì–´ ë³€í™˜</h1>

<p>Algorithm: dfs
Created: Apr 08, 2020 1:21 AM
DoubleChk: No
Type: í”„ë¡œê·¸ë˜ë¨¸ìŠ¤
link: https://programmers.co.kr/learn/courses/30/lessons/43163</p>

<h3 id="ë¬¸ì œ-ì„¤ëª…"><strong>ë¬¸ì œ ì„¤ëª…</strong></h3>

<p>ë‘ ê°œì˜ ë‹¨ì–´ begin, targetê³¼ ë‹¨ì–´ì˜ ì§‘í•© wordsê°€ ìˆìŠµë‹ˆë‹¤. ì•„ë˜ì™€ ê°™ì€ ê·œì¹™ì„ ì´ìš©í•˜ì—¬ beginì—ì„œ targetìœ¼ë¡œ ë³€í™˜í•˜ëŠ” ê°€ì¥ ì§§ì€ ë³€í™˜ ê³¼ì •ì„ ì°¾ìœ¼ë ¤ê³  í•©ë‹ˆë‹¤.</p>

<p>`1. í•œ ë²ˆì— í•œ ê°œì˜ ì•ŒíŒŒë²³ë§Œ ë°”ê¿€ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<ol>
  <li>wordsì— ìˆëŠ” ë‹¨ì–´ë¡œë§Œ ë³€í™˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.`</li>
</ol>

<p>ì˜ˆë¥¼ ë“¤ì–´ beginì´Â hit, targetê°€Â cog, wordsê°€ [hot,dot,dog,lot,log,cog]ë¼ë©´Â hitÂ -&gt;Â hotÂ -&gt;Â dotÂ -&gt;Â dogÂ -&gt;Â cogì™€ ê°™ì´ 4ë‹¨ê³„ë¥¼ ê±°ì³ ë³€í™˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë‘ ê°œì˜ ë‹¨ì–´ begin, targetê³¼ ë‹¨ì–´ì˜ ì§‘í•© wordsê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, ìµœì†Œ ëª‡ ë‹¨ê³„ì˜ ê³¼ì •ì„ ê±°ì³ beginì„ targetìœ¼ë¡œ ë³€í™˜í•  ìˆ˜ ìˆëŠ”ì§€ return í•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ì£¼ì„¸ìš”.</p>

<h3 id="ì œí•œì‚¬í•­">ì œí•œì‚¬í•­</h3>

<ul>
  <li>ê° ë‹¨ì–´ëŠ” ì•ŒíŒŒë²³ ì†Œë¬¸ìë¡œë§Œ ì´ë£¨ì–´ì ¸ ìˆìŠµë‹ˆë‹¤.</li>
  <li>ê° ë‹¨ì–´ì˜ ê¸¸ì´ëŠ” 3 ì´ìƒ 10 ì´í•˜ì´ë©° ëª¨ë“  ë‹¨ì–´ì˜ ê¸¸ì´ëŠ” ê°™ìŠµë‹ˆë‹¤.</li>
  <li>wordsì—ëŠ” 3ê°œ ì´ìƒ 50ê°œ ì´í•˜ì˜ ë‹¨ì–´ê°€ ìˆìœ¼ë©° ì¤‘ë³µë˜ëŠ” ë‹¨ì–´ëŠ” ì—†ìŠµë‹ˆë‹¤.</li>
  <li>beginê³¼ targetì€ ê°™ì§€ ì•ŠìŠµë‹ˆë‹¤.</li>
  <li>ë³€í™˜í•  ìˆ˜ ì—†ëŠ” ê²½ìš°ì—ëŠ” 0ë¥¼ return í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆ">ì…ì¶œë ¥ ì˜ˆ</h3>

<p><a href="Untitled/Untitled%20Database.csv">Untitled</a></p>

<h3 id="ì…ì¶œë ¥-ì˜ˆ-ì„¤ëª…">ì…ì¶œë ¥ ì˜ˆ ì„¤ëª…</h3>

<p>ì˜ˆì œ #1ë¬¸ì œì— ë‚˜ì˜¨ ì˜ˆì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<p>ì˜ˆì œ #2targetì¸Â cogëŠ” words ì•ˆì— ì—†ê¸° ë•Œë¬¸ì— ë³€í™˜í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.</p>

<hr />
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span>    
    <span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">visit</span><span class="p">[</span><span class="mi">51</span><span class="p">];</span>
    
    <span class="kt">void</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">string</span> <span class="n">now</span><span class="p">,</span> <span class="n">string</span> <span class="n">target</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&amp;</span> <span class="n">words</span><span class="p">,</span> <span class="kt">int</span> <span class="n">cur</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">now</span> <span class="o">==</span> <span class="n">target</span><span class="p">){</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="n">cur</span><span class="p">;</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">words</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            
            <span class="k">if</span><span class="p">(</span><span class="n">visit</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">continue</span><span class="p">;</span>
            
            <span class="c1">//1ê°œ ì°¨ì´ë§Œ</span>
            <span class="kt">int</span> <span class="n">diff</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">now</span><span class="p">.</span><span class="n">length</span><span class="p">();</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">!=</span> <span class="n">now</span><span class="p">[</span><span class="n">j</span><span class="p">]){</span>
                    <span class="n">diff</span><span class="o">++</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">diff</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
                <span class="n">visit</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="n">dfs</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">target</span><span class="p">,</span> <span class="n">words</span><span class="p">,</span> <span class="n">cur</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
                <span class="n">visit</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        
    <span class="p">}</span>
    
    <span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">string</span> <span class="n">begin</span><span class="p">,</span> <span class="n">string</span> <span class="n">target</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">words</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">find</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">words</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">target</span><span class="p">)</span> <span class="o">==</span> <span class="n">words</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    
        <span class="n">dfs</span><span class="p">(</span><span class="n">begin</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">words</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        
        <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>
    <p>ë¬¸ì œ í’€ì´</p>

    <p>dfs ë¬¸ì œì´ë‹¤.</p>

    <p>ê¸°ì € ì¡°ê±´ì€ targetê³¼ í˜„ì¬(now)ê°€ ê°™ì„ ë•Œì´ë‹¤.</p>

    <p>ì°¨ì´ê°€ 1ê°œì¸ ë‹¨ì–´ë“¤ë§Œ íƒìƒ‰ í•˜ë©´ ë˜ê¸° ë•Œë¬¸ì—, words ë²¡í„°ë¥¼ ëŒë©´ì„œ ì°¨ì´ë¥¼ ì„¸ ì¤€ë‹¤.</p>

    <p>1ê°œë§Œ ë‹¤ë¥´ë‹¤ë©´ dfsë¥¼ ê·¸ ë‹¨ì–´ë¡œ ëŒë©´ ëœë‹¤.</p>
  </li>
</ul>
:ET