I"å<h2 id="leetcode-convert-sorted-list-to-binary-search-tree">[leetcode] Convert Sorted List to Binary Search Tree</h2>
<p><a href="https://leetcode.com/problems/convert-sorted-list-to-binary-search-tree/">ë¬¸ì œ ë§í¬</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">TreeNode</span><span class="o">*</span> <span class="n">sortedListToBST</span><span class="p">(</span><span class="n">ListNode</span><span class="o">*</span> <span class="n">head</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">head</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="k">return</span> <span class="k">new</span> <span class="n">TreeNode</span><span class="p">(</span><span class="n">head</span><span class="o">-&gt;</span><span class="n">val</span><span class="p">);</span>
        
        <span class="c1">// get mid</span>
        <span class="n">ListNode</span> <span class="o">*</span><span class="n">slow</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
        <span class="n">ListNode</span> <span class="o">*</span><span class="n">fast</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
        <span class="n">ListNode</span> <span class="o">*</span><span class="n">pre</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">fast</span> <span class="o">&amp;&amp;</span> <span class="n">fast</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">pre</span> <span class="o">=</span> <span class="n">slow</span><span class="p">;</span>
            <span class="n">slow</span> <span class="o">=</span> <span class="n">slow</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="n">fast</span> <span class="o">=</span> <span class="n">fast</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">pre</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
        
        <span class="n">TreeNode</span> <span class="o">*</span><span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TreeNode</span><span class="p">(</span><span class="n">slow</span><span class="o">-&gt;</span><span class="n">val</span><span class="p">);</span>
        <span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span> <span class="o">=</span> <span class="n">sortedListToBST</span><span class="p">(</span><span class="n">head</span><span class="p">);</span>
        <span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span> <span class="o">=</span> <span class="n">sortedListToBST</span><span class="p">(</span><span class="n">slow</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">root</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li>ì¢‹ì€ íŠ¸ë¦¬ + ë¦¬ìŠ¤íŠ¸ ë¬¸ì œë¼ì„œ ê¸°ë¡í•œë‹¤.</li>
  <li>ì •ë ¬ëœ ë¦¬ìŠ¤íŠ¸ë¥¼ ì´ì§„ê²€ìƒ‰íŠ¸ë¦¬ë¡œ ë§Œë“œëŠ” ë¬¸ì œì´ë‹¤.</li>
  <li>ì¬ê·€ë¡œ ì ‘ê·¼í•´ì„œ í’€ ìˆ˜ ìˆëŠ”ë°, base conditionì€ <code class="language-plaintext highlighter-rouge">head</code>ê°€ <code class="language-plaintext highlighter-rouge">null</code>ì¼ ê²½ìš°, <code class="language-plaintext highlighter-rouge">null</code> ë¦¬í„´í•˜ê³  ë…¸ë“œê°€ í•˜ë‚˜ë§Œ ìˆì„ ê²½ìš°ëŠ” í•´ë‹¹ ë…¸ë“œë¥¼ ë¦¬í„´í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">slow</code>, <code class="language-plaintext highlighter-rouge">fast</code>í¬ì¸í„°ë¡œ ê°€ìš´ë° ê°’ì„ ì°¾ëŠ”ë‹¤. ì´ ë¦¬ìŠ¤íŠ¸ë¥¼ ì ˆë°˜ìœ¼ë¡œ ë‚˜ëˆ„ê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">prev</code>ë…¸ë“œë¡œ <code class="language-plaintext highlighter-rouge">slow</code>ì˜ ì´ì „ ë…¸ë“œë¥¼ ì €ì¥í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">prev-&gt;next</code>ë¥¼ <code class="language-plaintext highlighter-rouge">null</code>ì²˜ë¦¬ í•´ ì£¼ì–´ ë¦¬ìŠ¤íŠ¸ë¥¼ ë‘ ê°œë¡œ ë‚˜ëˆˆë‹¤.</li>
  <li>ì¤‘ê°„ì˜ ë…¸ë“œê°€ <code class="language-plaintext highlighter-rouge">root</code>ê°€ ë˜ê³ , í•´ë‹¹ ë…¸ë“œì˜ <code class="language-plaintext highlighter-rouge">left</code>ëŠ” ì™¼ìª½ ë¦¬ìŠ¤íŠ¸ì˜ ì¤‘ê°„ ê°’, <code class="language-plaintext highlighter-rouge">right</code>ëŠ” ì™¼ìª½ ë¦¬ìŠ¤íŠ¸ì˜ ì¤‘ê°„ê°’ì´ ëœë‹¤.`</li>
</ul>
:ET