I"&<h2 id="leetcode-house-robber-iii">[leetcode] House Robber III</h2>
<p><a href="https://leetcode.com/problems/house-robber-iii/">ë¬¸ì œ ë§í¬</a></p>

<h3 id="recursive-ì‹œê°„-ì´ˆê³¼">Recursive (ì‹œê°„ ì´ˆê³¼)</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">dfs</span><span class="p">(</span><span class="n">TreeNode</span> <span class="o">*</span><span class="n">cur</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">isParentRobbed</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">cur</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        
        <span class="k">if</span><span class="p">(</span><span class="n">isParentRobbed</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// cannot rob here</span>
            <span class="k">return</span> <span class="n">dfs</span><span class="p">(</span><span class="n">cur</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">,</span> <span class="nb">false</span><span class="p">)</span> <span class="o">+</span> <span class="n">dfs</span><span class="p">(</span><span class="n">cur</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="c1">// rob here</span>
            <span class="kt">int</span> <span class="n">rob</span> <span class="o">=</span> <span class="n">cur</span><span class="o">-&gt;</span><span class="n">val</span> <span class="o">+</span> <span class="n">dfs</span><span class="p">(</span><span class="n">cur</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">,</span> <span class="nb">true</span><span class="p">)</span> <span class="o">+</span> <span class="n">dfs</span><span class="p">(</span><span class="n">cur</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
            <span class="kt">int</span> <span class="n">not_rob</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">(</span><span class="n">cur</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">,</span> <span class="nb">false</span><span class="p">)</span> <span class="o">+</span> <span class="n">dfs</span><span class="p">(</span><span class="n">cur</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span>
            
            <span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="n">rob</span><span class="p">,</span> <span class="n">not_rob</span><span class="p">);</span>
        <span class="p">}</span>
        
    <span class="p">}</span>
    
    <span class="kt">int</span> <span class="n">rob</span><span class="p">(</span><span class="n">TreeNode</span><span class="o">*</span> <span class="n">root</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">dfs</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<ul>
  <li>ì—°ê²°ëœ ë…¸ë“œë¼ë¦¬ ë„ë‘‘ì§ˆì„ í•˜ë©´ ì•ˆ ë˜ê¸° ë•Œë¬¸ì—, ë¶€ëª¨ ë…¸ë“œì— ë”°ë¼ í›”ì¹ ì§€ í›”ì¹˜ì§€ ì•Šì„ì§€ê°€ ê²°ì •ëœë‹¤.</li>
  <li>ë§Œì•½ ë¶€ëª¨ ë…¸ë“œë¥¼ í›”ì³¤ë‹¤ë©´, ìì‹ ë…¸ë“œëŠ” í›”ì¹˜ë©´ ì•ˆëœë‹¤.</li>
  <li>ë¶€ëª¨ ë…¸ë“œë¥¼ í›”ì¹˜ì§€ ì•Šì•˜ë‹¤ë©´, ìì‹ ë…¸ë“œë¥¼ í›”ì¹˜ê±°ë‚˜, í›”ì¹˜ì§€ ì•Šê±°ë‚˜ì˜ ë‘ ê²½ìš°ë¡œ ë‚˜ë‰œë‹¤.
    <ul>
      <li>ì´ ê²½ìš°ì—ëŠ” í›”ì¹œ ê²½ìš°, í›”ì¹˜ì§€ ì•Šì€ ê²½ìš°ë¥¼ ë¹„êµ í•´ í° ê°’ì„ ì €ì¥í•´ì£¼ë©´ ëœë‹¤.</li>
    </ul>
  </li>
  <li>ì´ë ‡ê²Œ í’€ë©´ ì‹œê°„ì´ˆê³¼ê°€ ë‚œë‹¤.</li>
</ul>

<h3 id="memoization">Memoization</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">TreeNode</span><span class="o">*</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">m</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">dfs</span><span class="p">(</span><span class="n">TreeNode</span> <span class="o">*</span><span class="n">cur</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">isParentRobbed</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">cur</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        
        <span class="k">if</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">cur</span><span class="p">)</span> <span class="o">!=</span> <span class="n">m</span><span class="p">.</span><span class="n">end</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">m</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="n">isParentRobbed</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="n">m</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="n">isParentRobbed</span><span class="p">];</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">cur</span><span class="p">)</span> <span class="o">==</span> <span class="n">m</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="n">m</span><span class="p">[</span><span class="n">cur</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">};</span>
            
            <span class="kt">int</span> <span class="n">rob</span> <span class="o">=</span> <span class="n">cur</span><span class="o">-&gt;</span><span class="n">val</span> <span class="o">+</span> <span class="n">dfs</span><span class="p">(</span><span class="n">cur</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">,</span> <span class="nb">true</span><span class="p">)</span> <span class="o">+</span> <span class="n">dfs</span><span class="p">(</span><span class="n">cur</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
            <span class="kt">int</span> <span class="n">not_rob</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">(</span><span class="n">cur</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">,</span> <span class="nb">false</span><span class="p">)</span> <span class="o">+</span> <span class="n">dfs</span><span class="p">(</span><span class="n">cur</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">isParentRobbed</span><span class="p">)</span> <span class="k">return</span> <span class="n">m</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="n">isParentRobbed</span><span class="p">]</span> <span class="o">=</span> <span class="n">not_rob</span><span class="p">;</span>
            <span class="k">else</span> <span class="k">return</span> <span class="n">m</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="n">isParentRobbed</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">not_rob</span><span class="p">,</span> <span class="n">rob</span><span class="p">);</span>
        <span class="p">}</span>
        
    <span class="p">}</span>
    
    <span class="kt">int</span> <span class="n">rob</span><span class="p">(</span><span class="n">TreeNode</span><span class="o">*</span> <span class="n">root</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">dfs</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<ul>
  <li>ì¤‘ë³µëœ ê³„ì‚°ì„ ì œê±° í•´ ì£¼ê¸° ìœ„í•´ í•´ì‰¬ ë§µì„ ì‚¬ìš©í•´ ê²°ê³¼ë¥¼ ì €ì¥í•´ì¤€ë‹¤.</li>
  <li>ë§µì— ê³„ì‚° ê²°ê³¼ê°€ ì €ì¥ ë˜ì–´ ìˆë‹¤ë©´, í•´ë‹¹ ê²°ê³¼ë¥¼ ë¦¬í„´í•œë‹¤.</li>
  <li>ê²°ê³¼ê°€ ì €ì¥ ë˜ì–´ ìˆì§€ ì•Šë‹¤ë©´ í›”ì¹œ ê²½ìš°, í›”ì¹˜ì§€ ì•Šì€ ê²½ìš°ë¥¼ ë§µì— ì €ì¥í•˜ì—¬ ë¦¬í„´í•œë‹¤.</li>
</ul>
:ET