I"Û<h2 id="ë°±ì¤€-2631-ì¤„ì„¸ìš°ê¸°">[ë°±ì¤€ 2631] ì¤„ì„¸ìš°ê¸°</h2>
<p><a href="https://www.acmicpc.net/problem/4195">ë¬¸ì œ ë§í¬</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">N</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">1000004</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">dp</span><span class="p">[</span><span class="mi">1000004</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span><span class="p">;</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

    <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">i</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">dp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
                <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">dp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">N</span> <span class="o">-</span> <span class="n">ret</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>LIS ì‘ìš© ë¬¸ì œì´ë‹¤.</li>
  <li>ì•„ì´ë“¤ì„ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ìˆœì„œëŒ€ë¡œ ì •ë ¬í•˜ê¸° ìœ„í•œ ìµœì†Œ ì›€ì§ì„ì„ êµ¬í•˜ëŠ” ë¬¸ì œì´ë‹¤.</li>
  <li>ì›€ì§ì´ëŠ” ë°ì— ì œì•½ì€ ì—†ê¸° ë•Œë¬¸ì—, ì´ë¯¸ ìë¦¬ë¥¼ ì°¾ì€ ì•„ì´ëŠ” ë‘ê³ , ì˜ëª» ìˆëŠ” ì• ë“¤ë§Œ ì˜®ê²¨ì£¼ë©´ ëœë‹¤.</li>
  <li>ê·¸ë ‡ë‹¤ë©´ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ ë˜ì–´ ìˆëŠ” ê°€ì¥ ê¸´ ë°°ì—´ì˜ ê¸¸ì´ë¥¼ ì°¾ìœ¼ë©´ ëœë‹¤. -&gt; LIS</li>
  <li>ì „ì²´ ê¸¸ì´ì—ì„œ LISì˜ ê¸¸ì´ë¥¼ ë¹¼ë©´ ëœë‹¤.</li>
</ul>
:ET