I"ß<h2 id="leetcode-intersection-of-two-linked-lists">[leetcode] Intersection of Two Linked Lists</h2>
<p><a href="https://leetcode.com/problems/intersection-of-two-linked-lists/">ë¬¸ì œ ë§í¬</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">getLen</span><span class="p">(</span><span class="n">ListNode</span> <span class="o">*</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">cnt</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">ListNode</span> <span class="o">*</span><span class="n">getIntersectionNode</span><span class="p">(</span><span class="n">ListNode</span> <span class="o">*</span><span class="n">headA</span><span class="p">,</span> <span class="n">ListNode</span> <span class="o">*</span><span class="n">headB</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">ListNode</span> <span class="o">*</span><span class="n">curA</span> <span class="o">=</span> <span class="n">headA</span><span class="p">;</span>
        <span class="n">ListNode</span> <span class="o">*</span><span class="n">curB</span> <span class="o">=</span> <span class="n">headB</span><span class="p">;</span>
        
        <span class="kt">int</span> <span class="n">cmp</span> <span class="o">=</span> <span class="n">getLen</span><span class="p">(</span><span class="n">headA</span><span class="p">)</span> <span class="o">-</span> <span class="n">getLen</span><span class="p">(</span><span class="n">headB</span><span class="p">);</span>
        
        <span class="k">while</span> <span class="p">(</span><span class="n">cmp</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">curB</span> <span class="o">=</span> <span class="n">curB</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="n">cmp</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="k">while</span> <span class="p">(</span><span class="n">cmp</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">curA</span> <span class="o">=</span> <span class="n">curA</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="n">cmp</span><span class="o">--</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="k">while</span><span class="p">(</span><span class="n">curA</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">curA</span> <span class="o">==</span> <span class="n">curB</span><span class="p">)</span> <span class="k">return</span> <span class="n">curA</span><span class="p">;</span>
            <span class="n">curA</span> <span class="o">=</span> <span class="n">curA</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="n">curB</span> <span class="o">=</span> <span class="n">curB</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
        
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<ul>
  <li>ë‘ ë§í¬ë“œ ë¦¬ìŠ¤íŠ¸ì˜ ë§Œë‚˜ëŠ” ì§€ì ì„ ì°¾ìœ¼ë©´ ëœë‹¤.</li>
  <li>ê¸¸ì´ë¥¼ êµ¬í•œ ë‹¤ìŒ, ë” ê¸´ ì• ë¥¼ ê¸¸ì´ì˜ ì°¨ì´ë§Œí¼ ì›€ì§ì—¬ ì¤€ë‹¤.</li>
  <li>ê·¸ë¦¬ê³  ë‘ ë¦¬ìŠ¤íŠ¸ë¥¼ ê°™ì´ ì›€ì§ì´ë©´ì„œ, ê°™ì€ì§€ë¥¼ íŒë³„í•˜ë©´ ëœë‹¤.</li>
</ul>
:ET