I"2<h2 id="leetcode-champagne-tower">[leetcode] Champagne Tower</h2>
<p><a href="https://leetcode.com/problems/champagne-tower/">문제 링크</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">double</span> <span class="n">tower</span><span class="p">[</span><span class="mi">102</span><span class="p">][</span><span class="mi">102</span><span class="p">];</span>
    <span class="kt">double</span> <span class="n">champagneTower</span><span class="p">(</span><span class="kt">int</span> <span class="n">poured</span><span class="p">,</span> <span class="kt">int</span> <span class="n">query_row</span><span class="p">,</span> <span class="kt">int</span> <span class="n">query_glass</span><span class="p">)</span> <span class="p">{</span>
        
        <span class="n">tower</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">poured</span><span class="p">;</span>
        
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">query_row</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;=</span><span class="n">i</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">tower</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">tower</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span><span class="n">tower</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
                    <span class="n">tower</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span><span class="n">tower</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
                    <span class="n">tower</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">tower</span><span class="p">[</span><span class="n">query_row</span><span class="p">][</span><span class="n">query_glass</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<ul>
  <li>구현 문제.</li>
  <li>tower 배열을 만들어 준다. 여기에는 샴페인의 양이 저장 될 곳이다.</li>
  <li>맨 처음 잔을 poured로 초기화 시켜준다.</li>
  <li>반복문을 돌면서, 만약 해당 잔이 꽉 찼다면 (<code class="language-plaintext highlighter-rouge">tower[i][j] &gt;= 1</code>), 그 다음 잔에 넘쳐 흐르게 한다. 다음 잔은 바로 아랫 잔과, 아랫 잔의 옆의 잔을 채우게 된다.</li>
  <li>그리고 해당 잔을 1로 초기화 시켜준다.</li>
</ul>
:ET