I"Ñ"<h1 id="remove-nth-node-from-end-of-list">Remove Nth Node From End of List</h1>

<p>Algorithm: ë¦¬ìŠ¤íŠ¸
Created: Nov 25, 2019 3:23 PM
DoubleChk: No
Type: LeetCode
level: 2
link: https://leetcode.com/problems/remove-nth-node-from-end-of-list/</p>

<p>Given a linked list, remove theÂ <em>n</em>-th node from the end of list and return its head.</p>

<p><strong>Example:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Given linked list: 1-&gt;2-&gt;3-&gt;4-&gt;5, and n = 2.

After removing the second node from the end, the linked list becomes 1-&gt;2-&gt;3-&gt;5.
</code></pre></div></div>

<p><strong>Note:</strong></p>

<p>GivenÂ <em>n</em>Â will always be valid.</p>

<p><strong>Follow up:</strong></p>

<p>Could you do this in one pass?</p>

<hr />
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cm">/**
     * Definition for singly-linked list.
     * struct ListNode {
     *     int val;
     *     ListNode *next;
     *     ListNode(int x) : val(x), next(NULL) {}
     * };
     */</span>
    <span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
    <span class="nl">public:</span>
        <span class="n">ListNode</span><span class="o">*</span> <span class="n">removeNthFromEnd</span><span class="p">(</span><span class="n">ListNode</span><span class="o">*</span> <span class="n">head</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">ListNode</span> <span class="o">*</span><span class="n">tail</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
            <span class="n">ListNode</span> <span class="o">*</span><span class="n">cur</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
            <span class="n">ListNode</span> <span class="o">*</span><span class="n">del</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
            
            <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">while</span><span class="p">(</span><span class="n">tail</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">){</span>
                <span class="n">tail</span> <span class="o">=</span> <span class="n">tail</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
                <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
            
            <span class="k">if</span><span class="p">(</span><span class="n">cnt</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">){</span>
                <span class="n">head</span> <span class="o">=</span> <span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
                <span class="k">return</span> <span class="n">head</span><span class="p">;</span>
            <span class="p">}</span>
            
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="p">(</span><span class="n">cnt</span> <span class="o">-</span> <span class="n">n</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
                <span class="n">cur</span> <span class="o">=</span> <span class="n">cur</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">del</span> <span class="o">=</span> <span class="n">cur</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="n">cur</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">del</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="n">del</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
            
            
            <span class="k">return</span> <span class="n">head</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">};</span>

    <span class="cm">/**
     * Definition for singly-linked list.
     * struct ListNode {
     *     int val;
     *     ListNode *next;
     *     ListNode(int x) : val(x), next(NULL) {}
     * };
     */</span>
    <span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
    <span class="nl">public:</span>
        <span class="n">ListNode</span><span class="o">*</span> <span class="n">removeNthFromEnd</span><span class="p">(</span><span class="n">ListNode</span><span class="o">*</span> <span class="n">head</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">ListNode</span> <span class="o">*</span><span class="n">dummyHead</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ListNode</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
            <span class="n">dummyHead</span> <span class="o">-&gt;</span> <span class="n">next</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
            <span class="n">ListNode</span> <span class="o">*</span><span class="n">first</span> <span class="o">=</span> <span class="n">dummyHead</span><span class="p">;</span>
            <span class="n">ListNode</span> <span class="o">*</span><span class="n">second</span> <span class="o">=</span> <span class="n">dummyHead</span><span class="p">;</span>
                    
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
                <span class="n">first</span> <span class="o">=</span> <span class="n">first</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="p">}</span>
            
            <span class="k">while</span><span class="p">(</span><span class="n">first</span><span class="o">!=</span> <span class="nb">NULL</span><span class="p">){</span>
                <span class="n">first</span> <span class="o">=</span> <span class="n">first</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
                <span class="n">second</span> <span class="o">=</span> <span class="n">second</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="p">}</span>
            
            <span class="n">second</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">second</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            
            <span class="k">return</span> <span class="n">dummyHead</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            
        <span class="p">}</span>
    <span class="p">};</span>
</code></pre></div></div>
<ul>
  <li>ë¬¸ì œí’€ì´
    <ol>
      <li>ë§¨ ëìœ¼ë¡œ ë³´ë‚´ë©´ì„œ ê°¯ìˆ˜ë¥¼ ì„¼ë‹¤</li>
      <li>(ê°¯ìˆ˜ - target)ë§Œí¼ ìƒˆë¡œìš´ ì»¤ì„œë¥¼ ë³´ë‚¸ë‹¤ â†’ ì§€ìš°ë ¤ëŠ” ë…¸ë“œ ë°”ë¡œ ë’¤</li>
      <li>ìƒˆë¡œìš´ ì»¤ì„œì˜ ë‹¤ìŒì— ì»¤ì„œë¥¼ ë³´ë‚¸ë‹¤</li>
      <li>ì‚­ì œ ì—°ì‚°</li>
    </ol>

    <p>headê°€ ì‚­ì œ ë ë•Œë„ ì˜ˆì™¸ì²˜ë¦¬ í•´ ì£¼ì—ˆë‹¤.</p>

    <p>ì•„ë˜ëŠ” one-pass algorithm, ê·¼ë° two-passë‘ ë³„ë¡œ ì°¨ì´ ì—†ë„¤?</p>

    <ol>
      <li>first, secondë¥¼ headì— ìœ„ì¹˜í•œë‹¤.</li>
      <li>firstë¥¼ n+1ë§Œí¼ ì´ë™ì‹œí‚¨ë‹¤. (dummyë•Œë¬¸ì—)</li>
      <li>secondì™€ firstì˜ gapì„ ìœ ì§€ì‹œí‚¤ë©´ì„œ firstê°€ NULLì´ ë ë•Œê¹Œì§€ ì´ë™ì‹œí‚¨ë‹¤.</li>
      <li>secondâ†’nextë¥¼ secondâ†’nextâ†’next í•œë‹¤.</li>
    </ol>
  </li>
  <li>
    <p>í›„ê¸°</p>

    <p>two-pass algorithmì´ë‘ ë¹„ìŠ·í•˜ê²Œ í’€ì—ˆë‹¤. one-pathì•Œê³ ë¦¬ì¦˜ë„ í•œ ë²ˆ ë´ì•¼ê² ë‹¹</p>

    <p>one-path ì•Œê³ ë¦¬ì¦˜ êµ¬í˜„í•œ ì‚¬ëŒ ë‚˜ì™€.. ì²œì¬ ì•„ëƒ?</p>
  </li>
</ul>
:ET