I"Ò<h2 id="leetcode-find-the-duplicate-number">[leetcode] Find the Duplicate Number</h2>
<p><a href="https://leetcode.com/problems/find-the-duplicate-number/">ë¬¸ì œ ë§í¬</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">findDuplicate</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">)</span> <span class="p">{</span>
        
        <span class="kt">int</span> <span class="n">turtle</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">rabbit</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        
        <span class="k">do</span> <span class="p">{</span>
            <span class="n">turtle</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">turtle</span><span class="p">];</span>
            <span class="n">rabbit</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">nums</span><span class="p">[</span><span class="n">rabbit</span><span class="p">]];</span>
        <span class="p">}</span> <span class="k">while</span><span class="p">(</span><span class="n">turtle</span> <span class="o">!=</span> <span class="n">rabbit</span><span class="p">);</span>

        <span class="n">turtle</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        
        <span class="k">while</span><span class="p">(</span><span class="n">turtle</span> <span class="o">!=</span> <span class="n">rabbit</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">turtle</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">turtle</span><span class="p">];</span>
            <span class="n">rabbit</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">rabbit</span><span class="p">];</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="n">turtle</span><span class="p">;</span>   
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<ul>
  <li>ì²˜ìŒì—” ì •ë ¬, í•´ì‹œë§µìœ¼ë¡œ ì ‘ê·¼ í–ˆëŠ”ë°, ë¬¸ì œì˜ ì¡°ê±´ì´ ë°°ì—´ ìˆ˜ì • ë¶ˆê°€, <code class="language-plaintext highlighter-rouge">O(1)</code>ì˜ ë©”ëª¨ë¦¬, <code class="language-plaintext highlighter-rouge">O(n^2)</code> ì‹œê°„ë³µì¡ë„ë¼ì„œ ì¡°ê±´ì„ ë§Œì¡±í•˜ì§€ ëª»í–ˆë‹¤.</li>
  <li>ê²€ìƒ‰ í•´ ë³´ë‹ˆ í”Œë¡œì´ë“œì˜ í† ë¼ì™€ ê±°ë¶ì´ ì•Œê³ ë¦¬ì¦˜ì„ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</li>
  <li>ì´ ì•Œê³ ë¦¬ì¦˜ì€ ì‚¬ì´í´ì„ ê°ì§€í•  ìˆ˜ ìˆë‹¤. ì¤‘ë³µëœ ìˆ«ìê°€ ìˆë‹¤ë©´ ì‚¬ì´í´ì´ ìˆë‹¤ëŠ” ê²ƒì´ë¯€ë¡œ ì´ ì•Œê³ ë¦¬ì¦˜ì„ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</li>
  <li>ê±°ë¶ì´ëŠ” í•œ ì¹¸ì”© ì´ë™í•˜ê³ , í† ë¼ëŠ” ê±°ë¶ì´ë³´ë‹¤ ë‘ ë°° ë¹¨ë¦¬ (ë‘ ì¹¸ì”©) ì´ë™í•˜ë©´ ëœë‹¤.</li>
  <li>ë§Œì•½ ë§Œë‚˜ê²Œ ëœë‹¤ë©´ í•˜ë‚˜ì˜ í¬ì¸í„°ë¥¼ ë°°ì—´ì˜ ì²˜ìŒìœ¼ë¡œ ëŒì•„ê°€ê²Œ í•œ ë‹¤ìŒ, ë‘ í¬ì¸í„° ëª¨ë‘ í•œ ì¹¸ì”© ì´ë™í•˜ê²Œ í•œë‹¤.</li>
  <li>ì´ ë•Œ ë§Œë‚˜ëŠ” ê³³ì´ ì‚¬ì´í´ì˜ ì‹œì‘ ë¶€ë¶„ì´ê¸° ë•Œë¬¸ì— ì¤‘ë³µëœ ìˆ«ìë¥¼ ì°¾ì„ ìˆ˜ ìˆë‹¤.</li>
  <li>https://www.youtube.com/watch?v=9YTjXqqJEFE&amp;ab_channel=JomaClass ì—¬ê¸°ì— ì¦ëª…ì´ ì˜ ë‚˜ì™€ìˆìœ¼ë¯€ë¡œ ì°¸ê³ !</li>
</ul>
:ET