I"².<h1 id="2178-ë¯¸ë¡œ-íƒìƒ‰">[2178] ë¯¸ë¡œ íƒìƒ‰</h1>

<p>Algorithm: bfs
Created: Feb 02, 2020 11:08 PM
DoubleChk: No
Type: ë°±ì¤€
link: https://www.acmicpc.net/submit/2178/17257041</p>

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>

<p>NÃ—Mí¬ê¸°ì˜ ë°°ì—´ë¡œ í‘œí˜„ë˜ëŠ” ë¯¸ë¡œê°€ ìˆë‹¤.</p>

<p><a href="2178/Untitled%20Database.csv">Untitled</a></p>

<p>ë¯¸ë¡œì—ì„œ 1ì€ ì´ë™í•  ìˆ˜ ìˆëŠ” ì¹¸ì„ ë‚˜íƒ€ë‚´ê³ , 0ì€ ì´ë™í•  ìˆ˜ ì—†ëŠ” ì¹¸ì„ ë‚˜íƒ€ë‚¸ë‹¤. ì´ëŸ¬í•œ ë¯¸ë¡œê°€ ì£¼ì–´ì¡Œì„ ë•Œ, (1, 1)ì—ì„œ ì¶œë°œí•˜ì—¬ (N, M)ì˜ ìœ„ì¹˜ë¡œ ì´ë™í•  ë•Œ ì§€ë‚˜ì•¼ í•˜ëŠ” ìµœì†Œì˜ ì¹¸ ìˆ˜ë¥¼ êµ¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤. í•œ ì¹¸ì—ì„œ ë‹¤ë¥¸ ì¹¸ìœ¼ë¡œ ì´ë™í•  ë•Œ, ì„œë¡œ ì¸ì ‘í•œ ì¹¸ìœ¼ë¡œë§Œ ì´ë™í•  ìˆ˜ ìˆë‹¤.</p>

<p>ìœ„ì˜ ì˜ˆì—ì„œëŠ” 15ì¹¸ì„ ì§€ë‚˜ì•¼ (N, M)ì˜ ìœ„ì¹˜ë¡œ ì´ë™í•  ìˆ˜ ìˆë‹¤. ì¹¸ì„ ì…€ ë•Œì—ëŠ” ì‹œì‘ ìœ„ì¹˜ì™€ ë„ì°© ìœ„ì¹˜ë„ í¬í•¨í•œë‹¤.</p>

<h2 id="ì…ë ¥">ì…ë ¥</h2>

<p>ì²«ì§¸ ì¤„ì— ë‘ ì •ìˆ˜ N, M(2 â‰¤ N, M â‰¤ 100)ì´ ì£¼ì–´ì§„ë‹¤. ë‹¤ìŒ Nê°œì˜ ì¤„ì—ëŠ” Mê°œì˜ ì •ìˆ˜ë¡œ ë¯¸ë¡œê°€ ì£¼ì–´ì§„ë‹¤. ê°ê°ì˜ ìˆ˜ë“¤ì€Â <strong>ë¶™ì–´ì„œ</strong>Â ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§„ë‹¤.</p>

<h2 id="ì¶œë ¥">ì¶œë ¥</h2>

<p>ì²«ì§¸ ì¤„ì— ì§€ë‚˜ì•¼ í•˜ëŠ” ìµœì†Œì˜ ì¹¸ ìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤. í•­ìƒ ë„ì°©ìœ„ì¹˜ë¡œ ì´ë™í•  ìˆ˜ ìˆëŠ” ê²½ìš°ë§Œ ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§„ë‹¤.</p>

<h2 id="ì˜ˆì œ-ì…ë ¥-1">ì˜ˆì œ ì…ë ¥ 1</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4 6
101111
101010
101011
111011
</code></pre></div></div>

<h2 id="ì˜ˆì œ-ì¶œë ¥-1">ì˜ˆì œ ì¶œë ¥ 1</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>15
</code></pre></div></div>

<h2 id="ì˜ˆì œ-ì…ë ¥-2">ì˜ˆì œ ì…ë ¥ 2</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4 6
110110
110110
111111
111101
</code></pre></div></div>

<h2 id="ì˜ˆì œ-ì¶œë ¥-2">ì˜ˆì œ ì¶œë ¥ 2</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>9
</code></pre></div></div>

<h2 id="ì˜ˆì œ-ì…ë ¥-3">ì˜ˆì œ ì…ë ¥ 3</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2 25
1011101110111011101110111
1110111011101110111011101
</code></pre></div></div>

<h2 id="ì˜ˆì œ-ì¶œë ¥-3">ì˜ˆì œ ì¶œë ¥ 3</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>38
</code></pre></div></div>

<h2 id="ì˜ˆì œ-ì…ë ¥-4">ì˜ˆì œ ì…ë ¥ 4</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7 7
1011111
1110001
1000001
1000001
1000001
1000001
1111111
</code></pre></div></div>

<h2 id="ì˜ˆì œ-ì¶œë ¥-4">ì˜ˆì œ ì¶œë ¥ 4</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>13
</code></pre></div></div>

<hr />
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;queue&gt;</span><span class="cp">
</span>    <span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">ans</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">map_</span><span class="p">[</span><span class="mi">101</span><span class="p">][</span><span class="mi">101</span><span class="p">];</span>
    <span class="n">queue</span> <span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">q</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">dx</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">};</span>
    <span class="kt">int</span> <span class="n">dy</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span>
    <span class="kt">int</span> <span class="n">check</span><span class="p">[</span><span class="mi">101</span><span class="p">][</span><span class="mi">101</span><span class="p">];</span>
    <span class="kt">void</span> <span class="nf">bfs</span><span class="p">(){</span>
    
        <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
    
            <span class="kt">int</span> <span class="n">top_x</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">first</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">top_y</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">second</span><span class="p">;</span>
            <span class="n">check</span><span class="p">[</span><span class="n">top_x</span><span class="p">][</span><span class="n">top_y</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
            
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
    
                <span class="kt">int</span> <span class="n">next_x</span> <span class="o">=</span> <span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">top_x</span><span class="p">;</span>
                <span class="kt">int</span> <span class="n">next_y</span> <span class="o">=</span> <span class="n">dy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">top_y</span><span class="p">;</span>
    
                <span class="k">if</span><span class="p">(</span><span class="n">next_x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">next_y</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">next_x</span> <span class="o">&gt;=</span> <span class="n">n</span> <span class="o">||</span> <span class="n">next_y</span> <span class="o">&gt;=</span> <span class="n">m</span>
                    <span class="o">||</span> <span class="n">map_</span><span class="p">[</span><span class="n">next_x</span><span class="p">][</span><span class="n">next_y</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">check</span><span class="p">[</span><span class="n">next_x</span><span class="p">][</span><span class="n">next_y</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
    	<span class="k">continue</span><span class="p">;</span>
    
                <span class="n">check</span><span class="p">[</span><span class="n">next_x</span><span class="p">][</span><span class="n">next_y</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="n">map_</span><span class="p">[</span><span class="n">next_x</span><span class="p">][</span><span class="n">next_y</span><span class="p">]</span> <span class="o">=</span> <span class="n">map_</span><span class="p">[</span><span class="n">top_x</span><span class="p">][</span><span class="n">top_y</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
                <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">next_x</span><span class="p">,</span> <span class="n">next_y</span><span class="p">));</span>
    
            <span class="p">}</span>
    
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="n">m</span><span class="p">;</span>
    
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
                <span class="n">scanf</span><span class="p">(</span><span class="s">"%1d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">map_</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    
        <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
        <span class="n">check</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="n">bfs</span><span class="p">();</span>
    
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">map_</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>
    <p>í›„ê¸°</p>

    <p>ì „í˜•ì ì¸ bfs</p>
  </li>
</ul>
:ET