I"—<h2 id="leetcode-coin-change">[leetcode] Coin Change</h2>
<p><a href="https://leetcode.com/problems/coin-change/">ë¬¸ì œ ë§í¬</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">int</span> <span class="nf">coinChange</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">coins</span><span class="p">,</span> <span class="kt">int</span> <span class="n">amount</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">coins</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">amount</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">n</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">dp</span><span class="p">[</span><span class="n">amount</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
        
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">amount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">INT_MAX</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        
        <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">amount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="n">coins</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="p">{</span>
                    <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">coins</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="n">dp</span><span class="p">[</span><span class="n">amount</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">amount</span> <span class="o">?</span> <span class="o">-</span><span class="mi">1</span> <span class="o">:</span> <span class="n">dp</span><span class="p">[</span><span class="n">amount</span><span class="p">];</span>
        
    <span class="p">}</span>
<span class="err">}</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li>dp ë¬¸ì œ.</li>
  <li><strong>memsetì€ 0, -1 ì´ì™¸ì—ëŠ” ì´ˆê¸°í™” ë˜ì§€ ì•ŠëŠ”ë‹¤!</strong> ì´ê²ƒë•œì— ê³„ì† ì—ëŸ¬ë‚¨</li>
  <li>ë°˜ë³µë¬¸ì„ amountê¹Œì§€ ì§„í–‰ í•´ ì¤€ë‹¤. <code class="language-plaintext highlighter-rouge">dp[i]</code>ëŠ” iì›ì„ ë§Œë“¤ ìˆ˜ ìˆëŠ” ë™ì „ì˜ ìµœì†Œ ê°¯ìˆ˜ì´ë‹¤.</li>
  <li>ë™ì „ì˜ ê°¯ìˆ˜ë§Œí¼ ë°˜ë³µ í•˜ë©´ì„œ, ëˆ - ë™ì „ì´ ê°€ëŠ¥í•˜ë‹¤ë©´ dpë¥¼ ì—…ë°ì´íŠ¸ í•´ ì¤€ë‹¤.</li>
  <li>ë§Œì•½ dpì˜ ê°’ì´ INT_MAX-1(ìµœëŒ“ê°’) ì´ë¼ë©´ -1ì„ ì¶œë ¥, ì•„ë‹ˆë¼ë©´ dpì˜ ê°’ì„ ì¶œë ¥í•´ì¤€ë‹¤.</li>
</ul>
:ET