I"¨<h1 id="closest-divisors">Closest Divisors</h1>

<p>Algorithm: ìˆ˜í•™
Created: Feb 27, 2020 11:35 PM
DoubleChk: No
Type: LeetCode
level: 2
link: https://leetcode.com/problems/closest-divisors/</p>

<p>Given an integerÂ <code class="language-plaintext highlighter-rouge">num</code>, find the closest two integers in absolute difference whose product equalsÂ <code class="language-plaintext highlighter-rouge">num + 1</code>Â orÂ <code class="language-plaintext highlighter-rouge">num + 2</code>.</p>

<p>Return the two integers in any order.</p>

<p><strong>Example 1:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: num = 8
Output: [3,3]
Explanation: For num + 1 = 9, the closest divisors are 3 &amp; 3, for num + 2 = 10, the closest divisors are 2 &amp; 5, hence 3 &amp; 3 is chosen.
</code></pre></div></div>

<p><strong>Example 2:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: num = 123
Output: [5,25]
</code></pre></div></div>

<p><strong>Example 3:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: num = 999
Output: [40,25]
</code></pre></div></div>

<p><strong>Constraints:</strong></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">1 &lt;= num &lt;= 10^9</code></li>
</ul>

<hr />
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
    <span class="nl">public:</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">closestDivisors</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ans</span><span class="p">;</span>
            
            <span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">num2</span> <span class="o">=</span> <span class="n">num</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span> <span class="n">dist</span> <span class="o">=</span> <span class="n">INT_MAX</span><span class="p">;</span>
            
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">sqrt</span><span class="p">(</span><span class="n">num1</span><span class="p">);</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">num1</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
                    <span class="n">ans</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">,</span> <span class="n">num1</span><span class="o">/</span><span class="n">i</span><span class="p">};</span>
                    <span class="n">dist</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">/</span> <span class="n">i</span> <span class="o">-</span> <span class="n">i</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
    
                <span class="p">}</span>
            <span class="p">}</span>
            
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">sqrt</span><span class="p">(</span><span class="n">num2</span><span class="p">);</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">num2</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">dist</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">num2</span> <span class="o">/</span> <span class="n">i</span> <span class="o">-</span> <span class="n">i</span><span class="p">)){</span>
                        <span class="n">ans</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">,</span> <span class="n">num2</span><span class="o">/</span><span class="n">i</span><span class="p">};</span>
                    <span class="p">}</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
                
            <span class="p">}</span>
            
            <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">};</span>
</code></pre></div></div>
<ul>
  <li>
    <p>ë¬¸ì œ í’€ì´</p>

    <p>ìˆ«ìì˜ ì•½ìˆ˜ì˜ ìŒë“¤ ì¤‘, ë‘ ìˆ˜ì˜ ìˆ«ìì˜ ì°¨ê°€ ì œì¼ ì ì€ ìŒì„ ì°¾ìœ¼ë©´ ëœë‹¤.</p>

    <p>ì˜ˆë¥¼ ë“¤ì–´, 100ì¼ ë•ŒëŠ” â†’ 10*10ìœ¼ë¡œ ë‘˜ì˜ ì°¨ì´ê°€ 0ìœ¼ë¡œ ì œì¼ ì‘ë‹¤.</p>

    <p>100ì˜ ì•½ìˆ˜ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  1*100    ^
  2*50     |
  4*25     |
  5*20     |  (Increasing distance as we go up)
  10*10 &lt;- sqrt, we see repetitions after this point (Also notice this is the closest)
  20*5 
  25*4 
  2*50 
  100*1
</code></pre></div>    </div>

    <p>ì œê³±ê·¼ì„ ê¸°ì¤€ìœ¼ë¡œ ë‘ ë²ˆ ë°˜ë³µ ë˜ë¯€ë¡œ, sqrt(num)ì„ í•´ì¤€ë‹¤ë©´ í•œ ë²ˆë§Œ ë°˜ë³µë¬¸ì„ ëŒì•„ë„ ëœë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

    <p>ê·¸ë¦¬ê³  í•˜ë‚˜ì˜ ìˆ˜ê°€ ì‘ì•„ì§ˆ ìˆ˜ë¡ ì°¨ì´ê°€ ì»¤ì§„ë‹¤ëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

    <p>ë”°ë¼ì„œ, num1, num2ë¥¼ ì œê³±ê·¼ í•œ ê³³ë¶€í„° ~ 1ì´ ë  ë•Œê¹Œì§€ ë°˜ë³µí•˜ë©°,</p>

    <p>ë§Œì•½ ë‚˜ëˆ„ì–´ ë–¨ì–´ì§„ë‹¤ë©´, ë‘ ìˆ˜ì˜ ì°¨ì´ë¥¼ ì €ì¥í•˜ê³  ë°˜ë³µë¬¸ì„ ë©ˆì¶˜ë‹¤.</p>

    <p>ì™œëƒí•˜ë©´ ë°˜ë³µë¬¸ì„ ì§„í–‰í•  ìˆ˜ë¡ ë‘ ìˆ˜ì˜ ì°¨ì´ê°€ ë²Œì–´ì§€ê¸° ë•Œë¬¸ì´ë‹¤.</p>

    <p>num1ì„ í•œ í›„ num2ì—ì„œë„ ë™ì¼í•œ ê³¼ì •ì„ ë°˜ë³µí•˜ê³ ,</p>

    <p>ì°¨ì´ (dist)ê°€ ì œì¼ ì ì€ ê²ƒì„ ì €ì¥í•´ì£¼ë©´ ëœë‹¤.</p>
  </li>
</ul>
:ET