---
title: "[2573] 빙산"
date: 2020-02-02
categories: algorithm
---
# [2573] 빙산

Algorithm: bfs
Created: Feb 02, 2020 11:10 PM
DoubleChk: No
Type: 백준
link: https://www.acmicpc.net/problem/2573

## 문제

지구 온난화로 인하여 북극의 빙산이 녹고 있다. 빙산을 그림 1과 같이 2차원 배열에 표시한다고 하자. 빙산의 각 부분별 높이 정보는 배열의 각 칸에 양의 정수로 저장된다. 빙산 이외의 바다에 해당되는 칸에는 0이 저장된다. 그림 1에서 빈칸은 모두 0으로 채워져 있다고 생각한다.

![https://www.acmicpc.net/upload/images/PKxZvV7MUcqRHIe.png](https://www.acmicpc.net/upload/images/PKxZvV7MUcqRHIe.png)

그림 1. 행의 개수가 5이고 열의 개수가 7인 2차원 배열에 저장된 빙산의 높이 정보

빙산의 높이는 바닷물에 많이 접해있는 부분에서 더 빨리 줄어들기 때문에, 배열에서 빙산의 각 부분에 해당되는 칸에 있는 높이는 일년마다 그 칸에 동서남북 네 방향으로 붙어있는 0이 저장된 칸의 개수만큼 줄어든다. 단, 각 칸에 저장된 높이는 0보다 더 줄어들지 않는다. 바닷물은 호수처럼 빙산에 둘러싸여 있을 수도 있다. 따라서 그림 1의 빙산은 일년후에 그림 2와 같이 변형된다.

그림 3은 그림 1의 빙산이 2년 후에 변한 모습을 보여준다. 2차원 배열에서 동서남북 방향으로 붙어있는 칸들은 서로 연결되어 있다고 말한다. 따라서 그림 2의 빙산은 한 덩어리이지만, 그림 3의 빙산은 세 덩어리로 분리되어 있다.

![https://www.acmicpc.net/upload/images/nlDR8UUcvmNppi.png](https://www.acmicpc.net/upload/images/nlDR8UUcvmNppi.png)

한 덩어리의 빙산이 주어질 때, 이 빙산이 두 덩어리 이상으로 분리되는 최초의 시간(년)을 구하는 프로그램을 작성하시오. 그림 1의 빙산에 대해서는 2가 답이다. 만일 전부 다 녹을 때까지 두 덩어리 이상으로 분리되지 않으면 프로그램은 0을 출력한다.

## 입력

첫 줄에는 이차원 배열의 행의 개수와 열의 개수를 나타내는 두 정수 N과 M이 한 개의 빈칸을 사이에 두고 주어진다. N과 M은 3 이상 300 이하이다. 그 다음 N개의 줄에는 각 줄마다 배열의 각 행을 나타내는 M개의 정수가 한 개의 빈 칸을 사이에 두고 주어진다. 각 칸에 들어가는 값은 0 이상 10 이하이다. 배열에서 빙산이 차지하는 칸의 개수, 즉, 1 이상의 정수가 들어가는 칸의 개수는 10,000 개 이하이다. 배열의 첫 번째 행과 열, 마지막 행과 열에는 항상 0으로 채워진다.

## 출력

첫 줄에 빙산이 분리되는 최초의 시간(년)을 출력한다. 만일 빙산이 다 녹을 때까지 분리되지 않으면 0을 출력한다.

## 예제 입력 1

    5 7
    0 0 0 0 0 0 0
    0 2 4 5 3 0 0
    0 3 0 2 5 2 0
    0 7 6 2 4 0 0
    0 0 0 0 0 0 0

## 예제 출력 1

    2

---
```c++
    #include <iostream>
    #include <algorithm>
    #include <queue>
    #include <cstring>
    #include <string.h>
    #define MAX 303
    using namespace std;
    int n, m, year;
    int map_[MAX][MAX];
    int map_copy[MAX][MAX];
    int visited[MAX][MAX];
    int dx[4] = {0, 0, -1, 1};
    int dy[4] = {-1, 1, 0, 0};
    void input(){
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                cin >> map_[i][j];
            }
        }
    }
    
    void bfs(int x, int y){
        queue <pair<int, int>> q;
        q.push(make_pair(x, y));
        visited[x][y] = 1;
    
        while(!q.empty()){
            int top_x = q.front().first;
            int top_y = q.front().second;
            q.pop();
    
            for(int i=0; i<4; i++){
                int next_x = top_x + dx[i];
                int next_y = top_y + dy[i];
    
                if(map_[next_x][next_y] == 0 || visited[next_x][next_y] ||
                next_x >= n|| next_y >=m || next_x < 0 || next_y < 0) continue;
    
                visited[next_x][next_y] = 1;
                q.push(make_pair(next_x, next_y));
    
            }
        }
    }
    
    int melt(int x, int y){
    
        int cnt = 0;
        for(int i=0; i<4; i++){
            int next_x = x + dx[i];
            int next_y = y + dy[i];
    
            if(map_[next_x][next_y] == 0) cnt++;
        }
    
        return cnt;
    
    }
    int main() {
    
        cin >> n >> m;
        input();
    
        while(true) {
    
            int landCnt = 0;
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < m; j++) {
                    if (map_[i][j] != 0 && !visited[i][j]) {
                        landCnt++;
                        bfs(i, j);
                    }
                }
            }
            
            if (landCnt >= 2) {cout << year << endl; return 0;}
            if (landCnt == 0) {cout << 0 << endl; return 0;}
    
            //melt
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < m; j++) {
                    if (map_[i][j] != 0) {
                        map_copy[i][j] = map_[i][j] - melt(i, j);
                        if (map_copy[i][j] < 0) map_copy[i][j] = 0;
                    }
                }
            }
    
            year++;
    
            memcpy(map_, map_copy, sizeof(map_));
            memset(visited, 0, sizeof(visited));
            memset(map_copy, 0, sizeof(map_copy));
        }
    }
```
- 문제 풀이

    입력 → bfs로 나뉜 섬 탐색 → 녹이기 → 변수 초기화

    이 순서대로 진행 한다.

    녹일 경우 똑같은 배열에 녹여버리면 이미 녹여버린 빙하로 탐색할 수 있기 때문에 배열을 따로 선언 해 주어야 한다.

- 후기

    같이 녹여버려서 8번이나 틀림 💖