I"Æ!<h2 id="ë°±ì¤€-4195-ì¹œêµ¬-ë„¤íŠ¸ì›Œí¬">[ë°±ì¤€ 4195] ì¹œêµ¬ ë„¤íŠ¸ì›Œí¬</h2>
<p><a href="https://www.acmicpc.net/problem/4195">ë¬¸ì œ ë§í¬</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">T</span><span class="p">,</span> <span class="n">F</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">parent</span><span class="p">[</span><span class="mi">2000001</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">num</span><span class="p">[</span><span class="mi">2000001</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">find</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">parent</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="n">x</span><span class="p">)</span> <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">parent</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">parent</span><span class="p">[</span><span class="n">x</span><span class="p">]);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">merge</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">!=</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">parent</span><span class="p">[</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
        <span class="n">num</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">+=</span> <span class="n">num</span><span class="p">[</span><span class="n">y</span><span class="p">];</span>
        <span class="n">num</span><span class="p">[</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">num</span><span class="p">[</span><span class="n">x</span><span class="p">];</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">input</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">T</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">t</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">t</span><span class="o">&lt;</span><span class="n">T</span><span class="p">;</span> <span class="n">t</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">F</span><span class="p">;</span>
        <span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">m</span><span class="p">;</span> <span class="c1">// ì¹œêµ¬ ë„¤íŠ¸ì›Œí¬ ë²ˆí˜¸</span>
        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">F</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">parent</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
            <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">F</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">string</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">;</span>
            <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">s1</span> <span class="o">&gt;&gt;</span> <span class="n">s2</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">find</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">s1</span><span class="p">]))</span> <span class="p">{</span>
                <span class="n">m</span><span class="p">[</span><span class="n">s1</span><span class="p">]</span> <span class="o">=</span> <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">find</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">s2</span><span class="p">]))</span> <span class="p">{</span>
                <span class="n">m</span><span class="p">[</span><span class="n">s2</span><span class="p">]</span> <span class="o">=</span> <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="kt">int</span> <span class="n">first</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="n">s1</span><span class="p">];</span>
            <span class="kt">int</span> <span class="n">second</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="n">s2</span><span class="p">];</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">merge</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
    <span class="n">input</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>union findë¡œ í‘¸ëŠ” ë¬¸ì œ. ì‹œê°„ ì´ˆê³¼ë•Œë¬¸ì— ì• ì¢€ ë¨¹ì—ˆë‹¤.</li>
  <li>ë§¨ ì²˜ìŒì—ëŠ” union findê°€ ì•„ë‹ˆë¼ ê·¸ëƒ¥ ë§µìœ¼ë¡œ êµ¬í˜„ í–ˆëŠ”ë°, ì‹œê°„ ì´ˆê³¼ê°€ ë‚˜ì„œ union findë¡œ í’€ì—ˆë‹¤.</li>
  <li>ë§µì—ëŠ” ì¹œêµ¬ ë„¤íŠ¸ì›Œí¬ì˜ ë²ˆí˜¸ë¥¼ ì €ì¥ í•´ ë†“ëŠ”ë‹¤.</li>
  <li>í•´ë‹¹ ì¹œêµ¬ ë„¤íŠ¸ì›Œí¬ì˜ ë²ˆí˜¸ë¥¼ mergeë¡œ íŒë³„ í•´ ê°™ë‹¤ë©´ ê·¸ëƒ¥ ë¦¬í„´í•˜ê³ , ê°™ì§€ ì•Šë‹¤ë©´ í•©ì³ì¤€ë‹¤.</li>
</ul>
:ET