I".<h1 id="불량-사용자">불량 사용자</h1>

<p>Algorithm: dfs
Created: Apr 22, 2020 2:46 PM
DoubleChk: No
Type: 프로그래머스
level: 3
link: https://programmers.co.kr/learn/courses/30/lessons/64064</p>

<h3 id="문제-설명">문제 설명</h3>

<p>개발팀 내에서 이벤트 개발을 담당하고 있는 무지는 최근 진행된 카카오이모티콘 이벤트에 비정상적인 방법으로 당첨을 시도한 응모자들을 발견하였습니다. 이런 응모자들을 따로 모아 <code class="language-plaintext highlighter-rouge">불량 사용자</code>라는 이름으로 목록을 만들어서 당첨 처리 시 제외하도록 이벤트 당첨자 담당자인 프로도 에게 전달하려고 합니다. 이 때 개인정보 보호을 위해 사용자 아이디 중 일부 문자를 ‘<em>’ 문자로 가려서 전달했습니다. 가리고자 하는 문자 하나에 ‘</em>’ 문자 하나를 사용하였고 아이디 당 최소 하나 이상의 ‘*’ 문자를 사용하였습니다.무지와 프로도는 불량 사용자 목록에 매핑된 응모자 아이디를 <code class="language-plaintext highlighter-rouge">제재 아이디</code> 라고 부르기로 하였습니다.</p>

<p>예를 들어, 이벤트에 응모한 전체 사용자 아이디 목록이 다음과 같다면</p>

<p><a href="Untitled/Untitled%20Database.csv">Untitled</a></p>

<p>다음과 같이 불량 사용자 아이디 목록이 전달된 경우,</p>

<p><a href="Untitled/Untitled%20Database%201.csv">Untitled</a></p>

<p>불량 사용자에 매핑되어 당첨에서 제외되어야 야 할 제재 아이디 목록은 다음과 같이 두 가지 경우가 있을 수 있습니다.</p>

<p><a href="Untitled/Untitled%20Database%202.csv">Untitled</a></p>

<p><a href="Untitled/Untitled%20Database%203.csv">Untitled</a></p>

<p>이벤트 응모자 아이디 목록이 담긴 배열 user_id와 불량 사용자 아이디 목록이 담긴 배열 banned_id가 매개변수로 주어질 때, 당첨에서 제외되어야 할 제재 아이디 목록은 몇가지 경우의 수가 가능한 지 return 하도록 solution 함수를 완성해주세요.</p>

<h3 id="제한사항"><strong>[제한사항]</strong></h3>

<ul>
  <li>user_id 배열의 크기는 1 이상 8 이하입니다.</li>
  <li>user_id 배열 각 원소들의 값은 길이가 1 이상 8 이하인 문자열입니다.
    <ul>
      <li>응모한 사용자 아이디들은 서로 중복되지 않습니다.</li>
      <li>응모한 사용자 아이디는 알파벳 소문자와 숫자로만으로 구성되어 있습니다.</li>
    </ul>
  </li>
  <li>banned_id 배열의 크기는 1 이상 user_id 배열의 크기 이하입니다.</li>
  <li>banned_id 배열 각 원소들의 값은 길이가 1 이상 8 이하인 문자열입니다.
    <ul>
      <li>불량 사용자 아이디는 알파벳 소문자와 숫자, 가리기 위한 문자 ‘*’ 로만 이루어져 있습니다.</li>
      <li>불량 사용자 아이디는 ‘*’ 문자를 하나 이상 포함하고 있습니다.</li>
      <li>불량 사용자 아이디 하나는 응모자 아이디 중 하나에 해당하고 같은 응모자 아이디가 중복해서 제재 아이디 목록에 들어가는 경우는 없습니다.</li>
    </ul>
  </li>
  <li>제재 아이디 목록들을 구했을 때 아이디들이 나열된 순서와 관계없이 아이디 목록의 내용이 동일하다면 같은 것으로 처리하여 하나로 세면 됩니다.</li>
</ul>

<hr />
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;set&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;map&gt;</span><span class="cp">
</span>    <span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
    
    <span class="n">set</span> <span class="o">&lt;</span><span class="n">set</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&gt;</span> <span class="n">s</span><span class="p">;</span>
    <span class="n">map</span> <span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">m</span><span class="p">;</span>
    
    <span class="kt">void</span> <span class="nf">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">idx</span><span class="p">,</span> <span class="n">set</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&amp;</span> <span class="n">candidates</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&amp;</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">banned_id</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">idx</span> <span class="o">==</span> <span class="n">banned_id</span><span class="p">.</span><span class="n">size</span><span class="p">()){</span>
            <span class="n">s</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">candidates</span><span class="p">);</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
    
        <span class="n">string</span> <span class="n">target</span> <span class="o">=</span> <span class="n">banned_id</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">user_id</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
    
            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">m</span><span class="p">[</span><span class="n">user_id</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">&amp;&amp;</span> <span class="n">target</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">==</span> <span class="n">user_id</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">length</span><span class="p">()){</span>
    
                <span class="kt">bool</span> <span class="n">chk</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">user_id</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">length</span><span class="p">();</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">target</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'*'</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
    
                    <span class="k">if</span><span class="p">(</span><span class="n">user_id</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">!=</span> <span class="n">target</span><span class="p">[</span><span class="n">j</span><span class="p">]){</span>
                        <span class="n">chk</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
                        <span class="k">break</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
    
                <span class="k">if</span><span class="p">(</span><span class="n">chk</span><span class="p">){</span>
                    <span class="n">m</span><span class="p">[</span><span class="n">user_id</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                    <span class="n">candidates</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">user_id</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                    <span class="n">dfs</span><span class="p">(</span><span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">candidates</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">banned_id</span><span class="p">);</span>
                    <span class="n">candidates</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">user_id</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                    <span class="n">m</span><span class="p">[</span><span class="n">user_id</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    
    <span class="p">}</span>
    <span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">banned_id</span><span class="p">)</span> <span class="p">{</span>
    
        <span class="n">set</span> <span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">candidates</span><span class="p">;</span>
        <span class="n">dfs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">candidates</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">banned_id</span><span class="p">);</span>
    
    
        <span class="k">return</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>
    <p>문제 풀이</p>

    <p>dfs로 푼 문제이다.</p>

    <p>답을 저장할 candidates을 만들어준다. 중복되지 않게 하기 위해 set으로 만들어준다.</p>

    <p>dfs</p>

    <ol>
      <li>candidates의 길이가 banned_id의 길이와 같다면 set에 넣고 return. (기저조건)</li>
      <li>벡터 user_id의 길이만큼 돌면서, user_id와 banned_id의 길이가 같고, 방문하지 않았을 경우에 반복문에 진입한다.</li>
      <li>해당 user_id의 길이만큼 돌면서, banned_id와 비교한다.</li>
      <li>해당되는 id이면, 방문처리를 하고, candidates에 넣고, dfs를 반복한다.</li>
    </ol>
  </li>
</ul>
:ET