I"…e<h1 id="react-createcontext">React CreateContext</h1>

<p>Created By: ì„±í¬ ë°°
Last Edited: Apr 23, 2020 7:28 PM</p>

<p><img src="https://user-images.githubusercontent.com/41617388/80089337-b667ca80-8598-11ea-82a5-ca43a5453953.jpeg" alt="á„€á…¡á„Œá…§á„‹á…©á†« á„‘á…¡á„‹á…µá†¯ á„‹á…©á„’á…® 4 08 31" /></p>

<ul>
  <li>í˜¸í…” ì‚¬ì´íŠ¸ í´ë¡  í”„ë¡œì íŠ¸ ì§„í–‰ì¤‘ì—, í˜¸í…”ì„ í´ë¦­ ì‹œ ìœ„ìª½ ì»´í¬ë„ŒíŠ¸ì— í´ë¦­í•œ í˜¸í…”ì˜ ì´ë¦„ì„ ì‚½ì…í•˜ëŠ” ê¸°ëŠ¥ì„ êµ¬í˜„í•˜ê³ ì í–ˆë‹¤. ë‘ ê°œëŠ” ë…ë¦½ëœ ì»´í¬ë„ŒíŠ¸ë¼ì„œ ì½œë°±ìœ¼ë¡œ ì§„í–‰í•˜ê¸°ëŠ” ì–´ë ¤ìš¸ ê²ƒ ê°™ì•„, ë”°ë¡œ jsíŒŒì¼ì„ ë§Œë“¤ì–´ ì „ì—­ ë³€ìˆ˜ë¡œ ë°°ì—´ì„ ë‘ê³  queue ê¸°ëŠ¥ì„ êµ¬í˜„ í•˜ì˜€ë‹¤. í•˜ì§€ë§Œ ì´ë ‡ê²Œ í•˜ë‹ˆ, ë‘ ì»´í¬ë„ŒíŠ¸ì˜ ë°”ì¸ë”©ì„ ì–´ë–»ê²Œ í•´ì•¼ í• ì§€ ê°ì´ ì¡íˆì§€ ì•Šì•˜ë‹¤.</li>
  <li>useRefë¥¼ ì‚¬ìš©í•´ë³´ë ¤ê³  í–ˆì§€ë§Œ, ë³€í™”ë¥¼ ì¡ì•„ë‚´ì§€ ëª»í–ˆë‹¤.. ê·¸ë˜ì„œ í™•ì¥ì„±ì€ ë–¨ì–´ì§€ì§€ë§Œ useContextë¥¼ ì‚¬ìš©í•˜ì—¬ êµ¬í˜„í•˜ê³ ì í•˜ì˜€ë‹¤.</li>
</ul>

<hr />

<h3 id="recentcontextjs">RecentContext.js</h3>

<ul>
  <li>contextë¥¼ ìƒì„±í•˜ê³  ê´€ë¦¬í•  js íŒŒì¼ì„ í•˜ë‚˜ ë§Œë“¤ì—ˆë‹¤.</li>
  <li>ì™¸ë¶€ì—ì„œ í˜¸ì¶œí•  ê°’ê³¼ í•¨ìˆ˜ë¥¼ createContext ì•ˆì— ì„ ì–¸ í•´ ì¤€ë‹¤.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">RecentContext</span> <span class="o">=</span> <span class="nx">createContext</span><span class="p">({</span>
    <span class="na">clickedHotels</span><span class="p">:</span> <span class="p">[],</span>
    <span class="na">pushHotels</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="p">}</span>
  <span class="p">});</span>
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">clickedHotels</code> : í´ë¦­í•œ í˜¸í…”ë“¤ì„ ì €ì¥í•  ë°°ì—´</li>
  <li><code class="language-plaintext highlighter-rouge">pushHotels</code> : í´ë¦­í•œ í˜¸í…”ì„ clickedHotelsì— ë„£ëŠ” í•¨ìˆ˜</li>
</ul>

<hr />

<ul>
  <li>ê·¸ ì•„ë˜ì— providerë¥¼ ì„ ì–¸í•˜ì˜€ë‹¤.</li>
  <li>providerëŠ” contextë¥¼ êµ¬ë…í•˜ëŠ” ì»´í¬ë„ŒíŠ¸ë“¤ì—ê²Œ contextì˜ ë³€í™”ë¥¼ ì•Œë¦¬ëŠ” ì—­í• ì„ í•œë‹¤.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">export</span> <span class="kd">const</span> <span class="nx">RecentProvider</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">children</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">clickedHotels</span><span class="p">,</span> <span class="nx">setHotel</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">([]);</span>
    
    <span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">clickedHotels</span><span class="p">,</span>
      <span class="nx">pushHotels</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">RecentContext</span><span class="p">.</span><span class="nx">Provider</span> <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">value</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">children</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/RecentContext.Provider</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">};</span>
    
  <span class="k">export</span> <span class="k">default</span> <span class="nx">RecentContext</span>
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">useState</code>ë¡œ ì–´ë– í•œ ê°’ì— ë³€í™”ë¥¼ ì¤„ì§€ ì„ ì–¸ í•´ ì£¼ì—ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">value ={value}</code> : ìì‹ë“¤ì—ê²Œ ë¦¬í„´í•´ì¤„ ê°ì²´ë“¤ì„ valueì— ì„ ì–¸ í›„, ì¸ìë¡œ ë„˜ê²¨ ì£¼ì—ˆë‹¤.</li>
</ul>

<hr />

<h3 id="appjs">App.js</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">Router</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">RecentProvider</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">exact</span> <span class="nx">path</span><span class="o">=</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">Home</span><span class="p">}</span><span class="o">&gt;&lt;</span><span class="sr">/Route</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">"</span><span class="s2">/hotels</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">Hotels</span><span class="p">}</span><span class="o">&gt;&lt;</span><span class="sr">/Route</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/RecentProvider</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/Router</span><span class="err">&gt;
</span>      <span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>Router ë°–ì— <code class="language-plaintext highlighter-rouge">RecentProvider</code> ë¡œ ê°ì‹¸ì¤€ë‹¤.</li>
</ul>

<hr />

<ul>
  <li>ì´ì œ ê¸°ë³¸ ì…‹íŒ…ì€ ë‹¤ ëë‹¤.</li>
  <li>ê·¸ëŸ¼ reactì—ì„œ ì–´ë–»ê²Œ ì‚¬ìš©í•˜ë©´ ë˜ëŠ”ê°€?</li>
</ul>

<h3 id="recentjs">Recent.js</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="k">import</span> <span class="nx">RecentContext</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./RecentContext</span><span class="dl">'</span>
</code></pre></div></div>
<ul>
  <li>ìƒë‹¨ì— importë¥¼ í•´ ì¤€ë‹¤.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="p">{</span> <span class="nx">clickedHotels</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">useContext</span><span class="p">(</span><span class="nx">RecentContext</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li>í•¨ìˆ˜ ë‚´ë¶€ì—ì„œ <code class="language-plaintext highlighter-rouge">useContext</code> hooksë¥¼ ì‚¬ìš©í•´ providerê°€ ì œê³µí•´ì£¼ëŠ” ê°ì²´ë“¤ì— ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤!</li>
</ul>

<hr />

<h2 id="full-code">Full Code</h2>

<h3 id="recentcontextjs-1">RecentContext.js</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useState</span><span class="p">,</span> <span class="nx">createContext</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
    
    <span class="kd">const</span> <span class="nx">RecentContext</span> <span class="o">=</span> <span class="nx">createContext</span><span class="p">({</span>
      <span class="na">clickedHotels</span><span class="p">:</span> <span class="p">[],</span>
      <span class="na">pushHotels</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{}</span>
    <span class="p">});</span>
    
    <span class="k">export</span> <span class="kd">const</span> <span class="nx">RecentProvider</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">children</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="p">[</span><span class="nx">clickedHotels</span><span class="p">,</span> <span class="nx">setHotel</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">([]);</span>
    
      <span class="kd">const</span> <span class="nx">pushHotels</span> <span class="o">=</span> <span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="nx">clickedHotels</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">clickedHotels</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
        <span class="p">}</span>
    
        <span class="kd">let</span> <span class="nx">retArr</span> <span class="o">=</span> <span class="nx">clickedHotels</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">hotel</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
          <span class="k">return</span> <span class="nx">hotel</span> <span class="o">!==</span> <span class="nx">name</span><span class="p">;</span>
        <span class="p">});</span>
    
        <span class="nx">setHotel</span><span class="p">([...</span><span class="nx">retArr</span><span class="p">,</span> <span class="nx">name</span><span class="p">]);</span>
      <span class="p">}</span>
    
      <span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">clickedHotels</span><span class="p">,</span>
        <span class="nx">pushHotels</span>
      <span class="p">}</span>
    
      <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">RecentContext</span><span class="p">.</span><span class="nx">Provider</span> <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">value</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">children</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/RecentContext.Provider</span><span class="err">&gt;
</span>      <span class="p">);</span>
    <span class="p">};</span>
    
    <span class="k">export</span> <span class="k">default</span> <span class="nx">RecentContext</span>
</code></pre></div></div>
<h3 id="recentjs-1">Recent.js</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useContext</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
    <span class="k">import</span> <span class="nx">styled</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">styled-components</span><span class="dl">'</span>
    <span class="k">import</span> <span class="nx">RecentContext</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./RecentContext</span><span class="dl">'</span>
    <span class="kd">const</span> <span class="nx">Container</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">div</span><span class="s2">`
        display : flex;
        width : 100%;
        background-color : white;
        align-items: center;
    `</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">ClickedHotel</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">div</span><span class="s2">`
        background-color : gray;
        padding: 10px 10px 10px 10px;
        margin-left: 10px;    
    `</span><span class="p">;</span>
    <span class="k">export</span> <span class="k">default</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
         <span class="kd">const</span> <span class="p">{</span> <span class="nx">clickedHotels</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">useContext</span><span class="p">(</span><span class="nx">RecentContext</span><span class="p">);</span>
        
        <span class="k">return</span> <span class="p">(</span>
            <span class="o">&lt;</span><span class="nx">Container</span><span class="o">&gt;</span>
                <span class="p">{</span><span class="nx">clickedHotels</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">hotel</span> <span class="o">=&gt;</span> <span class="o">&lt;</span><span class="nx">ClickedHotel</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">hotel</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/ClickedHotel&gt;</span><span class="se">)</span><span class="err">}
</span>            <span class="o">&lt;</span><span class="sr">/Container</span><span class="err">&gt;
</span>        <span class="p">)</span>
    <span class="p">}</span>
</code></pre></div></div>
<h3 id="hoteljs">Hotel.js</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">useContext</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
    <span class="k">import</span> <span class="nx">styled</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">styled-components</span><span class="dl">'</span>
    <span class="k">import</span> <span class="nx">RecentContext</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./RecentContext</span><span class="dl">'</span><span class="p">;</span>
    
    <span class="kd">const</span> <span class="nx">Container</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">div</span><span class="s2">`
        height : 250px;
        width : 75%;
        display: flex;
        margin : 3% 3% 3% 3%;
    `</span><span class="p">;</span>
    
    <span class="kd">const</span> <span class="nx">Column</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">div</span><span class="s2">`
        width: 40%;
        height : 100%;
    `</span><span class="p">;</span>
    
    <span class="kd">const</span> <span class="nx">Column2</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">div</span><span class="s2">`
        width: 60%;
        height : 100%;
        padding: 0pt 10pt 0pt 10pt;
        background-color : white;
    `</span><span class="p">;</span>
    
    <span class="kd">const</span> <span class="nx">HotelImage</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">div</span><span class="s2">`
        width : 100%;
        height : 100%;
        background-image : url(</span><span class="p">${</span><span class="nx">props</span> <span class="o">=&gt;</span> <span class="nx">props</span><span class="p">.</span><span class="nx">img</span><span class="p">}</span><span class="s2">);
        background-size : cover;
    `</span><span class="p">;</span>
    
    <span class="kd">const</span> <span class="nx">HotelInfo</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">div</span><span class="s2">`
        display : flex;
        flex-direction: column;
        width : 100%;
        height : 90%;
        justify-content : space-evenly;
    `</span><span class="p">;</span>
    
    <span class="kd">const</span> <span class="nx">Facilities</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">div</span><span class="s2">`
        display : flex;
    `</span><span class="p">;</span>
    
    <span class="kd">const</span> <span class="nx">Service</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">div</span><span class="s2">`
        color : limegreen;
        border-radius : 5px;
        border : 1px solid limegreen;
        font-size : 10pt;
        margin-left : 5pt;
        padding : 3pt 3pt 3pt 3pt;
    `</span><span class="p">;</span>
    
    <span class="kd">const</span> <span class="nx">Name</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">div</span><span class="s2">`
        font-weight : 600;
        font-size : 15pt;
        
    `</span><span class="p">;</span>
    
    <span class="kd">const</span> <span class="nx">PriceInfo</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">div</span><span class="s2">`
        width: 100%;
        height : 10%;
    `</span><span class="p">;</span>
    
    <span class="kd">const</span> <span class="nx">Price</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">div</span><span class="s2">`
        float: right;
        background-color: cornflowerblue;
        color: white;
        padding: 0pt 10pt 0pt 10pt;
    `</span><span class="p">;</span>
    
    <span class="kd">const</span> <span class="nx">ReviewScore</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">span</span><span class="s2">`
        border-radius: 4pt;
        width : 30px;
        height: 30px;
        text-align : center;
        background-color: darkblue;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left : 3pt;
    `</span><span class="p">;</span>
    
    <span class="kd">const</span> <span class="nx">ReviewInfo</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">div</span><span class="s2">`
        margin-left : auto;
        align-items : center;
        display : flex;
    `</span><span class="p">;</span>
    
    <span class="kd">const</span> <span class="nx">Row</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">div</span><span class="s2">`
        display:flex;
        height : 30px;
        width : 100%;
        align-items : center;
    `</span><span class="p">;</span>
    
    <span class="k">export</span> <span class="k">default</span> <span class="p">({</span> <span class="nx">info</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    
        <span class="kd">const</span> <span class="p">{</span> <span class="nx">pushHotels</span><span class="p">,</span> <span class="nx">clickedHotels</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">useContext</span><span class="p">(</span><span class="nx">RecentContext</span><span class="p">);</span>
    
        <span class="kd">const</span> <span class="nx">handleClickHotel</span> <span class="o">=</span> <span class="p">(</span><span class="nx">hotelName</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">alert</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">hotelName</span><span class="p">}</span><span class="s2"> ì„ ì¡°íšŒí•˜ì˜€ìŠµë‹ˆë‹¤.`</span><span class="p">)</span>
            <span class="nx">pushHotels</span><span class="p">(</span><span class="nx">hotelName</span><span class="p">)</span>
        <span class="p">}</span>
    
        <span class="k">return</span> <span class="p">(</span>
            <span class="o">&lt;</span><span class="nx">Container</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">handleClickHotel</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">info</span><span class="p">.</span><span class="nx">name</span><span class="p">)}</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">Column</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="nx">HotelImage</span> <span class="nx">img</span><span class="o">=</span><span class="p">{</span><span class="nx">info</span><span class="p">.</span><span class="nx">imageUrl</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="sr">/Column</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">Column2</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="nx">HotelInfo</span><span class="o">&gt;</span>
                        <span class="o">&lt;</span><span class="nx">Row</span><span class="o">&gt;</span>
                            <span class="o">&lt;</span><span class="nx">Name</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">info</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/Name</span><span class="err">&gt;
</span>                            <span class="o">&lt;</span><span class="nx">ReviewInfo</span><span class="o">&gt;</span>
                                <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">info</span><span class="p">.</span><span class="nx">totalReviewCount</span><span class="p">}</span><span class="nx">ê°œì˜</span> <span class="nx">ì´ìš©</span> <span class="nx">í›„ê¸°</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>                                <span class="o">&lt;</span><span class="nx">ReviewScore</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">info</span><span class="p">.</span><span class="nx">reviewScore</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/ReviewScore</span><span class="err">&gt;
</span>                            <span class="o">&lt;</span><span class="sr">/ReviewInfo</span><span class="err">&gt;
</span>                        <span class="o">&lt;</span><span class="sr">/Row</span><span class="err">&gt;
</span>    
                        <span class="o">&lt;</span><span class="nx">Facilities</span><span class="o">&gt;</span>
                            <span class="p">{</span><span class="nx">info</span><span class="p">.</span><span class="nx">freeServices</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">service</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">&lt;</span><span class="nx">Service</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">idx</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">service</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/Service&gt;</span><span class="se">)</span><span class="err">}
</span>                        <span class="o">&lt;</span><span class="sr">/Facilities</span><span class="err">&gt;
</span>                        <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">info</span><span class="p">.</span><span class="nx">rate</span><span class="p">}</span><span class="nx">ì„±ê¸‰</span> <span class="nx">í˜¸í…”</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>                    <span class="o">&lt;</span><span class="sr">/HotelInfo</span><span class="err">&gt;
</span>    
                    <span class="o">&lt;</span><span class="nx">PriceInfo</span><span class="o">&gt;</span>
                        <span class="o">&lt;</span><span class="nx">Price</span><span class="o">&gt;</span>
                            <span class="nx">helloì›</span><span class="o">~</span>
                        <span class="o">&lt;</span><span class="sr">/Price</span><span class="err">&gt;
</span>                    <span class="o">&lt;</span><span class="sr">/PriceInfo</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="sr">/Column2</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/Container</span><span class="err">&gt;
</span>        <span class="p">)</span>
    <span class="p">}</span>
</code></pre></div></div>
<hr />

<h2 id="ì‹¤í–‰-ê²°ê³¼">ì‹¤í–‰ ê²°ê³¼</h2>

<p><img src="https://user-images.githubusercontent.com/41617388/80089759-60475700-8599-11ea-946e-0dc576ad0ce2.gif" alt="4á„‹á…¯á†¯-23-2020 19-25-42-min" /></p>

<p>It works! :D</p>
:ET