I"Î(<h2 id="í”„ë¡œê·¸ë˜ë¨¸ìŠ¤-ë””ìŠ¤í¬-ì»¨íŠ¸ë¡¤ëŸ¬">[í”„ë¡œê·¸ë˜ë¨¸ìŠ¤] ë””ìŠ¤í¬ ì»¨íŠ¸ë¡¤ëŸ¬</h2>
<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42627">ë¬¸ì œ ë§í¬</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">"header.h"</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">visit</span><span class="p">[</span><span class="mi">1001</span><span class="p">];</span>
<span class="n">priority_queue</span> <span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;</span><span class="p">,</span> <span class="n">greater</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;&gt;</span> <span class="n">pq</span><span class="p">;</span>

<span class="kt">bool</span> <span class="nf">cmp</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="n">b</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]){</span>
                <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">jobs</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">total_time</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="n">sort</span><span class="p">(</span><span class="n">jobs</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">jobs</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">cmp</span><span class="p">);</span>

    <span class="n">pq</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">jobs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">jobs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]});</span> <span class="c1">//ë§¨ ì²˜ìŒì— ë„£ê¸°</span>
    <span class="n">visit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">pq</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
        <span class="kt">int</span> <span class="n">top_start</span> <span class="o">=</span> <span class="n">pq</span><span class="p">.</span><span class="n">top</span><span class="p">().</span><span class="n">second</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">top_duration</span> <span class="o">=</span> <span class="n">pq</span><span class="p">.</span><span class="n">top</span><span class="p">().</span><span class="n">first</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="n">top_start</span> <span class="o">&gt;</span> <span class="n">total_time</span><span class="p">){</span>
            <span class="n">total_time</span> <span class="o">+=</span> <span class="n">top_start</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="n">total_time</span> <span class="o">+=</span> <span class="n">top_duration</span><span class="p">;</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="n">total_time</span> <span class="o">-</span> <span class="n">top_start</span><span class="p">;</span>
        
        <span class="n">pq</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>

        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">jobs</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">visit</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">continue</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="n">jobs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
            <span class="kt">int</span> <span class="n">duration</span> <span class="o">=</span> <span class="n">jobs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>

            <span class="k">if</span><span class="p">(</span><span class="n">start</span> <span class="o">&lt;=</span> <span class="n">total_time</span><span class="p">){</span> <span class="c1">//ì‹ ì²­ ê¸°ê°„ì´ ì§€ë‚¬ìŒ</span>
                <span class="n">pq</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">jobs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">jobs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]});</span>
                <span class="n">visit</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>


    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">jobs</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">visit</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="p">(</span><span class="n">jobs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">total_time</span><span class="p">)</span> <span class="o">+</span> <span class="n">jobs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>
    <span class="p">}</span>


    <span class="k">return</span> <span class="n">answer</span> <span class="o">/</span> <span class="n">jobs</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>ìµœëŒ€í•œ ë¹¨ë¦¬ ëë‚¼ ìˆ˜ ìˆëŠ” ì• ë¥¼ ê³¨ë¼ì•¼ í•¨ -&gt; durationì´ ì œì¼ ì ì€ ì•  -&gt; priority queueë¡œ ì‘ì—…</li>
  <li>ëŒ€ì‹  ëŒ€ê¸° ì‹œê°„ë„ ë”í•´ì£¼ì–´ì•¼ í•¨.</li>
  <li>0-3 =&gt; 3</li>
  <li>2-6 =&gt; 9ì— ëë‚¨, (3-2) 1ë§Œí¼ ëŒ€ê¸° ==&gt; 9-2 = 7ë§Œí¼ ê±¸ë¦¼</li>
  <li>1-9 =&gt; 18ì— ëë‚¨, (9-1) 8ë§Œí¼ ëŒ€ê¸° ==&gt; 18-1 = 17ë§Œí¼ ê±¸ë¦¼</li>
  <li>
    <p>total_time(ê±¸ë¦° ì‹œê°„) - start(ì‹œì‘ ì‹œê°„)</p>
  </li>
  <li>ì œì¼ ë¹ ë¥¸ ìˆœìœ¼ë¡œ ì •ë ¬ í•´ ì£¼ê³ , ì‹œì‘ì‹œê°„ì´ ì•„ì§ ë˜ì§€ ì•Šì•˜ì„ ê²½ìš° (<code class="language-plaintext highlighter-rouge">top_start &gt; total_time</code>) ì˜ˆì™¸ ì²˜ë¦¬í›„ popí•´ ë”í•´ì¤€ë‹¤.</li>
  <li>ìš°ì„ ìˆœìœ„ íê°€ ë¹ˆ í›„ì—, ì‹œê°„ì´ ëŠ¦ì–´ ì•„ì§ ì‘ì—… íì— ë“¤ì–´ê°€ì§€ ì•Šì€ ì• ë“¤ë„ ì²˜ë¦¬ í•´ ì¤€ë‹¤.</li>
</ul>
:ET