I"²w<h2 id="ë°±ì¤€-9328-ì—´ì‡ ">[ë°±ì¤€ 9328] ì—´ì‡ </h2>
<p><a href="https://www.acmicpc.net/problem/9328">ë¬¸ì œ ë§í¬</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">"header"</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">dx</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">dy</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">visit</span><span class="p">[</span><span class="mi">101</span><span class="p">][</span><span class="mi">101</span><span class="p">];</span>
<span class="kt">char</span> <span class="n">maze</span><span class="p">[</span><span class="mi">101</span><span class="p">][</span><span class="mi">101</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">keys</span><span class="p">[</span><span class="mi">130</span><span class="p">];</span>  <span class="c1">//97~122 ì†Œë¬¸ì ì•ŒíŒŒë²³</span>
<span class="kt">int</span> <span class="n">t</span><span class="p">,</span> <span class="n">ans</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">v</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">bfs</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">queue</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">q</span><span class="p">;</span>
        
        <span class="k">if</span><span class="p">(</span><span class="n">isupper</span><span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">first</span><span class="p">][</span><span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">second</span><span class="p">])){</span>
            <span class="kt">int</span> <span class="n">cmp</span> <span class="o">=</span> <span class="n">tolower</span><span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">first</span><span class="p">][</span><span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">second</span><span class="p">]);</span>
            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">keys</span><span class="p">[</span><span class="n">cmp</span><span class="p">])</span> <span class="k">continue</span><span class="p">;</span>
            <span class="k">else</span> <span class="n">maze</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">first</span><span class="p">][</span><span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">second</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">first</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">second</span><span class="p">});</span>
        
        <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">first</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">second</span><span class="p">;</span>
            <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
            <span class="n">visit</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="kt">int</span> <span class="n">nx</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                <span class="kt">int</span> <span class="n">ny</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">dy</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">visit</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">||</span> <span class="n">maze</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'*'</span> <span class="o">||</span> <span class="n">nx</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">ny</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">nx</span> <span class="o">&gt;=</span> <span class="n">h</span> <span class="o">||</span> <span class="n">ny</span> <span class="o">&gt;=</span> <span class="n">w</span><span class="p">)</span>
                    <span class="k">continue</span><span class="p">;</span>

                <span class="kt">int</span> <span class="n">cmp</span> <span class="o">=</span> <span class="n">tolower</span><span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">isupper</span><span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]))</span> <span class="p">{</span>  <span class="c1">//door</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">keys</span><span class="p">[</span><span class="n">cmp</span><span class="p">])</span> <span class="n">maze</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="p">;</span> <span class="c1">//ì—´ì‡ ê°€ ìˆìœ¼ë©´</span>
                    <span class="k">else</span> <span class="k">continue</span><span class="p">;</span>                     <span class="c1">//ì—´ì‡ ê°€ ì—†ìœ¼ë©´</span>
                <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">islower</span><span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]))</span> <span class="p">{</span>  <span class="c1">//key</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">keys</span><span class="p">[</span><span class="n">cmp</span><span class="p">])</span> <span class="n">maze</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="p">;</span> <span class="c1">//ì´ë¯¸ ê°€ì§„ ì—´ì‡ ë¼ë©´</span>
                    <span class="k">else</span> <span class="p">{</span>                             <span class="c1">//ìƒˆë¡œìš´ ì—´ì‡ ë¼ë©´</span>
                        <span class="n">keys</span><span class="p">[</span><span class="n">cmp</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                        <span class="n">maze</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="p">;</span>
                        <span class="n">j</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="c1">//ì²˜ìŒë¶€í„° íƒìƒ‰</span>
                        <span class="n">memset</span><span class="p">(</span><span class="n">visit</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">visit</span><span class="p">));</span>
                    <span class="p">}</span>
                <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'$'</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//ë¬¸ì„œë¼ë©´</span>
                    <span class="n">ans</span><span class="o">++</span><span class="p">;</span>
                    <span class="n">maze</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="n">visit</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">});</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">solve</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">//ê°€ìƒì´ ëŒê¸°</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">h</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">cmp</span> <span class="o">=</span> <span class="n">tolower</span><span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">'*'</span><span class="p">){</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">islower</span><span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span> <span class="p">{</span>  <span class="c1">//key</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">keys</span><span class="p">[</span><span class="n">cmp</span><span class="p">])</span> <span class="n">keys</span><span class="p">[</span><span class="n">cmp</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'$'</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">ans</span><span class="o">++</span><span class="p">;</span>
                <span class="n">maze</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">});</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">w</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">cmp</span> <span class="o">=</span> <span class="n">tolower</span><span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">'*'</span><span class="p">){</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">islower</span><span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]))</span> <span class="p">{</span>  <span class="c1">//key</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">keys</span><span class="p">[</span><span class="n">cmp</span><span class="p">])</span> <span class="n">keys</span><span class="p">[</span><span class="n">cmp</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'$'</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">ans</span><span class="o">++</span><span class="p">;</span>
                <span class="n">maze</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">});</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">w</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">h</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">cmp</span> <span class="o">=</span> <span class="n">tolower</span><span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">n</span><span class="p">]);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">n</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">'*'</span><span class="p">){</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">islower</span><span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">n</span><span class="p">]))</span> <span class="p">{</span>  <span class="c1">//key</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">keys</span><span class="p">[</span><span class="n">cmp</span><span class="p">])</span> <span class="n">keys</span><span class="p">[</span><span class="n">cmp</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">n</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'$'</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">ans</span><span class="o">++</span><span class="p">;</span>
                <span class="n">maze</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">});</span>

        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">n</span> <span class="o">=</span> <span class="n">h</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">w</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">cmp</span> <span class="o">=</span> <span class="n">tolower</span><span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">i</span><span class="p">]);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">'*'</span><span class="p">){</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">islower</span><span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">i</span><span class="p">]))</span> <span class="p">{</span>  <span class="c1">//key</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">keys</span><span class="p">[</span><span class="n">cmp</span><span class="p">])</span> <span class="n">keys</span><span class="p">[</span><span class="n">cmp</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'$'</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">ans</span><span class="o">++</span><span class="p">;</span>
                <span class="n">maze</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">});</span>

        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">input</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">t</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">t</span><span class="p">;</span> <span class="n">k</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">h</span> <span class="o">&gt;&gt;</span> <span class="n">w</span><span class="p">;</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">visit</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">visit</span><span class="p">));</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">keys</span><span class="p">));</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">maze</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">maze</span><span class="p">));</span>
        <span class="n">v</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">h</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">w</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">maze</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="n">string</span> <span class="n">key</span><span class="p">;</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">key</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">!=</span> <span class="s">"0"</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">key</span><span class="p">.</span><span class="n">length</span><span class="p">();</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="kt">int</span> <span class="n">key_</span> <span class="o">=</span> <span class="n">key</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
                <span class="n">keys</span><span class="p">[</span><span class="n">key_</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">solve</span><span class="p">();</span>
        <span class="n">bfs</span><span class="p">();</span>

        <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">ans</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">a</span> <span class="o">:</span> <span class="n">answer</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">input</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>ì™„ì „ ë”ëŸ½ê²Œ í’€ì—ˆë‹¤.</li>
  <li>
    <ol>
      <li>ê°€ì¥ìë¦¬ë¥¼ ëŒë©´ì„œ ë“¤ì–´ê°ˆ ìˆ˜ ìˆëŠ” ê³³ì„ ë²¡í„°ì— ëª¨ë‘ ë„£ëŠ”ë‹¤.
        <ul>
          <li>ì´ ë•Œ, ë¬¸ì„œë¼ë©´ ë‹µì„ +1 í•´ ì£¼ê³ , ë¹ˆ ì¹¸ìœ¼ë¡œ ë°”ê¿”ë†“ëŠ”ë‹¤.</li>
          <li>ì—´ì‡ ë¼ë©´ ì¤ê³ , ë°°ì—´ì— í‘œì‹œ í•´ ì¤€ í›„, ë¹ˆ ì¹¸ìœ¼ë¡œ ë°”ê¿”ë†“ëŠ”ë‹¤.</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>
    <ol>
      <li>ë²¡í„°ë¥¼ ëŒë©´ì„œ bfsë¥¼ ëˆë‹¤.
        <ul>
          <li>ë§Œì•½ ë¬¸ì´ë¼ë©´
            <ul>
              <li>í‚¤ê°€ ìˆë‹¤ë©´ ë¬¸ì„ ì—°ë‹¤. ë¬¸ì„ ë¹ˆ ì¹¸ìœ¼ë¡œ ë°”ê¾¼ë‹¤.</li>
              <li>í‚¤ê°€ ì—†ë‹¤ë©´ continue</li>
            </ul>
          </li>
          <li>ë§Œì•½ ë¬¸ì„œë¼ë©´
            <ul>
              <li>ë‹µ +1 í›„ ë¹ˆ ì¹¸ìœ¼ë¡œ ë°”ê¾¼ë‹¤.</li>
            </ul>
          </li>
          <li>ë§Œì•½ ì—´ì‡ ë¼ë©´
            <ul>
              <li>ë²¡í„°ë¥¼ ì²˜ìŒë¶€í„° ëŒê¸° ìœ„í•´ jë¥¼ -1ë¡œ ë°”ê¿”ì¤€ë‹¤.</li>
              <li>visit ë°°ì—´ì„ ì´ˆê¸°í™” ì‹œì¼œì¤€ë‹¤.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ol>
  </li>
</ul>
:ET