I"¤<h2 id="ë°±ì¤€-9251-lcs">[ë°±ì¤€ 9251] LCS</h2>
<p><a href="https://www.acmicpc.net/problem/9251">ë¬¸ì œ ë§í¬</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="n">string</span> <span class="n">text1</span><span class="p">,</span> <span class="n">text2</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">dp</span><span class="p">[</span><span class="mi">1004</span><span class="p">][</span><span class="mi">1004</span><span class="p">];</span>
<span class="kt">void</span> <span class="nf">solve</span><span class="p">()</span> <span class="p">{</span>

  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">text1</span><span class="p">.</span><span class="n">length</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;=</span><span class="n">text2</span><span class="p">.</span><span class="n">length</span><span class="p">();</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="n">text1</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">text2</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
        <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">],</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">dp</span><span class="p">[</span><span class="n">text1</span><span class="p">.</span><span class="n">length</span><span class="p">()][</span><span class="n">text2</span><span class="p">.</span><span class="n">length</span><span class="p">()];</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

  <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">text1</span> <span class="o">&gt;&gt;</span> <span class="n">text2</span><span class="p">;</span>

  <span class="n">solve</span><span class="p">();</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/41617388/94540838-e622a900-0281-11eb-9379-aa5f97d30976.png" alt="Longest-common-substring" /></p>
<ul>
  <li>í•´ë‹¹ ê·¸ë¦¼ì—ì„œ ë³¼ ìˆ˜ ìˆë‹¤ì‹œí”¼ ì¸ë±ìŠ¤ë¥¼ 1ë¶€í„° ì‹œì‘í•œë‹¤ (i-1, j-1 ì²˜ë¦¬ë¥¼ ìœ„í•´)</li>
  <li>ë§Œì•½ <code class="language-plaintext highlighter-rouge">text1[i]</code>ì™€ <code class="language-plaintext highlighter-rouge">text2[j]</code>ê°€ ê°™ë‹¤ë©´, í•˜ë‚˜ê°€ ë” ê¸¸ì–´ì§„ ê²ƒì´ê¸° ë•Œë¬¸ì— +1ì„ í•´ ì¤€ë‹¤.</li>
  <li>ê°™ì§€ ì•Šë‹¤ë©´, ì´ì „ì˜ ê°’ì—ì„œì˜ ìµœëŒ“ê°’ìœ¼ë¡œ ì—…ë°ì´íŠ¸ í•´ ì¤€ë‹¤.</li>
</ul>
:ET