I"d<h2 id="백준-6064카잉-달력">[백준 6064]카잉 달력</h2>
<p><a href="https://www.acmicpc.net/problem/6064">문제 링크</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">"header.h"</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">T</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">gcd</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">a</span> <span class="o">%</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="n">b</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">gcd</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">%</span> <span class="n">b</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">lcm</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span> <span class="o">/</span> <span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>

    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">T</span><span class="p">;</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">T</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">M</span> <span class="o">&gt;&gt;</span> <span class="n">N</span> <span class="o">&gt;&gt;</span> <span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="n">y</span><span class="p">;</span>

        <span class="kt">int</span> <span class="n">limit</span> <span class="o">=</span> <span class="n">lcm</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="n">x</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;=</span><span class="n">limit</span><span class="p">;</span> <span class="n">j</span><span class="o">+=</span><span class="n">M</span><span class="p">){</span>
            <span class="kt">int</span> <span class="n">y_temp</span> <span class="o">=</span> <span class="n">j</span> <span class="o">%</span> <span class="n">N</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">y_temp</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="n">y_temp</span> <span class="o">=</span> <span class="n">N</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">y_temp</span> <span class="o">==</span> <span class="n">y</span><span class="p">){</span>
                <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">j</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">j</span> <span class="o">&gt;=</span> <span class="n">limit</span><span class="p">){</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>

    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>N과 M의 최소공배수가 지구 멸망의 달이다.</li>
  <li>최소 공배수를 구하려면 최대 공약수를 알아야 한다. (유클리드 호제법)</li>
  <li>x가 M이 될 때 마다 +1이 되기 때문에, x를 기준으로 한다.</li>
  <li>기준이 되는 x에서 % N을 한 것이 y가 된다.</li>
  <li>y가 입력으로 주어진 y가 되면 break를 해 준다.</li>
  <li>이 때, y가 0이 되면, N으로 초기화를 시켜주어야 한다.</li>
  <li>limit를 초과하게 되면, -1을 출력시켜준다.</li>
</ul>
:ET