I"‰<h3 id="μ¤μ™€ν•‘">μ¤μ™€ν•‘</h3>
<ul>
  <li>ν”„λ΅μ„Έμ¤λ” μ‹¤ν–‰ μ¤‘ μ„μ‹λ΅ μλΉ„ μ €μ¥μ¥μΉλ΅ λ‚΄λ³΄λ‚΄μ–΄μ΅λ‹¤κ°€ λ‹¤μ‹ λ©”λ¨λ¦¬λ΅ λμ•„μ¬ μ μλ‹¤.</li>
  <li>μ¤μ™€ν•‘ μ‹κ°„μ€ μ¤λ²„ν—¤λ“μ΄λ‹¤.</li>
  <li>ν• ν”„λ΅μ„Έμ¤λ¥Ό μ¤μ™‘ μ•„μ›ƒ ν•κ³  μ‹¶λ‹¤λ©΄ ν•΄λ‹Ή ν”„λ΅μ„Έμ¤λ” ν΄μ§€ μƒνƒμ— μμ–΄μ•Ό ν•λ‹¤.
    <ul>
      <li>μ΄μ¤‘ λ²„νΌλ§ (μ΄μμ²΄μ μ λ²„νΌμ™€λ§ μ…μ¶λ ¥μ„ ν•¨) : μ¤λ²„ν—¤λ“</li>
    </ul>
  </li>
</ul>

<h3 id="μ—°μ†-λ©”λ¨λ¦¬-ν• λ‹Ή-contiguous-memory-allocation">μ—°μ† λ©”λ¨λ¦¬ ν• λ‹Ή (Contiguous Memory Allocation)</h3>
<ul>
  <li>μµμ΄ μ ν•©
    <ul>
      <li>μ²μμΌλ΅ μ‚¬μ© κ°€λ¥ν• κ³µκ°„μ„ ν• λ‹Ή</li>
    </ul>
  </li>
  <li>μµμ  μ ν•©
    <ul>
      <li>κ°€λ¥ν• κ³µκ°„ μ¤‘ κ°€μ¥ μ‘μ€ κ³µκ°„μ„ ν• λ‹Ή</li>
    </ul>
  </li>
  <li>μµμ•… μ ν•©
    <ul>
      <li>κ°€λ¥ν• κ³µκ°„ μ¤‘ κ°€μ¥ ν° κ³µκ°„μ„ ν• λ‹Ή</li>
    </ul>
  </li>
  <li>μµμ΄ &gt;= μµμ  &gt; μµμ•…</li>
</ul>

<h3 id="λ‹¨νΈν™”">λ‹¨νΈν™”</h3>
<ul>
  <li>μ™Έλ¶€ λ‹¨νΈν™” : μ ν΄ κ³µκ°„λ“¤μ„ ν•©μΉλ©΄ μ¶©λ¶„ν• κ³µκ°„μ΄ λμ§€λ§ λ¶„μ‚°λμ–΄ μμ
    <ul>
      <li>μ••μ¶•(compaction)μΌλ΅ ν•΄κ²°
        <ul>
          <li>λ©”λ¨λ¦¬ λ¨λ“  λ‚΄μ©λ“¤μ„ ν•κµ°λ°λ΅ λ°κ³ , μμ  κ³µκ°„μ„ λ¨μ•„ ν° λΈ”λ­μ„ λ§λ“¬</li>
          <li>ν”„λ΅μ„Έμ¤λ“¤μ μ¬λ°°μΉκ°€ μ‹¤ν–‰ μ‹κ°„μ— λ™μ μΌλ΅ μ΄λ£¨μ–΄μ§€λ” κ²½μ°μ—λ§ μ‚¬μ© κ°€λ¥.</li>
          <li>λΉ„μ© λ¬Έμ λ„ κ³ λ ¤ν•΄μ•Ό ν•¨</li>
        </ul>
      </li>
      <li>ν• ν”„λ΅μ„Έμ¤μ λ…Όλ¦¬ μ£Όμ† κ³µκ°„μ„ μ—¬λ¬ κ°μ λΉ„μ—°μ†μ μΈ κ³µκ°„μΌλ΅ λ‚λ” (νμ΄μ§•, μ„Έκ·Έλ©ν…μ΄μ…)</li>
    </ul>
  </li>
  <li>λ‚΄λ¶€ λ‹¨νΈν™” : ν• λ‹Ήν• λ©”λ¨λ¦¬ λ‚΄λ¶€μ— κ³µκ°„μ΄ λ‚¨μ</li>
</ul>

<h3 id="μ„Έκ·Έλ©ν…μ΄μ…">μ„Έκ·Έλ©ν…μ΄μ…</h3>
<ul>
  <li>μ„Έκ·Έλ¨ΌνΈλΌλ” λ…Όλ¦¬μ  λ‹¨μ„λ΅ λ‚λλ‹¤.</li>
  <li>μ™Έλ¶€ λ‹¨νΈν™”κ°€ λ°μƒν•  μ μμ.</li>
  <li>λ©”λ¨λ¦¬ μ••μ¶•μ„ ν†µν•΄ μ™Έλ¶€ λ‹¨νΈν™”λ¥Ό μµμ†ν™” μ‹ν‚¬ μ μμ.</li>
  <li>λ¶„ν• μ΄ κ°€λ³€μ μ΄κΈ° λ•λ¬Έμ— μ¤μ™€ν•‘μ€ νλ“¤ μ μλ‹¤.</li>
  <li>νμ΄μ§•λ³΄λ‹¤ κ³µμ κ°€ κ°„νΈν•¨.
    <ul>
      <li>νμ΄μ§•: νμ΄μ§€ ν…μ΄λΈ”μ κ³µμ  ν•­λ©μ„ ν‘μ‹ν•΄μ•Ό ν•¨, μ„Έκ·Έλ¨Όν…μ΄μ…: κ³µμ ν•λ‹¤κ³  μ„ μ–Έλ§ ν•λ©΄ λ¨</li>
    </ul>
  </li>
</ul>

<h3 id="νμ΄μ§•">νμ΄μ§•</h3>
<ul>
  <li>λ¬Όλ¦¬ λ©”λ¨λ¦¬λ” ν”„λ μ„μ΄λΌ λ¶λ¦¬λ” κ°™μ€ ν¬κΈ° λΈ”λ΅μΌλ΅ λ‚λλ‹¤.</li>
  <li>λ…Όλ¦¬ λ©”λ¨λ¦¬λ” νμ΄μ§€λΌ λ¶λ¦¬λ” κ°™μ€ ν¬κΈ° λΈ”λ΅μΌλ΅ λ‚λλ‹¤.</li>
  <li>λ‚΄λ¶€ λ‹¨νΈν™”κ°€ λ°μƒν•  μ μμ.</li>
</ul>

<h3 id="νμ΄μ§€ν™”λ-μ„Έκ·Έλ©ν…μ΄μ…">νμ΄μ§€ν™”λ μ„Έκ·Έλ©ν…μ΄μ…</h3>
<ul>
  <li>νμ΄μ§€μ™€ μ„Έκ·Έλ©ν…μ΄μ…μ μ¥μ  κ²°ν•©</li>
  <li>μ„Έκ·Έλ¨ΌνΈλ¥Ό νμ΄μ§•ν•λ‹¤ -&gt; μ„Έκ·Έλ¨ΌνΈ μ•μ— λ³„λ„μ νμ΄μ§€ ν…μ΄λΈ” μ΅΄μ¬</li>
  <li>μ™Έλ¶€ λ‹¨νΈν™” ν•΄κ²°</li>
  <li>λ¶„ν• κ³µκ°„μ΄ λ§μ•„μ Έ κ΄€λ¦¬κ°€ νλ“¤ μ μλ‹¤.</li>
</ul>
:ET