I"[<p>Algorithm: bfs
Created: Mar 23, 2020 4:39 PM
DoubleChk: No
Type: 백준
link: https://www.acmicpc.net/problem/13460</p>

<h2 id="문제">문제</h2>

<p>스타트링크에서 판매하는 어린이용 장난감 중에서 가장 인기가 많은 제품은 구슬 탈출이다. 구슬 탈출은 직사각형 보드에 빨간 구슬과 파란 구슬을 하나씩 넣은 다음, 빨간 구슬을 구멍을 통해 빼내는 게임이다.</p>

<p>보드의 세로 크기는 N, 가로 크기는 M이고, 편의상 1×1크기의 칸으로 나누어져 있다. 가장 바깥 행과 열은 모두 막혀져 있고, 보드에는 구멍이 하나 있다. 빨간 구슬과 파란 구슬의 크기는 보드에서 1×1크기의 칸을 가득 채우는 사이즈이고, 각각 하나씩 들어가 있다. 게임의 목표는 빨간 구슬을 구멍을 통해서 빼내는 것이다. 이때, 파란 구슬이 구멍에 들어가면 안 된다.</p>

<p>이때, 구슬을 손으로 건드릴 수는 없고, 중력을 이용해서 이리 저리 굴려야 한다. 왼쪽으로 기울이기, 오른쪽으로 기울이기, 위쪽으로 기울이기, 아래쪽으로 기울이기와 같은 네 가지 동작이 가능하다.</p>

<p>각각의 동작에서 공은 동시에 움직인다. 빨간 구슬이 구멍에 빠지면 성공이지만, 파란 구슬이 구멍에 빠지면 실패이다. 빨간 구슬과 파란 구슬이 동시에 구멍에 빠져도 실패이다. 빨간 구슬과 파란 구슬은 동시에 같은 칸에 있을 수 없다. 또, 빨간 구슬과 파란 구슬의 크기는 한 칸을 모두 차지한다. 기울이는 동작을 그만하는 것은 더 이상 구슬이 움직이지 않을 때 까지이다.</p>

<p>보드의 상태가 주어졌을 때, 최소 몇 번 만에 빨간 구슬을 구멍을 통해 빼낼 수 있는지 구하는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>

<p>첫 번째 줄에는 보드의 세로, 가로 크기를 의미하는 두 정수 N, M (3 ≤ N, M ≤ 10)이 주어진다. 다음 N개의 줄에 보드의 모양을 나타내는 길이 M의 문자열이 주어진다. 이 문자열은 ‘<code class="language-plaintext highlighter-rouge">.</code>’, ‘<code class="language-plaintext highlighter-rouge">#</code>’, ‘<code class="language-plaintext highlighter-rouge">O</code>’, ‘<code class="language-plaintext highlighter-rouge">R</code>’, ‘<code class="language-plaintext highlighter-rouge">B</code>’ 로 이루어져 있다. ‘<code class="language-plaintext highlighter-rouge">.</code>‘은 빈 칸을 의미하고, ‘<code class="language-plaintext highlighter-rouge">#</code>‘은 공이 이동할 수 없는 장애물 또는 벽을 의미하며, ‘<code class="language-plaintext highlighter-rouge">O</code>‘는 구멍의 위치를 의미한다. ‘<code class="language-plaintext highlighter-rouge">R</code>‘은 빨간 구슬의 위치, ‘<code class="language-plaintext highlighter-rouge">B</code>‘는 파란 구슬의 위치이다.</p>

<p>입력되는 모든 보드의 가장자리에는 모두 ‘<code class="language-plaintext highlighter-rouge">#</code>‘이 있다. 구멍의 개수는 한 개 이며, 빨간 구슬과 파란 구슬은 항상 1개가 주어진다.</p>

<h2 id="출력">출력</h2>

<p>최소 몇 번 만에 빨간 구슬을 구멍을 통해 빼낼 수 있는지 출력한다. 만약, 10번 이하로 움직여서 빨간 구슬을 구멍을 통해 빼낼 수 없으면 -1을 출력한다.</p>

<h2 id="예제-입력-1">예제 입력 1</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5 5
#####
#..B#
#.#.#
#RO.#
#####
</code></pre></div></div>

<h2 id="예제-출력-1">예제 출력 1</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
</code></pre></div></div>

<h2 id="예제-입력-2">예제 입력 2</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7 7
#######
#...RB#
#.#####
#.....#
#####.#
#O....#
#######
</code></pre></div></div>

<h2 id="예제-출력-2">예제 출력 2</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
</code></pre></div></div>

<h2 id="예제-입력-3">예제 입력 3</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7 7
#######
#..R#B#
#.#####
#.....#
#####.#
#O....#
#######
</code></pre></div></div>

<h2 id="예제-출력-3">예제 출력 3</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
</code></pre></div></div>

<h2 id="예제-입력-4">예제 입력 4</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.#.#..#
#...#.O#.#
##########
</code></pre></div></div>

<h2 id="예제-출력-4">예제 출력 4</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-1
</code></pre></div></div>

<h2 id="예제-입력-5">예제 입력 5</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3 7
#######
#R.O.B#
#######
</code></pre></div></div>

<h2 id="예제-출력-5">예제 출력 5</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
</code></pre></div></div>

<h2 id="예제-입력-6">예제 입력 6</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.##...#
#O..#....#
##########
</code></pre></div></div>

<h2 id="예제-출력-6">예제 출력 6</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7
</code></pre></div></div>

<h2 id="예제-입력-7">예제 입력 7</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3 10
##########
#.O....RB#
##########
</code></pre></div></div>

<h2 id="예제-출력-7">예제 출력 7</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-1
</code></pre></div></div>

<hr />
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;queue&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span>    <span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
    <span class="k">struct</span> <span class="nc">bead</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">rx</span><span class="p">,</span> <span class="n">ry</span><span class="p">,</span> <span class="n">bx</span><span class="p">,</span> <span class="n">by</span><span class="p">,</span> <span class="n">d</span><span class="p">;</span>
    <span class="p">};</span>
    
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">box</span><span class="p">[</span><span class="mi">10</span><span class="p">][</span><span class="mi">10</span><span class="p">];</span>
    <span class="kt">bool</span> <span class="n">check</span><span class="p">[</span><span class="mi">10</span><span class="p">][</span><span class="mi">10</span><span class="p">][</span><span class="mi">10</span><span class="p">][</span><span class="mi">10</span><span class="p">];</span>
    <span class="n">queue</span><span class="o">&lt;</span><span class="n">bead</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">;</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">dx</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span> <span class="n">dy</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">};</span>
    
    <span class="kt">void</span> <span class="nf">move</span><span class="p">(</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="o">&amp;</span><span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">,</span> <span class="kt">int</span> <span class="n">dx</span><span class="p">,</span> <span class="kt">int</span> <span class="n">dy</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">box</span><span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="p">][</span><span class="n">y</span><span class="o">+</span><span class="n">dy</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">'#'</span> <span class="o">&amp;&amp;</span> <span class="n">box</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">'O'</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">x</span> <span class="o">+=</span> <span class="n">dx</span><span class="p">;</span>
            <span class="n">y</span> <span class="o">+=</span> <span class="n">dy</span><span class="p">;</span>
            <span class="n">c</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kt">void</span> <span class="nf">bfs</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
    
            <span class="kt">int</span> <span class="n">rx</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">rx</span><span class="p">;</span> <span class="kt">int</span> <span class="n">ry</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">ry</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">bx</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">bx</span><span class="p">;</span> <span class="kt">int</span> <span class="n">by</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">by</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">d</span><span class="p">;</span>
    
            <span class="k">if</span><span class="p">(</span><span class="n">d</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">){</span>
                <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
    
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
                <span class="kt">int</span> <span class="n">nrx</span> <span class="o">=</span> <span class="n">rx</span><span class="p">,</span> <span class="n">nry</span> <span class="o">=</span> <span class="n">ry</span><span class="p">,</span> <span class="n">nbx</span> <span class="o">=</span> <span class="n">bx</span><span class="p">,</span> <span class="n">nby</span> <span class="o">=</span> <span class="n">by</span><span class="p">;</span>
                <span class="kt">int</span> <span class="n">count_red</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">count_blue</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nd</span> <span class="o">=</span> <span class="n">d</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    
                <span class="c1">//움직이기</span>
                <span class="n">move</span><span class="p">(</span><span class="n">nbx</span><span class="p">,</span> <span class="n">nby</span><span class="p">,</span> <span class="n">count_blue</span><span class="p">,</span> <span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">dy</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                <span class="n">move</span><span class="p">(</span><span class="n">nrx</span><span class="p">,</span> <span class="n">nry</span><span class="p">,</span> <span class="n">count_red</span><span class="p">,</span> <span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">dy</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    
                <span class="k">if</span><span class="p">(</span><span class="n">box</span><span class="p">[</span><span class="n">nbx</span><span class="p">][</span><span class="n">nby</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'O'</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
    
                <span class="k">if</span><span class="p">(</span><span class="n">box</span><span class="p">[</span><span class="n">nrx</span><span class="p">][</span><span class="n">nry</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'O'</span><span class="p">){</span>
                    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">nd</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span>
    
                <span class="k">if</span><span class="p">(</span><span class="n">nbx</span> <span class="o">==</span> <span class="n">nrx</span> <span class="o">&amp;&amp;</span> <span class="n">nby</span> <span class="o">==</span> <span class="n">nry</span><span class="p">){</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">count_blue</span> <span class="o">&gt;</span> <span class="n">count_red</span><span class="p">)</span>
                        <span class="n">nbx</span> <span class="o">-=</span> <span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">nby</span> <span class="o">-=</span> <span class="n">dy</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                    <span class="k">else</span> <span class="n">nrx</span> <span class="o">-=</span> <span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">nry</span> <span class="o">-=</span> <span class="n">dy</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                <span class="p">}</span>
    
                <span class="k">if</span><span class="p">(</span><span class="n">check</span><span class="p">[</span><span class="n">nrx</span><span class="p">][</span><span class="n">nry</span><span class="p">][</span><span class="n">nbx</span><span class="p">][</span><span class="n">nby</span><span class="p">])</span> <span class="k">continue</span><span class="p">;</span>
                <span class="n">check</span><span class="p">[</span><span class="n">nrx</span><span class="p">][</span><span class="n">nry</span><span class="p">][</span><span class="n">nbx</span><span class="p">][</span><span class="n">nby</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">nrx</span><span class="p">,</span> <span class="n">nry</span><span class="p">,</span> <span class="n">nbx</span><span class="p">,</span> <span class="n">nby</span><span class="p">,</span> <span class="n">nd</span><span class="p">});</span>
    
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="n">m</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">rx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ry</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">bx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">by</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">box</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">box</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'R'</span><span class="p">)</span> <span class="n">rx</span> <span class="o">=</span> <span class="n">i</span><span class="p">,</span> <span class="n">ry</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">box</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'B'</span><span class="p">)</span> <span class="n">bx</span> <span class="o">=</span> <span class="n">i</span><span class="p">,</span> <span class="n">by</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">rx</span><span class="p">,</span> <span class="n">ry</span><span class="p">,</span> <span class="n">bx</span><span class="p">,</span> <span class="n">by</span><span class="p">,</span> <span class="mi">0</span><span class="p">});</span>
        <span class="n">check</span><span class="p">[</span><span class="n">rx</span><span class="p">][</span><span class="n">ry</span><span class="p">][</span><span class="n">bx</span><span class="p">][</span><span class="n">by</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        <span class="n">bfs</span><span class="p">();</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>
    <p>문제 풀이</p>

    <p>BFS를 사용해서 푸는 문제이다.</p>

    <p>상자를 상, 하, 좌, 우로 기울이면서 빨간 구슬을 구멍에 넣는 것이다. 이 때, 구슬은 기울인 위치의 끝까지 이동한다.</p>

    <p>beads라는 구조체를 만들어 빨간구슬 위치, 파란구슬 위치, 그리고 박스를 기울인 횟수를 저장한다.</p>

    <p>beads를 넣는 큐를 만들고, 방문 처리를 해주는 배열을 만든다.</p>

    <p>한 번 기울였으면 다시 돌려놓을 필요가 없다. (원위치로 가기 때문에)</p>

    <p>큐를 돌면서, 10번 넘게 기울였다면 -1을 출력한다.</p>

    <p>상, 하, 좌, 우를 돌면서 구슬을 움직인다.</p>

    <p>파랑 구슬이 빠져나왔다면, continue로 넘어간다.</p>

    <p>빨강 구슬이 빠져나왔다면, 답을 출력 해 준다.</p>

    <p>만약 파랑구슬과 빨강구슬의 좌표(nbx, nby / nrx, nry)가 겹친다면, 움직일 때 세 주었던 count를 이용해 더 많이 움직인 구슬을 한 칸 뒤로 빼준다.</p>

    <p>방문 처리를 해주고, 큐에 넣어준다.</p>
  </li>
  <li>
    <p>후기</p>

    <p>구슬이 한 칸씩만 움직이는 줄 알아서 삽질 좀 했다..</p>
  </li>
</ul>
:ET