I"M<h2 id="í”„ë¡œê·¸ë˜ë¨¸ìŠ¤-ë©€ì©¡í•œ-ì‚¬ê°í˜•">[í”„ë¡œê·¸ë˜ë¨¸ìŠ¤] ë©€ì©¡í•œ ì‚¬ê°í˜•</h2>
<p><a href="https://programmers.co.kr/learn/courses/30/lessons/62048">ë¬¸ì œ ë§í¬</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">long</span> <span class="kt">long</span> <span class="nf">GCD</span><span class="p">(</span><span class="kt">long</span> <span class="kt">long</span> <span class="n">a</span><span class="p">,</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">b</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">a</span> <span class="o">%</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="n">b</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">GCD</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">%</span> <span class="n">b</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">long</span> <span class="kt">long</span> <span class="nf">solution</span><span class="p">(</span><span class="kt">int</span> <span class="n">w</span><span class="p">,</span> <span class="kt">int</span> <span class="n">h</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="n">new_w</span> <span class="o">=</span> <span class="n">w</span><span class="p">;</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="n">new_h</span> <span class="o">=</span> <span class="n">h</span><span class="p">;</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="n">total</span> <span class="o">=</span> <span class="n">new_w</span> <span class="o">*</span> <span class="n">new_h</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span><span class="n">new_w</span> <span class="o">==</span> <span class="n">new_h</span><span class="p">){</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">new_w</span><span class="p">;</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="p">(</span><span class="n">new_w</span> <span class="o">+</span> <span class="n">new_h</span> <span class="o">-</span> <span class="n">GCD</span><span class="p">(</span><span class="n">new_w</span><span class="p">,</span> <span class="n">new_h</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">total</span> <span class="o">-</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>ë§¨ ì²˜ìŒì—” ëª¨ë“  ë°˜ë¡€ë¥¼ ì œê±° í•˜ë ¤ê³  í–ˆì§€ë§Œ, ì˜ˆì™¸ì²˜ë¦¬ê°€ ì˜ ë˜ì§€ ì•Šì•˜ë‹¤..</li>
  <li>ê²€ìƒ‰ í•´ ë³´ë‹ˆ ì‚¬ê°í˜•ì„ ì§€ë‚˜ëŠ” ëŒ€ê°ì„ ì˜ ê°¯ìˆ˜ë¥¼ êµ¬í•˜ëŠ” ê³µì‹ì´ ìˆì—ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">w+h - gcd(w, h)</code>ì´ë‹¤.</li>
  <li>ê¸°ì–µ í•´ ë†“ê¸°!!!</li>
</ul>
:ET