I"¤#<h1 id="til-ìŠ¤í¬ë¡¤-ì‹œ-ì´ë¯¸ì§€-ë¡œë”©">[TIL] ìŠ¤í¬ë¡¤ ì‹œ ì´ë¯¸ì§€ ë¡œë”©</h1>
<p><img src="https://user-images.githubusercontent.com/41617388/82171329-f7d26800-9901-11ea-9fde-085633c15ef1.gif" alt="5á„‹á…¯á†¯-17-2020 21-44-30-min (1)" /></p>

<hr />

<ul>
  <li>Javascript 30ì—ì„œ ìì£¼ ì“¸ ê²ƒ ê°™ì€ ê¸°ëŠ¥ì´ ìˆê¸¸ë˜ ë”°ë¡œ í¬ìŠ¤íŒ… í•œë‹¤.</li>
</ul>

<h2 id="js-ì½”ë“œ">JS ì½”ë“œ</h2>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">checkSlide</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">sliderImages</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">img</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">//window.scrollY + window.innerHeight =&gt; í˜„ì¬ í™”ë©´ ì œì¼ ë°‘</span>
        <span class="kd">const</span> <span class="nx">slideInAt</span> <span class="o">=</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">scrollY</span> <span class="o">+</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span><span class="p">)</span> <span class="o">-</span> <span class="nx">img</span><span class="p">.</span><span class="nx">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
        
        <span class="c1">// img.offsetTop =&gt; í™”ë©´ì˜ ë§¨ ìœ„ì—ì„œ ì´ë¯¸ì§€ì˜ ìµœìƒë‹¨ê¹Œì§€ì˜ ê±°ë¦¬</span>
        <span class="kd">const</span> <span class="nx">imageBottom</span> <span class="o">=</span> <span class="nx">img</span><span class="p">.</span><span class="nx">offsetTop</span> <span class="o">+</span> <span class="nx">img</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>

        <span class="kd">const</span> <span class="nx">isHalfShown</span> <span class="o">=</span> <span class="nx">slideInAt</span> <span class="o">&gt;</span> <span class="nx">img</span><span class="p">.</span><span class="nx">offsetTop</span><span class="p">;</span>

        <span class="kd">const</span> <span class="nx">isNotScrolledPast</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">scrollY</span> <span class="o">&lt;</span> <span class="nx">imageBottom</span><span class="p">;</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="nx">isHalfShown</span> <span class="o">&amp;&amp;</span> <span class="nx">isNotScrolledPast</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">img</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">active</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nx">img</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">'</span><span class="s1">active</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">})</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/41617388/82146992-ae453700-9887-11ea-95ee-e6d6707c315e.jpg" alt="á„‚á…©á„á…³ 2020  5  6" /></p>

<ul>
  <li>ìŠ¤í¬ë¡¤ì´ ì´ë¯¸ì§€ ë†’ì´ì˜ ë°˜ì„ ì§€ë‚¬ì„ ë•Œ, ì´ë¯¸ì§€ë¥¼ fade-in í•˜ëŠ” ê¸°ëŠ¥ì´ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">window.scrollY + window.innerHeight</code>ëŠ” í˜„ì¬ í™”ë©´ì˜ ìµœí•˜ë‹¨ì´ë‹¤.</li>
  <li>ì—¬ê¸°ì— <code class="language-plaintext highlighter-rouge">img.height / 2</code>ë¥¼ ë¹¼ì£¼ë©´, ìµœí•˜ë‹¨ì—ì„œ ì´ë¯¸ì§€ì˜ ë°˜ì •ë„ ìœ„ì´ë‹¤. ì¦‰ <code class="language-plaintext highlighter-rouge">slideInAt</code>ì´ ëœë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">slideInAt</code>ì´ <code class="language-plaintext highlighter-rouge">img.offsetTop</code>ë³´ë‹¤ í´ ë•Œ, ì¦‰ í˜„ì¬ í™”ë©´ì´ <code class="language-plaintext highlighter-rouge">img.offsetTop</code>ì—ì„œ ë°˜ ì´ìƒ ë‚´ë ¤ê°”ì„ ë•Œ ì´ë¯¸ì§€ì— <code class="language-plaintext highlighter-rouge">'active'</code> í´ë˜ìŠ¤ë¥¼ ë„£ì–´ì¤€ë‹¤.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">debounce</span><span class="p">(</span><span class="nx">fn</span><span class="p">,</span> <span class="nx">delay</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">timer</span><span class="p">;</span>
    <span class="k">return</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">clearTimeout</span><span class="p">(</span><span class="nx">timer</span><span class="p">);</span> <span class="c1">//í˜¸ì¶œ ë ë•Œë§ˆë‹¤ íƒ€ì´ë¨¸ ì´ˆê¸°í™”</span>
        <span class="nx">timer</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arguments</span><span class="p">);</span>
          <span class="nx">fn</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span> <span class="c1">//ì¼ì • ì‹œê°„ ì´í›„ í˜¸ì¶œ</span>
        <span class="p">},</span> <span class="nx">delay</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">scroll</span><span class="dl">'</span><span class="p">,</span> <span class="nx">debounce</span><span class="p">(</span><span class="nx">checkSlide</span><span class="p">));</span>
</code></pre></div></div>

<ul>
  <li>ìŠ¤í¬ë¡¤ ì´ë²¤íŠ¸ëŠ” í˜¸ì¶œì´ ë§ê¸° ë•Œë¬¸ì— debounceë¡œ ì¡°ì ˆ í•´ ì£¼ì–´ì•¼ í•œë‹¤.</li>
  <li><a href="https://forbid403.github.io/til/TIL-%EC%8A%A4%EB%A1%9C%ED%8B%80%EA%B3%BC-%EB%94%94%EB%B0%94%EC%9A%B4%EC%8B%B1/">ì°¸ê³ </a></li>
</ul>

<h2 id="css-ì½”ë“œ">CSS ì½”ë“œ</h2>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.slide-in</span> <span class="p">{</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="n">all</span> <span class="m">.5s</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.align-left.slide-in</span> <span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-30%</span><span class="p">)</span> <span class="n">scale</span><span class="p">(</span><span class="m">0.95</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.align-right.slide-in</span> <span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">30%</span><span class="p">)</span> <span class="n">scale</span><span class="p">(</span><span class="m">0.95</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.slide-in.active</span> <span class="p">{</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">0%</span><span class="p">)</span> <span class="n">scale</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.slide-in</code>ì—ì„œ opacity 0ìœ¼ë¡œ íˆ¬ëª…í•˜ê²Œ ë§Œë“ ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">.align-right</code>, <code class="language-plaintext highlighter-rouge">.align-left</code>ë¡œ ì‚¬ì§„ì„ ì™¼ìª½, ì˜¤ë¥¸ìª½ìœ¼ë¡œ 30%ì´ë™ í•´ ë†“ê³  ì‚¬ì´ì¦ˆë¥¼ ì‚´ì§ ì¤„ì¸ë‹¤</li>
  <li><code class="language-plaintext highlighter-rouge">slide-in.active</code>ê°€ ë˜ë©´ íˆ¬ëª…ë„ê°€ 1ë¡œ ë³€í•˜ê³ , ì œìë¦¬ë¡œ ëŒì•„ì˜¤ë©´ì„œ, ì‚¬ì´ì¦ˆê°€ 1ë¡œ ë‹¤ì‹œ ëŒì•„ì˜¤ê²Œ ëœë‹¤.</li>
</ul>

:ET