I"<h1 id="도둑질">도둑질</h1>

<p>Algorithm: DP
Created: Apr 06, 2020 7:47 PM
DoubleChk: No
Type: 프로그래머스
level: 4
link: https://programmers.co.kr/learn/courses/30/lessons/42897</p>

<h3 id="문제-설명"><strong>문제 설명</strong></h3>

<p>도둑이 어느 마을을 털 계획을 하고 있습니다. 이 마을의 모든 집들은 아래 그림과 같이 동그랗게 배치되어 있습니다.</p>

<p><img src="https://grepp-programmers.s3.amazonaws.com/files/ybm/e7dd4f51c3/a228c73d-1cbe-4d59-bb5d-833fd18d3382.png" alt="https://grepp-programmers.s3.amazonaws.com/files/ybm/e7dd4f51c3/a228c73d-1cbe-4d59-bb5d-833fd18d3382.png" /></p>

<p>각 집들은 서로 인접한 집들과 방범장치가 연결되어 있기 때문에 인접한 두 집을 털면 경보가 울립니다.</p>

<p>각 집에 있는 돈이 담긴 배열 money가 주어질 때, 도둑이 훔칠 수 있는 돈의 최댓값을 return 하도록 solution 함수를 작성하세요.</p>

<h3 id="제한사항">제한사항</h3>

<ul>
  <li>이 마을에 있는 집은 3개 이상 1,000,000개 이하입니다.</li>
  <li>money 배열의 각 원소는 0 이상 1,000 이하인 정수입니다.</li>
</ul>

<hr />
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span>    
    <span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">dp</span><span class="p">[</span><span class="mi">1000001</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">dp2</span><span class="p">[</span><span class="mi">1000001</span><span class="p">];</span>
    <span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">money</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">ret1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">ret2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">money</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    
        <span class="c1">//첫 번째 집 털었을 때</span>
        <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">money</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        
        <span class="c1">//첫 번째 집 안 털었을 때</span>
        <span class="n">dp2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">dp2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">money</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">money</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="n">ret1</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">ret1</span><span class="p">,</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="p">}</span>
        
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">dp2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">dp2</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">dp2</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">money</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="n">ret2</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">ret2</span><span class="p">,</span> <span class="n">dp2</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="p">}</span>
    
        <span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="n">ret1</span><span class="p">,</span> <span class="n">ret2</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>
    <p>문제 풀이</p>

    <p>집이 동그랗게 되어 있기 때문에 마지막 집을 털게 되면 첫 번째 집을 털면 안된다.</p>

    <p>따라서 첫 번째 집을 털 경우랑 첫 번째 집을 털지 않을 경우를 구분 해 주어야 한다.</p>

    <p>반복문으로 현재 집을 털 경우, 안 털 경우를 계산해서 업데이트 해 준다.</p>

    <p>반복문이 끝나면 두 경우 중 큰 값을 return 한다.</p>
  </li>
</ul>
:ET