I"<h2 id="leetcode-remove-duplicate-letters">[leetcode] Remove Duplicate Letters</h2>
<p><a href="https://leetcode.com/problems/bag-of-tokens/">문제 링크</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">bagOfTokensScore</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">tokens</span><span class="p">,</span> <span class="kt">int</span> <span class="n">P</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">sort</span><span class="p">(</span><span class="n">tokens</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">tokens</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
        <span class="kt">int</span> <span class="n">score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>        
        <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        
        <span class="k">while</span><span class="p">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">P</span> <span class="o">&gt;=</span> <span class="n">tokens</span><span class="p">[</span><span class="n">left</span><span class="p">])</span> <span class="p">{</span>
                <span class="n">score</span><span class="o">++</span><span class="p">;</span>
                <span class="n">P</span> <span class="o">-=</span> <span class="n">tokens</span><span class="p">[</span><span class="n">left</span><span class="o">++</span><span class="p">];</span>
                <span class="n">answer</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">answer</span><span class="p">,</span> <span class="n">score</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">score</span><span class="o">--</span><span class="p">;</span>
                <span class="n">P</span> <span class="o">+=</span> <span class="n">tokens</span><span class="p">[</span><span class="n">right</span><span class="o">--</span><span class="p">];</span> 
            <span class="p">}</span> <span class="k">else</span> <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<ul>
  <li>greedy + 투 포인터로 푸는 문제이다.</li>
  <li>문제가 영어라 조금 헷갈렸는데, 해석 해 보자면 다음과 같다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Power</code>가 <code class="language-plaintext highlighter-rouge">Tokens[i]</code>보다 크다면 <code class="language-plaintext highlighter-rouge">Power</code>를 <code class="language-plaintext highlighter-rouge">Tokens[i]</code>만큼 차감 하고 <code class="language-plaintext highlighter-rouge">score</code>를 하나 더할 수 있다.</li>
      <li><code class="language-plaintext highlighter-rouge">score</code>가 1 이상이라면, <code class="language-plaintext highlighter-rouge">score</code>를 하나 차감하고 <code class="language-plaintext highlighter-rouge">Tokens[i]</code>만큼 <code class="language-plaintext highlighter-rouge">Power</code>에 더할 수 있다.</li>
      <li>모든 토큰을 다 사용할 필요가 없다.</li>
      <li>최대로 가질 수 있는 점수를 구하면 된다.</li>
    </ul>
  </li>
  <li>토큰을 크기 순서대로 정렬 한 후, left, right 포인터를 두어 최소 최대값을 가리킨다.</li>
  <li>토큰을 구입할 수 있다면, 가장 작은 토큰부터 구입 해 나간다.</li>
  <li>더 이상 구매할 수 없다면, score를 하나 차감하고 가장 큰 토큰을 구입한다.</li>
  <li>left가 right를 넘어갈 때까지 반복한다. (두 포인터가 만날 때 까지)</li>
  <li>score가 올라갈 때마다 answer를 갱신 해 주면 된다.</li>
</ul>
:ET