I"‚!<h2 id="ë°±ì¤€-3109-ë¹µì§‘">[ë°±ì¤€ 3109] ë¹µì§‘</h2>
<p><a href="https://www.acmicpc.net/problem/3109">ë¬¸ì œ ë§í¬</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">"header.h"</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">R</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">answer</span><span class="p">;</span>
<span class="c1">// ì˜¤ë¥¸ìª½ ìœ„ ëŒ€ê°ì„ , ì˜¤ë¥¸ìª½, ì˜¤ë¥¸ìª½ ì•„ë˜ ëŒ€ê°ì„ </span>
<span class="kt">int</span> <span class="n">dx</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="p">};</span>
<span class="kt">int</span> <span class="n">dy</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">};</span>
<span class="kt">char</span> <span class="n">market</span><span class="p">[</span><span class="mi">10001</span><span class="p">][</span><span class="mi">501</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">visit</span><span class="p">[</span><span class="mi">10001</span><span class="p">][</span><span class="mi">501</span><span class="p">];</span>
<span class="kt">bool</span> <span class="n">ans</span><span class="p">;</span>
<span class="c1">//'.'ëŠ” ë¹ˆ ì¹¸ì´ê³ , 'x'ëŠ” ê±´ë¬¼</span>
<span class="kt">void</span> <span class="nf">input</span><span class="p">(){</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">R</span> <span class="o">&gt;&gt;</span> <span class="n">C</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">R</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">C</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
            <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">market</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">){</span>
    <span class="n">visit</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    
    <span class="c1">//ê¸°ì € ì¡°ê±´</span>
    <span class="c1">//ì˜¤ë¥¸ìª½ ëì— ë„ë‹¬í•¨</span>
    <span class="k">if</span><span class="p">(</span><span class="n">y</span> <span class="o">==</span> <span class="n">C</span><span class="o">-</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        <span class="n">answer</span><span class="o">++</span><span class="p">;</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">//ì•„ë‹ˆë¼ë©´ ëŒ€ê°ì„  íƒìƒ‰</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">nx</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">ny</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">dy</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

        <span class="k">if</span><span class="p">(</span><span class="n">visit</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">||</span> <span class="n">market</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'x'</span> <span class="o">||</span> <span class="n">nx</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">ny</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">nx</span> <span class="o">&gt;=</span> <span class="n">R</span> <span class="o">||</span> <span class="n">ny</span> <span class="o">&gt;=</span> <span class="n">C</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
        
        <span class="n">dfs</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">ans</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
<span class="kt">void</span> <span class="nf">solve</span><span class="p">(){</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">R</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="n">dfs</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">input</span><span class="p">();</span>
    <span class="n">solve</span><span class="p">();</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">answer</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<ul>
  <li>ì²˜ìŒì—ëŠ” ëì— ë„ë‹¬ í–ˆì„ ì‹œì—, ë‹¤ìŒ dfsë¥¼ ë°”ë¡œ ëŒë ¸ëŠ”ë°, ê·¸ë ‡ê²Œ í•˜ë‹ˆ ë¬´í•œ ë£¨í”„ê°€ ëŒì•˜ë‹¤.</li>
  <li>
    <p>ë°©ë¬¸ ì²˜ë¦¬ë¥¼ í•´ì£¼ê³ , dfs ì²˜ë¦¬ í›„, ë‹¤ì‹œ ë°©ë¬¸ ì²˜ë¦¬ë¥¼ ì—†ì•´ëŠ”ë°, ì¤‘ë³µìœ¼ë¡œ ë°©ë¬¸ì„ í•˜ë‹¤ ë³´ë‹ˆ ë¬´í•œ ë£¨í”„ê°€ ëˆ ê²ƒ ê°™ë‹¤.</p>
  </li>
  <li>ì˜¤ë¥¸ìª½ìœ¼ë¡œ ì´ë™ í•  ì‹œì—, <strong>ì˜¤ë¥¸ìª½ ìƒë‹¨, ì˜¤ë¥¸ìª½, ì˜¤ë¥¸ìª½ ì•„ë˜</strong> ìˆœìœ¼ë¡œ íƒìƒ‰ì„ í•˜ë©´ ê²½ë¡œê°€ ë§‰íˆì§€ ì•ŠëŠ”ë‹¤.</li>
  <li>ìµœë‹¨ ê²½ë¡œê°€ ë³´ì¥ì´ ë˜ê¸° ë•Œë¬¸ì— ë°©ë¬¸ì²˜ë¦¬ë¥¼ ì² íšŒí•  í•„ìš”ë„ ì—†ë‹¤.</li>
  <li>Rë§Œí¼ ëŒë©´ì„œ dfsë¥¼ ëŒë¦°ë‹¤.</li>
  <li>ëì— ë°©ë¬¸ ì‹œì—ëŠ” ë”ì´ìƒ íƒìƒ‰ í•  í•„ìš”ê°€ ì—†ìœ¼ë¯€ë¡œ flagë¥¼ ë‘ì–´ returnì„ í•˜ê³ , ë‹¤ìŒ ì¸ë±ìŠ¤ dfsë¥¼ ëŒë¦°ë‹¤.</li>
</ul>
:ET