I"ë<h2 id="javascript-splice">Javascript splice</h2>
<ul>
  <li>ê¸°ì¡´ì˜ ë°°ì—´ ìš”ì†Œë¥¼ ë³€ê²½í•œë‹¤.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">array.splice(start[, deleteCount[, item1[, item2[, ...]]]])</code></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">start</code> : ë³€ê²½ ì‹œì‘ ì¸ë±ìŠ¤</li>
  <li><code class="language-plaintext highlighter-rouge">deleteCount</code> : ì œê±°í•  ìš”ì†Œì˜ ìˆ˜ (optional)</li>
  <li><code class="language-plaintext highlighter-rouge">item...</code> : ì¶”ê°€í•  ìš”ì†Œ</li>
</ul>

<p>ex)</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// í•˜ë‚˜ë„ ì§€ìš°ì§€ ì•Šê³ , 2ë²ˆì§¸ì— drum ì¶”ê°€</span>
<span class="kd">var</span> <span class="nx">removed</span> <span class="o">=</span> <span class="nx">myFish</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="dl">'</span><span class="s1">drum</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// 3ë²ˆ ì¸ë±ìŠ¤ì—ì„œ 1ê°œ ì œê±°</span>
<span class="kd">var</span> <span class="nx">removed</span> <span class="o">=</span> <span class="nx">myFish</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
</code></pre></div></div>

<hr />

<ul>
  <li>js30ì—ì„œ ì…ë ¥ë°›ì€ ê²ƒì´ secretcodeì™€ ì¼ì¹˜í•˜ëŠ”ì§€ í™•ì¸í•˜ëŠ” ê¸°ëŠ¥ì„ êµ¬í˜„í–ˆë‹¤.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">secretcode</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">wesbos</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">pushed</span> <span class="o">=</span> <span class="p">[];</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">keyup</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
	<span class="nx">pushed</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">key</span><span class="p">);</span>
	<span class="nx">pushed</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="o">-</span><span class="nx">secretcode</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">pushed</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="nx">secretcode</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
	<span class="k">if</span><span class="p">(</span><span class="nx">pushed</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">).</span><span class="nx">includes</span><span class="p">(</span><span class="nx">secretcode</span><span class="p">)){</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Ding Ding!</span><span class="dl">"</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">-secretcode - 1</code>ì€ -7ì´ë‹¤. ì¦‰ secretcode ì´ìƒì„ ëˆŒë €ì„ ë•Œì—, ì²«ë²ˆì§¸ ì¸ë±ìŠ¤ì˜ ê²ƒì„ ì œê±°í•œë‹¤.</li>
  <li>spliceì˜ 2ë²ˆì§¸ ì¸ìë¥¼ 1ë¡œ í•˜ë©´ ëŠ˜ 1ê°œë¥¼ ì§€ìš°ê¸° ë•Œë¬¸ì— ë‘ ì¸ìë¥¼ ë¹¼ì£¼ì–´ì•¼ í•œë‹¤.</li>
</ul>

:ET