I"Â1<h1 id="valid-parentheses">Valid Parentheses</h1>

<p><a href="https://leetcode.com/problems/valid-parentheses/">ë¬¸ì œë§í¬</a></p>

<h3 id="first-solution">First Solution</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
    <span class="nl">public:</span>
        <span class="n">stack</span> <span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">st</span><span class="p">;</span>
        <span class="kt">bool</span> <span class="n">isValid</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
            
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
                <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                
                <span class="k">if</span><span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">')'</span><span class="p">){</span>
                    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">st</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span><span class="n">st</span><span class="p">.</span><span class="n">top</span><span class="p">()</span> <span class="o">==</span> <span class="sc">'('</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">st</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
                        <span class="k">continue</span><span class="p">;</span>
                    <span class="p">}</span><span class="k">else</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
                <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'}'</span><span class="p">){</span>
                    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">st</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span><span class="n">st</span><span class="p">.</span><span class="n">top</span><span class="p">()</span> <span class="o">==</span> <span class="sc">'{'</span><span class="p">){</span>
                        <span class="n">st</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
                        <span class="k">continue</span><span class="p">;</span>
                    <span class="p">}</span><span class="k">else</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
                    
                <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">']'</span><span class="p">){</span>
                    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">st</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">st</span><span class="p">.</span><span class="n">top</span><span class="p">()</span> <span class="o">==</span> <span class="sc">'['</span><span class="p">){</span>
                        <span class="n">st</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
                        <span class="k">continue</span><span class="p">;</span>
                    <span class="p">}</span><span class="k">else</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
                <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                    <span class="n">st</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
            
            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">st</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
            <span class="k">else</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">};</span>
</code></pre></div></div>
<h3 id="second-solution">Second Solution</h3>

<p>ì¢€ë” ê°€ì‹œì ì¸ ì½”ë“œ</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
    <span class="nl">public:</span>
        <span class="n">stack</span> <span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">st</span><span class="p">;</span>
        <span class="kt">bool</span> <span class="n">isValid</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
            
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
                <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                <span class="k">if</span><span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'('</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'['</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'{'</span><span class="p">){</span>
                    <span class="n">st</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
                <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">st</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">']'</span> <span class="o">&amp;&amp;</span> <span class="n">st</span><span class="p">.</span><span class="n">top</span><span class="p">()</span><span class="o">!=</span> <span class="sc">'['</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'}'</span> <span class="o">&amp;&amp;</span> <span class="n">st</span><span class="p">.</span><span class="n">top</span><span class="p">()</span><span class="o">!=</span> <span class="sc">'{'</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">')'</span> <span class="o">&amp;&amp;</span> <span class="n">st</span><span class="p">.</span><span class="n">top</span><span class="p">()</span><span class="o">!=</span> <span class="sc">'('</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
                    <span class="n">st</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
                <span class="p">}</span>
                
            <span class="p">}</span>
            
            <span class="k">return</span> <span class="n">st</span><span class="p">.</span><span class="n">empty</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">};</span>
</code></pre></div></div>

<h3 id="javascript">Javascript</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">isValid</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">stack</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="kd">const</span> <span class="nx">map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="dl">'</span><span class="s1">(</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">)</span><span class="dl">'</span><span class="p">,</span>
        <span class="dl">'</span><span class="s1">[</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">]</span><span class="dl">'</span><span class="p">,</span>
        <span class="dl">'</span><span class="s1">{</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">}</span><span class="dl">'</span>
    <span class="p">};</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">s</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        
        <span class="k">if</span><span class="p">(</span><span class="nx">map</span><span class="p">[</span><span class="nx">c</span><span class="p">])</span> <span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">map</span><span class="p">[</span><span class="nx">c</span><span class="p">]);</span> <span class="c1">// open bracket</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">c</span> <span class="o">!==</span> <span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">())</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="o">!</span><span class="nx">stack</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
<ul>
  <li>
    <p>ë¬¸ì œí’€ì´</p>

    <p>ìŠ¤íƒì— í•˜ë‚˜ì”© ë„£ìœ¼ë©´ì„œ ë‹«ëŠ” ê´„í˜¸ ë¼ë©´ ì•ì— ì—¬ëŠ” ê´„í˜¸ê°€ ìˆëŠ”ì§€ st.top()ìœ¼ë¡œ í™•ì¸í•œë‹¤.</p>

    <p>ì—¬ëŠ” ê´„í˜¸ê°€ ì—†ê±°ë‚˜ ìŠ¤íƒì´ ë¹„ì—ˆë‹¤ë©´ return false</p>

    <p>ì—¬ëŠ” ê´„í˜¸ê°€ ìˆìœ¼ë©´ popì„ í•´ì¤€ë‹¤.</p>

    <p>ë‹¤ ëˆ ë‹¤ìŒì— ìŠ¤íƒì— ë‚¨ì•„ìˆëŠ”ê²Œ ìˆìœ¼ë©´ ì§ì´ ì—†ë‹¤ëŠ” ëœ»ì´ë¯€ë¡œ return false</p>

    <p>ìŠ¤íƒì´ ë¹„ì—ˆë‹¤ë©´ ë‹¤ ì§ì„ ì°¾ì•˜ìœ¼ë¯€ë¡œ return trueë¥¼ í•´ì¤€ë‹¤!</p>
  </li>
  <li>
    <p>í›„ê¸°</p>

    <p>ë¹„ìŠ·í•œ ë¬¸ì œë¥¼ ìë£Œêµ¬ì¡° ì‹œê°„ì— í’€ì–´ì„œ ì˜ .. í’€ì—ˆë‹¤ ã… ì•„ë˜ ì½”ë“œê°€ ë” ê¹”ë”í•œë° ì‹œê°„ì´ ë” ê±¸ë¦°ë‹¤ ì™¤ê¹Œ~~</p>
  </li>
</ul>
:ET