I"¹!<h1 id="9663-n-queen">[9663] N-Queen</h1>

<p>Algorithm: ë°±íŠ¸ë˜í‚¹
Created: Jan 28, 2020 5:29 PM
DoubleChk: No
Type: ë°±ì¤€
link: https://www.acmicpc.net/problem/9663</p>

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>

<p>N-Queen ë¬¸ì œëŠ”Â í¬ê¸°ê°€ N Ã— Nì¸ ì²´ìŠ¤íŒ ìœ„ì— í€¸ Nê°œë¥¼Â ì„œë¡œ ê³µê²©í•  ìˆ˜ ì—†ê²Œ ë†“ëŠ”Â ë¬¸ì œì´ë‹¤.</p>

<p>Nì´ ì£¼ì–´ì¡Œì„ ë•Œ, í€¸ì„ ë†“ëŠ” ë°©ë²•ì˜ ìˆ˜ë¥¼ êµ¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<h2 id="ì…ë ¥">ì…ë ¥</h2>

<p>ì²«ì§¸ ì¤„ì— Nì´ ì£¼ì–´ì§„ë‹¤. (1 â‰¤ N &lt; 15)</p>

<h2 id="ì¶œë ¥">ì¶œë ¥</h2>

<p>ì²«ì§¸ ì¤„ì— í€¸ Nê°œë¥¼ ì„œë¡œ ê³µê²©í•  ìˆ˜ ì—†ê²Œ ë†“ëŠ”Â ê²½ìš°ì˜ ìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤.</p>

<h2 id="ì˜ˆì œ-ì…ë ¥-1">ì˜ˆì œ ì…ë ¥ 1</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>8
</code></pre></div></div>

<h2 id="ì˜ˆì œ-ì¶œë ¥-1">ì˜ˆì œ ì¶œë ¥ 1</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>92
</code></pre></div></div>

<hr />
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span>    <span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span>    <span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">ans</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">chess</span><span class="p">[</span><span class="mi">16</span><span class="p">][</span><span class="mi">16</span><span class="p">];</span>
    <span class="kt">bool</span> <span class="nf">check</span><span class="p">(</span><span class="kt">int</span> <span class="n">row</span><span class="p">,</span> <span class="kt">int</span> <span class="n">col</span><span class="p">){</span>
    
        <span class="c1">//ì„¸ë¡œ</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">row</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">chess</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>
    
        <span class="c1">//ëŒ€ê°ì„ </span>
    
        <span class="kt">int</span> <span class="n">check_right</span> <span class="o">=</span> <span class="n">col</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">check_left</span> <span class="o">=</span> <span class="n">col</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">row</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="o">--</span><span class="n">i</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//check '/' diag</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">check_right</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">&amp;&amp;</span> <span class="n">chess</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">check_right</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
            <span class="k">else</span>
                <span class="n">check_right</span><span class="o">++</span><span class="p">;</span>
    
            <span class="c1">//check '\' diag</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">check_left</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">chess</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">check_left</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
            <span class="k">else</span>
                <span class="n">check_left</span><span class="o">--</span><span class="p">;</span>
        <span class="p">}</span>
    
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="nf">solve</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">num</span> <span class="o">==</span> <span class="n">n</span><span class="p">){</span>
            <span class="n">ans</span><span class="o">++</span><span class="p">;</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
    
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">check</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">i</span><span class="p">)){</span>
                <span class="n">chess</span><span class="p">[</span><span class="n">num</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="n">solve</span><span class="p">(</span><span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
                <span class="n">chess</span><span class="p">[</span><span class="n">num</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    
    <span class="p">}</span>
    <span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
        <span class="n">solve</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ans</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>
    <p>ë¬¸ì œ í’€ì´</p>

    <p>í€¸ì€ ê°€ë¡œ, ì„¸ë¡œ, ëŒ€ê°ì„ ì„ ëª¨ë‘ ê³µê²©í•  ìˆ˜ ìˆë‹¤.</p>

    <p>ë”°ë¼ì„œ í•œ ì¤„ì— í€¸ì„ í•˜ë‚˜ ì”© ë†“ì„ ë•Œ ë§ˆë‹¤, ê·¸ ì¤„ì— ë†“ì„ ìˆ˜ ìˆëŠ” í€¸ì„ ë‹¤ ë†“ì€ ê²ƒì´ë‹¤.</p>

    <p>ê·¸ë˜ì„œ ë°˜ë³µë¬¸ì„ ëŒë©´ì„œ, í•œ ì¤„ì— í•˜ë‚˜ì”© í€¸ì„ ë†“ì•„ ë³¸ë‹¤.</p>

    <p>í€¸ì„ ë†“ì„ ë•Œ ë§ˆë‹¤, ê°€ë¡œ, ì„¸ë¡œ, ëŒ€ê°ì„ ì— ë‹¤ë¥¸ í€¸ì´ ìˆëŠ”ì§€ ì²´í¬ í•œë‹¤!</p>

    <p>ì´ê²ƒì„ ë°˜ë³µí•˜ë‹¤ê°€ í€¸ì„ ë‹¤ ë†“ìœ¼ë©´ ë‹µì„ ë”í•œë‹¤.</p>
  </li>
  <li>
    <p>í›„ê¸°</p>

    <p>ì²˜ìŒ ì´ë¬¸ì œ ì ‘í–ˆì„ë•ŒëŠ” ì§„ì§œ ì•”ê²ƒë„ ëª¨ë¥´ê² ì—ˆëŠ”ë° ì´ì œëŠ” ì•„ëŠ”ê±° ë³´ë‹ˆ ì„±ì¥í–ˆë‹¤ ëˆˆë¬¼ë‚œë‹¤</p>
  </li>
</ul>
:ET